#####################################################################################
#                                                                                   #
# Name:- coverage-analyticsJob.properties					    					#	
#                                                            						#
# Description:-Hold properties required for oozie work flow  						#
#																				    #
# Author:- Shweta Karwa                                      						#
#                                                             						#
# Vendor:- Datametica Solutions                      								#
#                               													#
#####################################################################################
#value for DataMetica cluster
#nameNode=hdfs://nameservice1:8020
#jobTracker=clouderasnn.dm.com:8032
#focusNodeLogin=office_depot@clouderacm.dm.com
nameNode=hdfs://euslchadmn01d.odeurope.com:8020
jobTracker=euslchadmn02d.odeurope.com:8032
focusNodeLogin=office_depot@euslchadmn01d.odeurope.com
queueName=default
nfsHomeDirectory=/home/office_depot
hdfsHomeDirectory=${nameNode}/office_depot

emailToAddress=shweta.karwa@datametica.com
monthly=monthly
debugMode=ON

#value for DataMetica cluster
#oozie.libpath=${nameNode}/usr/hdp/2.2.0.0-2041/oozie/lib
oozie.libpath=${nameNode}/user/oozie/share/lib/lib_20150526072236/oozie/
oozie.use.system.libpath=true
oozie.wf.rerun.failnodes=true

oozie.wf.application.path=${hdfsHomeDirectory}/coverage_analytics_workflow.xml

setupScriptPath=${nfsHomeDirectory}/office-depot/appl/subject-areas/coverage-analytics/coverage-analytics-modules/bin/setup.sh
unzipScriptPath=${nfsHomeDirectory}/office-depot/appl/subject-areas/coverage-analytics/coverage-analytics-modules/bin/unzip.sh
validateSchemaScriptPath=${nfsHomeDirectory}/office-depot/appl/subject-areas/coverage-analytics/coverage-analytics-modules/bin/validate_hive_schema.sh
createSchemaScriptPath=${nfsHomeDirectory}/office-depot/appl/subject-areas/coverage-analytics/coverage-analytics-modules/bin/create_hive_tables.sh

##incoming table mapping
incomingNlUnivVikbaseScriptPath=${nfsHomeDirectory}/office-depot/appl/subject-areas/coverage-analytics/coverage-analytics-modules/incoming_nl_univ_vikbase_tbl/bin/module.sh
incomingGeUnivSchoberScriptPath=${nfsHomeDirectory}/office-depot/appl/subject-areas/coverage-analytics/coverage-analytics-modules/incoming_ge_univ_schober_tbl/bin/module.sh
incomingBeUnivSchoberScriptPath=${nfsHomeDirectory}/office-depot/appl/subject-areas/coverage-analytics/coverage-analytics-modules/incoming_be_univ_schober_tbl/bin/module.sh
incomingItUnivDbItalyScriptPath=${nfsHomeDirectory}/office-depot/appl/subject-areas/coverage-analytics/coverage-analytics-modules/incoming_it_univ_dbitaly_tbl/bin/module.sh
incomingAtUnivKsvScriptPath=${nfsHomeDirectory}/office-depot/appl/subject-areas/coverage-analytics/coverage-analytics-modules/incoming_at_univ_ksv_tbl/bin/module.sh
incomingAtUnivSchoberScriptPath=${nfsHomeDirectory}/office-depot/appl/subject-areas/coverage-analytics/coverage-analytics-modules/incoming_at_univ_schober_tbl/bin/module.sh
incomingUkUnivLbmdataScriptPath=${nfsHomeDirectory}/office-depot/appl/subject-areas/coverage-analytics/coverage-analytics-modules/incoming_uk_univ_lbmdata_tbl/bin/module.sh
incomingIrUnivBillmossScriptPath=${nfsHomeDirectory}/office-depot/appl/subject-areas/coverage-analytics/coverage-analytics-modules/incoming_ir_univ_billmoss_tbl/bin/module.sh
incomingFrMdugastN80finScriptPath=${nfsHomeDirectory}/office-depot/appl/subject-areas/coverage-analytics/coverage-analytics-modules/incoming_fr_mdugast_n80fin_tbl/bin/module.sh
incomingDmAssignedCustomerScriptPath=${nfsHomeDirectory}/office-depot/appl/subject-areas/coverage-analytics/coverage-analytics-modules/incoming_cdmprddta_dm_assigned_customer_tbl/bin/module.sh
incomingDmTransactionDtlScriptPath=${nfsHomeDirectory}/office-depot/appl/subject-areas/coverage-analytics/coverage-analytics-modules/incoming_cdmprddta_dm_transaction_dtl_tbl/bin/module.sh
incomingDmAssociateScriptPath=${nfsHomeDirectory}/office-depot/appl/subject-areas/coverage-analytics/coverage-analytics-modules/incoming_cdmprddta_dm_associate_tbl/bin/module.sh
incomingDmCalendarScriptPath=${nfsHomeDirectory}/office-depot/appl/subject-areas/coverage-analytics/coverage-analytics-modules/incoming_cdmprddta_dm_calendar_tbl/bin/module.sh
incomingDmCountryScriptPath=${nfsHomeDirectory}/office-depot/appl/subject-areas/coverage-analytics/coverage-analytics-modules/incoming_cdmprddta_dm_country_tbl/bin/module.sh
incomingDmCustomerAccountScriptPath=${nfsHomeDirectory}/office-depot/appl/subject-areas/coverage-analytics/coverage-analytics-modules/incoming_cdmprddta_dm_customer_account_tbl/bin/module.sh

## work table mapping
workDmAtCdmprddtaScriptPath=${nfsHomeDirectory}/office-depot/appl/subject-areas/coverage-analytics/coverage-analytics-modules/work_cdmprddta_dm_at_tbl/bin/module.sh
workDmBeCdmprddtaScriptPath=${nfsHomeDirectory}/office-depot/appl/subject-areas/coverage-analytics/coverage-analytics-modules/work_cdmprddta_dm_be_tbl/bin/module.sh
workDmFrCdmprddtaScriptPath=${nfsHomeDirectory}/office-depot/appl/subject-areas/coverage-analytics/coverage-analytics-modules/work_cdmprddta_dm_fr_tbl/bin/module.sh
workDmGeCdmprddtaScriptPath=${nfsHomeDirectory}/office-depot/appl/subject-areas/coverage-analytics/coverage-analytics-modules/work_cdmprddta_dm_ge_tbl/bin/module.sh
workDmIrCdmprddtaScriptPath=${nfsHomeDirectory}/office-depot/appl/subject-areas/coverage-analytics/coverage-analytics-modules/work_cdmprddta_dm_ir_tbl/bin/module.sh
workDmItCdmprddtaScriptPath=${nfsHomeDirectory}/office-depot/appl/subject-areas/coverage-analytics/coverage-analytics-modules/work_cdmprddta_dm_it_tbl/bin/module.sh
workDmNlCdmprddtaScriptPath=${nfsHomeDirectory}/office-depot/appl/subject-areas/coverage-analytics/coverage-analytics-modules/work_cdmprddta_dm_nl_tbl/bin/module.sh
workDmUkCdmprddtaScriptPath=${nfsHomeDirectory}/office-depot/appl/subject-areas/coverage-analytics/coverage-analytics-modules/work_cdmprddta_dm_uk_tbl/bin/module.sh

##  work layer table mapping
workNlUnivScriptPath=${nfsHomeDirectory}/office-depot/appl/subject-areas/coverage-analytics/coverage-analytics-modules/work_nl_univ_vikbase_tbl/bin/module.sh
workGeUnivScriptPath=${nfsHomeDirectory}/office-depot/appl/subject-areas/coverage-analytics/coverage-analytics-modules/work_ge_univ_schober_tbl/bin/module.sh
workBeUnivScriptPath=${nfsHomeDirectory}/office-depot/appl/subject-areas/coverage-analytics/coverage-analytics-modules/work_be_univ_schober_tbl/bin/module.sh
workItUnivScriptPath=${nfsHomeDirectory}/office-depot/appl/subject-areas/coverage-analytics/coverage-analytics-modules/work_it_univ_dbitaly_tbl/bin/module.sh
workAtUnivKsvScriptPath=${nfsHomeDirectory}/office-depot/appl/subject-areas/coverage-analytics/coverage-analytics-modules/work_at_univ_ksv_tbl/bin/module.sh
workAtUnivSchoberScriptPath=${nfsHomeDirectory}/office-depot/appl/subject-areas/coverage-analytics/coverage-analytics-modules/work_at_univ_schober_tbl/bin/module.sh
workUkUnivScriptPath=${nfsHomeDirectory}/office-depot/appl/subject-areas/coverage-analytics/coverage-analytics-modules/work_uk_univ_lbmdata_tbl/bin/module.sh
workIrUnivScriptPath=${nfsHomeDirectory}/office-depot/appl/subject-areas/coverage-analytics/coverage-analytics-modules/work_ir_univ_billmoss_tbl/bin/module.sh
workFr_MdugastScriptPath=${nfsHomeDirectory}/office-depot/appl/subject-areas/coverage-analytics/coverage-analytics-modules/work_fr_mdugast_n80fin_tbl/bin/module.sh
workDmAssignedCustomerScriptPath=${nfsHomeDirectory}/office-depot/appl/subject-areas/coverage-analytics/coverage-analytics-modules/work_cdmprddta_dm_assigned_customer_tbl/bin/module.sh
workDmTransactionDtlScriptPath=${nfsHomeDirectory}/office-depot/appl/subject-areas/coverage-analytics/coverage-analytics-modules/work_cdmprddta_dm_transaction_dtl_tbl/bin/module.sh
workDmAssociateScriptPath=${nfsHomeDirectory}/office-depot/appl/subject-areas/coverage-analytics/coverage-analytics-modules/work_cdmprddta_dm_associate_tbl/bin/module.sh
workDmCountryScriptPath=${nfsHomeDirectory}/office-depot/appl/subject-areas/coverage-analytics/coverage-analytics-modules/work_cdmprddta_dm_country_tbl/bin/module.sh
workDmCalendarScriptPath=${nfsHomeDirectory}/office-depot/appl/subject-areas/coverage-analytics/coverage-analytics-modules/work_cdmprddta_dm_calendar_tbl/bin/module.sh
workDmCustomerAccountScriptPath=${nfsHomeDirectory}/office-depot/appl/subject-areas/coverage-analytics/coverage-analytics-modules/work_cdmprddta_dm_customer_account_tbl/bin/module.sh
workManageHiveTables=${nfsHomeDirectory}/office-depot/appl/subject-areas/coverage-analytics/coverage-analytics-modules/bin/manage_work_hive_tables.sh

## gold table mapping
goldCcUnivScriptPath=${nfsHomeDirectory}/office-depot/appl/subject-areas/coverage-analytics/coverage-analytics-modules/gold_univ_tbl/bin/module.sh
goldDmCdmprddtaScriptPath=${nfsHomeDirectory}/office-depot/appl/subject-areas/coverage-analytics/coverage-analytics-modules/gold_cdmprddta_dm_tbl/bin/module.sh
goldManageHiveTables=${nfsHomeDirectory}/office-depot/appl/subject-areas/coverage-analytics/coverage-analytics-modules/bin/manage_gold_hive_tables.sh
#outgoing table mapping
outgoingViewMonthlyAtScriptPath=${nfsHomeDirectory}/office-depot/appl/subject-areas/coverage-analytics/coverage-analytics-modules/outgoing_view_monthly_at_tbl/bin/module.sh
outgoingViewMonthlyBeScriptPath=${nfsHomeDirectory}/office-depot/appl/subject-areas/coverage-analytics/coverage-analytics-modules/outgoing_view_monthly_be_tbl/bin/module.sh
outgoingViewMonthlyFrScriptPath=${nfsHomeDirectory}/office-depot/appl/subject-areas/coverage-analytics/coverage-analytics-modules/outgoing_view_monthly_fr_tbl/bin/module.sh
outgoingViewMonthlyGeScriptPath=${nfsHomeDirectory}/office-depot/appl/subject-areas/coverage-analytics/coverage-analytics-modules/outgoing_view_monthly_ge_tbl/bin/module.sh
outgoingViewMonthlyIrScriptPath=${nfsHomeDirectory}/office-depot/appl/subject-areas/coverage-analytics/coverage-analytics-modules/outgoing_view_monthly_ir_tbl/bin/module.sh
outgoingViewMonthlyItScriptPath=${nfsHomeDirectory}/office-depot/appl/subject-areas/coverage-analytics/coverage-analytics-modules/outgoing_view_monthly_it_tbl/bin/module.sh
outgoingViewMonthlyNlScriptPath=${nfsHomeDirectory}/office-depot/appl/subject-areas/coverage-analytics/coverage-analytics-modules/outgoing_view_monthly_nl_tbl/bin/module.sh
outgoingViewMonthlyUkScriptPath=${nfsHomeDirectory}/office-depot/appl/subject-areas/coverage-analytics/coverage-analytics-modules/outgoing_view_monthly_uk_tbl/bin/module.sh
outgoingMergedTblScriptPath=${nfsHomeDirectory}/office-depot/appl/subject-areas/coverage-analytics/coverage-analytics-modules/outgoing_merged_tbl/bin/module.sh
##outgoing table mapping 
#outgoingCoverageAnalyticsViewMonthlyScriptPath=${nfsHomeDirectory}/office-depot/appl/subject-areas/coverage-analytics/coverage-analytics-modules/outgoing_coverage_analytics_view_monthly_tbl/bin/module.sh

##hbase table mapping
hbaseCopyScriptPath=${nfsHomeDirectory}/office-depot/appl/subject-areas/coverage-analytics/coverage-analytics-modules/bin/hbase_copy.sh

##cleanUp script mapping
cleanUpScriptPath=${nfsHomeDirectory}/office-depot/appl/subject-areas/coverage-analytics/coverage-analytics-modules/bin/clean_up.sh
