--######################################################################################################################
--#   This source code is the property of:
--#   Cablevision Systems Corporation, Inc. (c) 2015
--#   1111 Stewart Avenue, Bethpage, NY 11714
--#   www.cablevision.com
--#   Department: AM
--#
--#   Program name: module.hql
--#   Program type: Hive Query Language script
--#   Purpose:    : Create gold_hit_data_stock36 table at Incoming layer
--#   Author(s)   : DataMetica Team
--#   Usage       : beeline -u  <url> -n <username> -p <password> -hivevar var1=var1 -f module.hql
--#   Date        :F 12/28/2015
--#   Log File    : .../log/${job_name}.log
--#   SQL File    : 
--#   Error File  : .../log/${job_name}.log
--#   Dependency  : 
--#   Disclaimer  : 
--#
--#   Modification History :
--#   =======================
--#
--#    ver     who                      date             comments
--#   ------   --------------------     ----------       -------------------------------------
--#    1.0     DataMetica Team          12/28/2015       Initial version
--#
--#
--#####################################################################################################################

DROP TABLE IF EXISTS ${hivevar:database}.${hivevar:table_prefix}${hivevar:table_name};

CREATE EXTERNAL TABLE ${hivevar:database}.${hivevar:table_prefix}${hivevar:table_name}
(
ACCEPT_LANGUAGE          VARCHAR(255)  COMMENT '',  
ACCOUNT_NUMBER             VARCHAR(255)  COMMENT '',
BROWSER_ID                    DECIMAL(38,0) COMMENT '',  
BROWSER_NAME                  VARCHAR(100) COMMENT 'NAME OF BROWSER',
CHANNEL             VARCHAR(255)  COMMENT '',
CLICK_ACTION       VARCHAR(255)  COMMENT '', 
CLICK_ACTION_TYPE       VARCHAR(38)      COMMENT '',  
CLICK_CONTEXT        VARCHAR(255)  COMMENT '', 
CLICK_CONTEXT_TYPE      VARCHAR(38)      COMMENT '',  
CLICK_SOURCEID        VARCHAR(38)      COMMENT '', 
CLICK_TAG        VARCHAR(255)  COMMENT '' ,
COLOR            VARCHAR(38)      COMMENT '',
CONNECTION_TYPE               VARCHAR(100) COMMENT 'NAME OF CONNECTION TYPE',
CONNECTION_TYPE_ID            DECIMAL(38,0) COMMENT '',    
COUNTRY_ID                    DECIMAL(38,0) COMMENT '',  
COUNTRY_NAME                  VARCHAR(100) COMMENT 'NAME OF THE COUNTRY',
DAILY_VISITOR    DECIMAL(38,0)  COMMENT '',
DATE_TIME            TIMESTAMP       COMMENT '', 
DOMAIN            VARCHAR(255)  COMMENT '',
DUPLICATE_PURCHASE   DECIMAL(38,0)  COMMENT '', 
EVAR1            VARCHAR(255)  COMMENT '',
EVAR10            VARCHAR(255)  COMMENT '',
EVAR11            VARCHAR(255)  COMMENT '',
EVAR12            VARCHAR(255)  COMMENT '',
EVAR13            VARCHAR(255)  COMMENT '',
EVAR14            VARCHAR(255)  COMMENT '',
EVAR15            VARCHAR(255)  COMMENT '',
EVAR16            VARCHAR(255)  COMMENT '',
EVAR17            VARCHAR(255)  COMMENT '',
EVAR18            VARCHAR(255)  COMMENT '',
EVAR19             VARCHAR(255)  COMMENT '',
EVAR2            VARCHAR(255)  COMMENT '',
EVAR20            VARCHAR(255)  COMMENT '',
EVAR21            VARCHAR(255)  COMMENT '',
EVAR22            VARCHAR(255)  COMMENT '',
EVAR23             VARCHAR(255)  COMMENT '',
EVAR24             VARCHAR(255)  COMMENT '',
EVAR25            VARCHAR(255)  COMMENT '',
EVAR26            VARCHAR(255)  COMMENT '',
EVAR27            VARCHAR(255)  COMMENT '',
EVAR28              VARCHAR(255)  COMMENT '',
EVAR29              VARCHAR(255)  COMMENT '',
EVAR3            VARCHAR(255)  COMMENT '',
EVAR30             VARCHAR(255)  COMMENT '',
EVAR31            VARCHAR(255)  COMMENT '',
EVAR32            VARCHAR(255)  COMMENT '',
EVAR33             VARCHAR(255)  COMMENT '',
EVAR34            VARCHAR(255)  COMMENT '',
EVAR35            VARCHAR(255)  COMMENT '',
EVAR36            VARCHAR(255)  COMMENT '',
EVAR37            VARCHAR(255)  COMMENT '',
EVAR38            VARCHAR(255)  COMMENT '',
EVAR39            VARCHAR(255)  COMMENT '',
EVAR4            VARCHAR(255)  COMMENT '',
EVAR40              VARCHAR(255)  COMMENT '',
EVAR41            VARCHAR(255)  COMMENT '',
EVAR42            VARCHAR(255)  COMMENT '',
EVAR43              VARCHAR(255)  COMMENT '',
EVAR44             VARCHAR(255)  COMMENT '',
EVAR45            VARCHAR(255)  COMMENT '',
EVAR46              VARCHAR(255)  COMMENT '',
EVAR47            VARCHAR(255)  COMMENT '',
EVAR48            VARCHAR(255)  COMMENT '',
EVAR49            VARCHAR(255)  COMMENT '',
EVAR5            VARCHAR(255)  COMMENT '',
EVAR50            VARCHAR(255)  COMMENT '',
EVAR6            VARCHAR(255)  COMMENT '',
EVAR7            VARCHAR(255)  COMMENT '',
EVAR8            VARCHAR(255)  COMMENT '',
EVAR9            VARCHAR(255)  COMMENT '',
EVENT_LIST           VARCHAR(255)  COMMENT '', 
EXCLUDE_HIT           DECIMAL(38,0)  COMMENT '', 
FIRST_HIT_PAGE_URL   VARCHAR(255)  COMMENT '',
FIRST_HIT_PAGENAME   VARCHAR(255)  COMMENT '',
FIRST_HIT_REFERRER   VARCHAR(255)  COMMENT '',
FIRST_HIT_TIME_GMT   DECIMAL(38,0)  COMMENT '',
GEO_CITY        VARCHAR(255)  COMMENT '',
GEO_COUNTRY        VARCHAR(255)  COMMENT '',
GEO_REGION        VARCHAR(255)  COMMENT '',
HIER1            VARCHAR(255)  COMMENT '',
HIER2            VARCHAR(255)  COMMENT '',
HIER3            VARCHAR(255)  COMMENT '',
HIER4            VARCHAR(255)  COMMENT '',
HIER5            VARCHAR(255)  COMMENT '',
HIT_TIME_GMT           VARCHAR(255)  COMMENT '',  
HOME_ID             VARCHAR(255)  COMMENT 'prop10 encrypted using EDP key',
HOMEPAGE           CHAR(1)          COMMENT '', 
HOURLY_VISITOR    DECIMAL(38,0)  COMMENT '',
ID_SERVICE_REC                 INT          COMMENT '',
IP                VARCHAR(255)  COMMENT '',
ISP_ID           DECIMAL(38,0)  COMMENT '',
ISP_NAME                   	  VARCHAR(255) COMMENT '',
JAVASCRIPT_VERSION            VARCHAR(100) COMMENT 'NAME OF JAVASCRIPT VERSION',
JAVASCRIPT_VERSION_ID         DECIMAL(38,0) COMMENT '',   
LANGUAGE_ID                   DECIMAL(38,0) COMMENT '',  
LANGUAGE_NAME                 VARCHAR(100) COMMENT 'NAME OF LANGUAGE', 
LAST_HIT_TIME_GMT   DECIMAL(38,0)  COMMENT '',
LAST_PURCHASE_NUM   DECIMAL(38,0)  COMMENT '',
LAST_PURCHASE_TIME_GMT  DECIMAL(38,0)  COMMENT '', 
MAC_ID            VARCHAR(255)  COMMENT '',
MONTHLY_VISITOR    DECIMAL(38,0)  COMMENT '',
NEW_VISIT        DECIMAL(38,0)  COMMENT '',
OPERATING_SYSTEM_ID           DECIMAL(38,0) COMMENT '',  
OPERATING_SYSTEM_NAME         VARCHAR(100) COMMENT 'NAME OF OPERATING SYSTEM',   
PAGE_EVENT              DECIMAL(38,0)  COMMENT '', 
PAGE_EVENT_VAR1             VARCHAR(500)  COMMENT '',  
PAGE_EVENT_VAR2          VARCHAR(255)  COMMENT '',
PAGE_NAME_ID        DECIMAL(38,0) COMMENT '',  
PAGE_TYPE           VARCHAR(500)  COMMENT '', 
PAGE_URL           VARCHAR(255)  COMMENT '', 
PAGENAME            VARCHAR(255)  COMMENT '', 
PLUGIN_NAME                   VARCHAR(100) COMMENT 'PLUGIN NAME',
PLUGINS                       VARCHAR(255) COMMENT '',
POST_BROWSER_HEIGHT         DECIMAL(38,0)  COMMENT '',   
POST_BROWSER_WIDTH         DECIMAL(38,0)  COMMENT '',   
POST_CAMPAIGN    VARCHAR(255)  COMMENT '',
POST_COOKIES          CHAR(1)          COMMENT '',  
POST_EVAR1        VARCHAR(255)  COMMENT '',
POST_EVAR10        VARCHAR(255)  COMMENT '',
POST_EVAR11        VARCHAR(255)  COMMENT '',
POST_EVAR12        VARCHAR(255)  COMMENT '',
POST_EVAR13        VARCHAR(255)  COMMENT '',
POST_EVAR14        VARCHAR(255)  COMMENT '',
POST_EVAR15        VARCHAR(255)  COMMENT '',
POST_EVAR16        VARCHAR(255)  COMMENT '',
POST_EVAR17        VARCHAR(255)  COMMENT '',
POST_EVAR18        VARCHAR(255)  COMMENT '',
POST_EVAR19        VARCHAR(255)  COMMENT '',
POST_EVAR2        VARCHAR(255)  COMMENT '',
POST_EVAR20        VARCHAR(255)  COMMENT '',
POST_EVAR21        VARCHAR(255)  COMMENT '',
POST_EVAR22        VARCHAR(255)  COMMENT '',
POST_EVAR23        VARCHAR(255)  COMMENT '',
POST_EVAR24        VARCHAR(255)  COMMENT '',
POST_EVAR25        VARCHAR(255)  COMMENT '',
POST_EVAR26        VARCHAR(255)  COMMENT '',
POST_EVAR27        VARCHAR(255)  COMMENT '',
POST_EVAR28        VARCHAR(255)  COMMENT '',
POST_EVAR29        VARCHAR(255)  COMMENT '',
POST_EVAR3        VARCHAR(255)  COMMENT '',
POST_EVAR30        VARCHAR(255)  COMMENT '',
POST_EVAR31        VARCHAR(255)  COMMENT '',
POST_EVAR32        VARCHAR(255)  COMMENT '',
POST_EVAR33        VARCHAR(255)  COMMENT '',
POST_EVAR34        VARCHAR(255)  COMMENT '',
POST_EVAR35        VARCHAR(255)  COMMENT '',
POST_EVAR36        VARCHAR(255)  COMMENT '',
POST_EVAR37        VARCHAR(255)  COMMENT '',
POST_EVAR38        VARCHAR(255)  COMMENT '',
POST_EVAR39        VARCHAR(255)  COMMENT '',
POST_EVAR4        VARCHAR(255)  COMMENT '',
POST_EVAR40        VARCHAR(255)  COMMENT '',
POST_EVAR41        VARCHAR(255)  COMMENT '',
POST_EVAR42        VARCHAR(255)  COMMENT '',
POST_EVAR43        VARCHAR(255)  COMMENT '',
POST_EVAR44        VARCHAR(255)  COMMENT '',
POST_EVAR45         VARCHAR(255)  COMMENT '',
POST_EVAR46        VARCHAR(255)  COMMENT '',
POST_EVAR47         VARCHAR(255)  COMMENT '',
POST_EVAR48        VARCHAR(255)  COMMENT '',
POST_EVAR49         VARCHAR(255)  COMMENT '',
POST_EVAR5        VARCHAR(255)  COMMENT '',
POST_EVAR50        VARCHAR(255)  COMMENT '',
POST_EVAR6        VARCHAR(255)  COMMENT '',
POST_EVAR7        VARCHAR(255)  COMMENT '',
POST_EVAR8        VARCHAR(255)  COMMENT '',
POST_EVAR9        VARCHAR(255)  COMMENT '',
POST_JAVA_ENABLED        CHAR(1)          COMMENT '',   
POST_PERSISTENT_COOKIE  CHAR(1)          COMMENT '',  
POST_T_TIME_INFO         VARCHAR(255)  COMMENT '',   
PREV_PAGE        DECIMAL(38,0)  COMMENT '',
PRODUCT_LIST          VARCHAR(500)  COMMENT '',  
PROP12              VARCHAR(255)  COMMENT '',
PROP13             VARCHAR(255)  COMMENT '',
PROP14            VARCHAR(255)  COMMENT '',
PROP15             VARCHAR(255)  COMMENT '',
PROP16            VARCHAR(255)  COMMENT '',
PROP17            VARCHAR(255)  COMMENT '',
PROP18              VARCHAR(255)  COMMENT '',
PROP19            VARCHAR(255)  COMMENT '',
PROP2              VARCHAR(255)  COMMENT '',
PROP20            VARCHAR(255)  COMMENT '',
PROP21             VARCHAR(255)  COMMENT '',
PROP22               VARCHAR(255)  COMMENT '',
PROP23            VARCHAR(255)  COMMENT '',
PROP24            VARCHAR(255)  COMMENT '',
PROP25             VARCHAR(255)  COMMENT '',
PROP26              VARCHAR(255)  COMMENT '',
PROP27              VARCHAR(255)  COMMENT '',
PROP28            VARCHAR(255)  COMMENT '',
PROP29            VARCHAR(255)  COMMENT '',
PROP3            VARCHAR(255)  COMMENT '',
PROP30               VARCHAR(255)  COMMENT '',
PROP31             VARCHAR(255)  COMMENT '',
PROP32             VARCHAR(255)  COMMENT '',
PROP33              VARCHAR(255)  COMMENT '',
PROP34             VARCHAR(255)  COMMENT '',
PROP35              VARCHAR(255)  COMMENT '',
PROP36            VARCHAR(255)  COMMENT '',
PROP37             VARCHAR(255)  COMMENT '',
PROP38                  VARCHAR(255)  COMMENT '',
PROP39               VARCHAR(255)  COMMENT '',
PROP4             VARCHAR(255)  COMMENT '',
PROP40            VARCHAR(255)  COMMENT '',
PROP41            VARCHAR(255)  COMMENT '',
PROP42             VARCHAR(255)  COMMENT '',
PROP43               VARCHAR(255)  COMMENT '',
PROP44            VARCHAR(255)  COMMENT '',
PROP45              VARCHAR(255)  COMMENT '',
PROP46             VARCHAR(255)  COMMENT '',
PROP47            VARCHAR(255)  COMMENT '',
PROP48            VARCHAR(255)  COMMENT '',
PROP49             VARCHAR(255)  COMMENT '',
PROP5               VARCHAR(255)  COMMENT '',
PROP50            VARCHAR(255)  COMMENT '',
PROP6               VARCHAR(255)  COMMENT '',
PROP7            VARCHAR(255)  COMMENT '',
PROP8            VARCHAR(255)  COMMENT '',
PROP9            VARCHAR(255)  COMMENT '',
PURCHASEID            VARCHAR(255)  COMMENT '', 
REFERRER            DECIMAL(38,0)  COMMENT '', 
RESOLUTION           DECIMAL(38,0)  COMMENT '', 
SEARCH_ENGINE_ID              DECIMAL(38,0) COMMENT '',  
SEARCH_ENGINE_NAME            VARCHAR(100) COMMENT 'NAME OF SEARCH ENGINE ',  
SERVICE            VARCHAR(255)  COMMENT '',
SITE_SECTION_ID               DECIMAL(38,0) COMMENT '',
SITE_SECTION_NAME             VARCHAR(255) COMMENT '',
SOURCED_FROM_SYSTEM           VARCHAR(255) COMMENT '',  
STATE             VARCHAR(255)  COMMENT '',
USER_AGENT            VARCHAR(500)  COMMENT '', 
USER_SERVER            DECIMAL(38,0)  COMMENT '', 
VISID_HIGH             VARCHAR(20)      COMMENT '', 
VISID_LOW             VARCHAR(20)      COMMENT '', 
VISIT_NUM        DECIMAL(38,0)  COMMENT '',
VISIT_PAGE_NUM    DECIMAL(38,0)  COMMENT '',
VISIT_REFERRER       VARCHAR(255)  COMMENT '',
VISIT_SEARCH_ENGINE   DECIMAL(38,0)  COMMENT '',
VISIT_START_PAGE_URL  DECIMAL(38,0)  COMMENT '', 
VISIT_START_PAGENAME  VARCHAR(255)  COMMENT '', 
VISIT_START_TIME_GMT  DECIMAL(38,0)  COMMENT '', 
YEARLY_VISITOR    DECIMAL(38,0)  COMMENT '',
ZIP                VARCHAR(255)  COMMENT ''

)
PARTITIONED BY (SUITE_NAME STRING,
                SOURCE_DATE STRING)

STORED AS ORC
LOCATION '${hivevar:location}'
TBLPROPERTIES ('serialization.null.format' = '');

--##############################################################################
--#                                    END                                     #
--##############################################################################