delimiter 	"\t"
fixedWidth 	no
hue-id-w 	39
isHeaderPresent 	no
isShared 	yes
jobTracker 	http://cvldhdpmn1.cscdev.com:8050
mapreduce.job.user.name 	dmalvi
nameNode 	hdfs://cvlhdpdev
oozie.use.system.libpath 	true
oozie.wf.application.path 	hdfs://cvlhdpdev/user/hue/oozie/workspaces/_dmalvi_-oozie-39-1474456657.12
source_file 	/user/dmalvi/connection_type.tsv
table 	ct_type
user.name 	dmalvi 