######################################################################################################################
#   This source code is the property of:
#   Cablevision Systems Corporation, Inc. (c) 2015
#   1111 Stewart Avenue, Bethpage, NY 11714
#   www.cablevision.com
#   Department: AM
#
#   Program name: ddp.properties 
#   Program type: 
#   Purpose:    : Contain Environment variable for DDP_Real_time Data Ingestion Process               
#   Author(s)   : DataMetica Team
#   Usage       : 
#   Date        : 08/07/2016
#   Log File    : 
#   SQL File    : 
#   Error File  : 
#   Dependency  : 
#   Disclaimer  : 
#
#   Modification History :
#   =======================
#
#    ver     who                      date             comments
#   ------   --------------------     ----------       -------------------------------------
#    1.0     DataMetica Team          08/07/2016       Initial version
#
#
#####################################################################################################################

###############################################################################
#                     Project Environment Base Properties                     #
###############################################################################

###                                                                           
# Base on the Kerberose configuration enable and disable on the environment
#this property will be updated accordingly                                                             
# @Type  :  true/false
# @Final :  true
kerberos_enabled="false"

# Defines project name that is used in different path context. It shall not     
# contain any special characters. It shall only contain alphanumeric character     
# or underscores or hypens. It shall not start with number             
SUBJECT_AREA_NAME=ddp

# Defines log directory name that is used in different path context.  
LOG_DIR_PREFIX=/home/srawool/camus_test
LOG_DIR=${LOG_DIR_PREFIX}/app/edp/log

###                                                                           
# Directory where all generated batch ids are stored This directory contains     
# a file called as current this file consists of the current batch id     
# which is being used by this batch Once batch is completed the current       
# file is renamed to the batch id it had stored This directory consists of     
# all the batch id files from the begining till date                        
# @Type  :  Path
# @Final :  true
BATCH_DIR_PREFIX=/home/srawool/camus_test
BATCH_ID_DIR=${BATCH_DIR_PREFIX}/app/edp/work

# Defines log directory name that is used in different path context.            
BATCH_ID_DIR_SUBJECT_AREA=${BATCH_ID_DIR}/${SUBJECT_AREA_NAME}

## HIVESERVER2_URL for Beeline 
HIVESERVER2_URL="jdbc:hive2://${ZOOKEEPER_QUORUM}/;serviceDiscoveryMode=zooKeeper;zooKeeperNamespace=hiveserver2"

###############################################################################
#                         Hive environment properties                         #
###############################################################################

###                                                                           
# There shall be different database for every environment Developer shall have access  
# to create database In dev environment developer shall set the database name to  
# his own userid. In test uat preprod environments the name shall be set by admin 
# appropriately. The database name is also used by admin to set the location on hdfs                                     
# @Type  :  String
# @Final :  false
HIVE_DATABASE_SUFFIX=_ddp

###                                                                           
# Points to incoming layer that is defined in Data Layers section above       
# @Type  :  String
# @Final :  true
HIVE_DATABASE_NAME_INCOMING=incoming${HIVE_DATABASE_SUFFIX}

###############################################################################
#                                     End                                     #
###############################################################################