CREATE  TABLE WIPCUSTRATE_TMP
 ( 
	CORP                       INT                COMMENT 'FIVE DIGIT SYSTEM NUMBER ASSIGNED TO EACH CORP.',
	`PARTITION`                VARCHAR(2)         COMMENT 'DATA HASHING VALUE FOR DATABASE MANAGEMENT - EQUALS THE LAST 2 DIGITS OF THE HOUSE #',
	HOUSE                      VARCHAR(6)         COMMENT 'HOUSE NUMBER, ACCOUNT NUMBER, ALPHA/NUMERIC, REFER TO APENDIX_DOC #2',
	CUST                       VARCHAR(2)         COMMENT 'CUSTOMER NUMBER. PART OF THE CUSTOMER ACCOUNT NUMBER.  REFER TO APPENDIX_DOC #2.',
	WPCNT                      VARCHAR(1)         COMMENT 'IS A COUNTER TO LINK WIP RECORDS.A WPCNT OF IS 5IS  WOULD LINK ALL RECORDS WITH WPCNT 5 TO ONE TRANSACTN, THE NEXT TRANSACTION WOULD HAVE WPCNT IS 6IS  AND SO FORTH. LINKS THE HOUSE, WIP, WIP COMMENT',
	RATESIGN                   VARCHAR(1)         COMMENT 'SIGN FOR RATE CODE,ADDING OR SUBTRACTING, +,-',
	RATECD                     VARCHAR(2)         COMMENT 'RATE CODE ASSOCIATED WITH THIS CHARGE LEVEL, RATE TABLE',
	SERCNT                     INT                COMMENT 'NUMBER OF TIMES TO CHARGE THIS RATE CODE',
	SERTY                      VARCHAR(1)         COMMENT 'TYPE OF RATE CODE, S=SERVICE,R=RENT,I=INSTAL L,D=DEPOSIT',
	SAMT                       DECIMAL(6,2)       COMMENT 'AMOUNT TO CHARGE FOR THIS RATE CODE',
	MACHINE_ID                 VARCHAR(5)         COMMENT 'THE ID OF THE TANDEM THAT THE ORIGINAL RECORD WAS EXTRACTED FROM.',
	OP_TYPE                    VARCHAR(1)         COMMENT 'GOLDEN GATE ASSIGNED OPERATION TYPE THAT DESCRIPBES THE ORIGINAL OPERATION THE',
	LOAD_DATE                  TIMESTAMP          COMMENT 'ORACLE ASSIGNED DATE OF WHEN THE RECORD WAS LOADED INTO THE ORACLE DATABASE',
	WIPCUSTRATE_SEQ            BIGINT             COMMENT '',
	GGS_TRANS_TIMESTAMP        VARCHAR(26)        COMMENT 'GOLDEN GATE ASSIGNED DATE FOR WHICH THE TRANSACTION OCCURRED ON THE TANDEM',
    PRICELEVEL                 INT                COMMENT '',	
    LOAD_YEAR                  VARCHAR(4)         COMMENT '',
    LOAD_MONTH                 VARCHAR(2)         COMMENT '',
    LOAD_DAY                   VARCHAR(2)         COMMENT ''
)
;
 
