# datameticaProject

./: README.md
SVODUsageDemographics/: .project  dependency-reduced-pom.xml  pom.xml
SVODUsageDemographics/.svn/: wc.db
SVODUsageDemographics/avro_schema/: KomCustomerAccount.avsc  KomVodOrder.avsc
SVODUsageDemographics/etc/: subject-area.env.properties  svodusagedemographics-schema.properties  svodusagedemographics.properties
SVODUsageDemographics/gold_d_vod_genre_tbl/hive/: module-transform.hql
SVODUsageDemographics/gold_f_vod_orders_mth_corp_tbl/hive/: module-transform.hql
SVODUsageDemographics/gold_f_vod_orders_mth_corp_tbl/schema/: module.hql
SVODUsageDemographics/incoming_encrypted_d_ecohort_chc_tbl/schema/: module.hql
SVODUsageDemographics/incoming_stg1_vod_orders_mth_corp_tbl/hive/: module-transform.hql
SVODUsageDemographics/incoming_stg1_vod_orders_mth_corp_tbl/schema/: module.hql
SVODUsageDemographics/incoming_stg3_vod_orders_mth_corp_tbl/schema/: module.hql
SVODUsageDemographics/oozie/: dev_job.properties
SVODUsageDemographics/src/assembly/: assembly.xml
SVODUsageDemographics/src/main/bin_old/: svodusagedemo_load_historical_data_to_redshift_prod.sh  svodusagedemo_print_final_numbers.sh  svodusagedemo_run_dev.sh  svodusagedemo_run_prod.sh
SVODUsageDemographics/src/main/db_old/: svodusagedemo_ddl.hql
SVODUsageDemographics/src/main/oozie_old/: dev_coordinator.xml  prod_coordinator.xml
SVODUsageDemographics/text_files/: subscription_type.csv  vod_subscription_name_type_mapping_2016_11_16.csv
SVODUsageDemographics_new/: pom.xml
SVODUsageDemographics_new/.svn/: wc.db
SVODUsageDemographics_new/etc/: subject-area.env.properties  svodusagedemographics-schema.properties  svodusagedemographics.properties
SVODUsageDemographics_new/gold_d_vod_studio_tbl/hive/: module-transform.hql
SVODUsageDemographics_new/gold_d_vod_subscription_name_tbl/schema/: module.hql
SVODUsageDemographics_new/gold_d_vod_title_tbl/schema/: module.hql
SVODUsageDemographics_new/incoming_encrypted_d_ecohort_chc_tbl/hive/: module-transform.hql
SVODUsageDemographics_new/incoming_encrypted_d_ethnic_chc_tbl/hive/: module-transform.hql
SVODUsageDemographics_new/incoming_encrypted_d_ethnic_chc_tbl/schema/: module.hql
SVODUsageDemographics_new/incoming_stg2_vod_orders_mth_corp_tbl/hive/: module-transform.hql
SVODUsageDemographics_new/oozie/: coordinator.xml  dev_workflow.xml_old  uat_job.properties
common_svod/packager/: pom.xml
edp/CVSecurityAppl/: pom.xml
edp/appl/packager/: pom.xml
edp/appl/packager/src/assembly/: packager_bering_media.xml  packager_channel900_ods.xml  packager_channel_tuning_am_edp.xml  packager_ddp.xml  packager_mrdvr.xml  packager_omniture_unified.xml  packager_optimum_app.xml  packager_ovcdr.xml  packager_ovcdr_enhancement.xml
edp/kafka-camus-partitioner/: pom.xml
edp/shopping_cart_util/: pom.xml
office-depot/: .project  pom.xml  structure.txt
office-depot/appl/: .project  pom.xml
office-depot/appl/UIOfficeDepot/: home.html  login.html
office-depot/appl/UIOfficeDepot/controllers/: init.js  landingCtrl.js  mainCtrl.js
office-depot/appl/UIOfficeDepot/css/: custom.css  ie-css.css  login.css  sb-admin.css
office-depot/appl/UIOfficeDepot/directives/: genericModal.js  modal.js
office-depot/appl/UIOfficeDepot/script/: avgPageViewsJQuery.js  avgRPO.js  avgRevExistVisitorsJqueryPlugin.js  avgRevNewVisitorJqueryPlugin.js  backup.js  chartjsPlugin.js  highChartJqueryPlugins.js  jqueryPlugin.js  morrisjsPlugin.js  shopCartJqueryPlugin.js  soundDriver.js  soundDriverSpeech.js
office-depot/appl/UIOfficeDepot/script/plugins/Chart.StackedBar/: .gitignore
office-depot/appl/UIOfficeDepot/script/plugins/d3/: angular-nvd3.js  d3.js  d3V3.5.5.js  nv.d3.css
office-depot/appl/UIOfficeDepot/templates/: avgPageViews.html  avgPageViewsPerVisit.html  avgRevExistVisitors.html  avgRevNewVistor.html  avgRevenue.html  chart.html  details.html  index (copy).html  kpi.html  landing-page.html  modal.html  shoppingCartCompletion.html
office-depot/appl/dashboard/: pom.xml
office-depot/appl/data-service/: pom.xml  sonar-project.properties
office-depot/appl/etc/: namespace.properties
office-depot/appl/extensions/: pom.xml
office-depot/appl/extensions/hive-udf-bank/: pom.xml
office-depot/appl/extensions/pig-udf-bank/: pom.xml
office-depot/appl/modules/: pom.xml
office-depot/appl/modules/batch-id-generator/: .project  pom.xml
office-depot/appl/modules/batch-id-generator/etc/: module.env.properties
office-depot/appl/modules/batch-input-marker/: .project
office-depot/appl/modules/clickstream-avroserializer/: .project  pom.xml
office-depot/appl/modules/clickstream-logger/: .project  pom.xml
office-depot/appl/modules/environment-initialize/: pom.xml
office-depot/appl/modules/environment-initialize/etc/: module.env.properties
office-depot/appl/subject-areas/: .project  pom.xml
office-depot/appl/subject-areas/click-logger/: .project  pom.xml
office-depot/appl/subject-areas/click-logger/click-logger-modules/: .project  pom.xml
office-depot/appl/subject-areas/click-logger/etc/: click-logger.properties
office-depot/appl/subject-areas/comsys/: .project  pom.xml
office-depot/appl/subject-areas/comsys/comsys-modules/: .project
office-depot/appl/subject-areas/coremetrics/: .project  pom.xml
office-depot/appl/subject-areas/coremetrics/coremetrics-modules/: .project  pom.xml
office-depot/appl/subject-areas/coremetrics/etc/: coremetrics.properties
office-depot/appl/subject-areas/coverage-analytics/: .project  pom.xml
office-depot/appl/subject-areas/coverage-analytics/coverage-analytics-modules/: .project  pom.xml
office-depot/appl/subject-areas/coverage-analytics/etc/: coverage-analytics.properties
office-depot/appl/subject-areas/gdw-elimination/: pom.xml
office-depot/appl/subject-areas/gdw-elimination/gdw-elimination-direct-modules/: .project  pom.xml
office-depot/appl/subject-areas/gdw-elimination/gdw-elimination-retail-modules/: .project  pom.xml
(+1067 files in other folders)
