###############################################################################
#                               General Details                               #
###############################################################################
#                                                                             #
# Name                                                                        #
#     : namespace.properties                                                  #
#                                                                             #
# Description                                                                 #
#     : This file defines all the properties that are used to define all      #
#       other environment properties pig parameters hive environment prop     #
#       erties or any other system properties Purpose of these properties     #
#       is to create namespce so that two differnt environments can co e      #
#       xist on the same cluster Its often required that there is a singl     #
#       e hadoop cluster that nee ds to be shared across test uat dev tea     #
#       ms User can copy this file from source_code_checkout_directoryapp     #
#       etc directory and put into hisher home directory and overwrite th     #
#       e values for that properties of his interest Its important that u     #
#       ser maintains all the properties in his own copy Because those pr     #
#       operties will be used by other property files as references These     #
#       file shall only contain properties in the format that is compati      #
#       ble for Shell Pig Hive etc Hence the it shall not contain any she     #
#       ll specific or hive specific or pig specific code or any other sp     #
#       ecial code                                                            #
#                                                                             #
# Author                                                                      #
#     : Office Depot Team                                                     #
#                                                                             #
###############################################################################
#                          Namespace Base Properties                          #
###############################################################################

###                                                                           
# This prefix is used to define all the paths on local system User shall      
# overwrite this to point to his home directory In other environment like     
# test uat preprod or prod admin can set appropriate values based on the      
# directory that heshe wants to use as root directory to store all the f      
# iles logs etc                                                               
# @Type  :  Path
# @Final :  false
LOCAL_PREFIX=/home/office_depot


###                                                                           
# This prefix is used to define all the paths on hdfs User shall overwrit     
# e this to point to his home directory In other environment like test ua     
# t preprod or prod admin can set appropriate values based on the directo     
# ry that heshe wants to use as root directory to store all the dat table     
# s filess etc                                                                
# @Type  :  Path
# @Final :  false
HDFS_PREFIX=/office_depot/comsys


###                                                                           
# There shall be different database for every environment Developer shall     
# have access to create database In dev environment developer shall set       
# the database name to his own userid In test uat preprod environments th     
# e name shall be set by admin appropriately The database name is also us     
# ed by admin to set the location on hdfs                                     
# @Type  :  String
# @Final :  false
HIVE_DATABASE_PREFIX=''


###                                                                           
# If developers are sharing same database then this will be used to creat     
# e namespace around tables                                                   
# @Type  :  String
# @Final :  false
HIVE_TABLE_PREFIX=''


## If developers are sharing same Hbase then this will be used to create namespace around tables

HBASE_TABLE_PREFIX=''




###############################################################################
#                                     End                                     #
###############################################################################
