######################################################################################################################
#   This source code is the property of:
#   Cablevision Systems Corporation, Inc. (c) 2015
#   1111 Stewart Avenue, Bethpage, NY 11714
#   www.cablevision.com
#   Department: AM
#
#   Program name: subject-area.env.properties 
#   Program type: 
#   Purpose:    : This file contains properties which would be used in this subject area              
#   Author(s)   : DataMetica Team
#   Usage       : 
#   Date        : 03/22/2017
#   Log File    : 
#   SQL File    : 
#   Error File  : 
#   Dependency  : 
#   Disclaimer  : 
#
#   Modification History :
#   =======================
#
#    ver     who                      date             comments
#   ------   --------------------     ----------       -------------------------------------
#    1.0     DataMetica Team          03/22/2017       Initial version
#
#
#####################################################################################################################

# Defines project name that is used in different path context. It shall not     
# contain any special characters. It shall only contain alphanumeric character     
# or underscores or hypens. It shall not start with number             
SUBJECT_AREA_NAME=svodusagedemographics

LOCAL_DATA_DIRECTORY=/UTIL/app/util/${SUBJECT_AREA_NAME}/

#Define directory path to be used for different layers of directory                                                               
DATA_LAYER_DIR_INCOMING_SUBJECT_AREA=${DATA_LAYER_DIR_INCOMING}/${SUBJECT_AREA_NAME}

DATA_LAYER_DIR_GOLD_SUBJECT_AREA=${DATA_LAYER_DIR_GOLD}/${SUBJECT_AREA_NAME}

DATA_LAYER_DIR_WORK_SUBJECT_AREA=${DATA_LAYER_DIR_WORK}/${SUBJECT_AREA_NAME}

HDFS_APP_PREFIX_SUBJECT_AREA=${HDFS_APP_PREFIX}/${SUBJECT_AREA_NAME}

HDFS_APP_PREFIX_SUBJECT_AREA_OOZIE=${HDFS_APP_PREFIX_SUBJECT_AREA}/oozie

HDFS_APP_PREFIX_SUBJECT_AREA_ETC=${HDFS_APP_PREFIX_SUBJECT_AREA}/etc

HDFS_APP_PREFIX_SUBJECT_AREA_OOZIE_LIB=${HDFS_APP_PREFIX_SUBJECT_AREA_OOZIE}/lib

###                                                                           
# Root directory to store all logs based on subject area project module and     
# batch Admin shall implement appropriate policies to clean the logs or     
# upload them to HDFS after those logs have been present for more than      
# configured amount of time Make use of functions defined in functions.sh      
# file for logging any information Users don't need to specific this location     
# as it is automatically calculate                                        
# @Type  :  Path
# @Final :  true
LOG_DIR_SUBJECT_AREA=${LOG_DIR_PREFIX}/app/edp/log/${SUBJECT_AREA_NAME}

###############################################################################
#                                     End                                     #
###############################################################################