#####################################################################################
#                                                                                   #
# Name:- coremetricsJob.properties													#	
#                                                            						#
# Description:-Hold properties required for oozie work flow  						#
#																				    #
# Author:- Sonali Rawool, Harshvardhan Jagtap, Sarfaraz Khan						#
#                                                             						#
# Vendor:- Datametica Solutions                      								#
#                               													#
#####################################################################################
#value for DataMetica cluster
#nameNode=hdfs://nameservice1:8020
#jobTracker=clouderasnn.dm.com:8032
#focusNodeLogin=office_depot@clouderacm.dm.com
nameNode=hdfs://euslchadmn01d.odeurope.com:8020
jobTracker=euslchadmn02d.odeurope.com:8032
focusNodeLogin=office_depot@euslchadmn01d.odeurope.com
queueName=default
nfsHomeDirectory=/home/office_depot
hdfsHomeDirectory=${nameNode}/office_depot

emailToAddress=sonali.rawool@datametica.com
frequency=weekly


#value for DataMetica cluster
#oozie.libpath=${nameNode}/usr/hdp/2.2.0.0-2041/oozie/lib
oozie.libpath=${nameNode}/user/oozie/share/lib/lib_20150526072236/oozie/
oozie.use.system.libpath=true
oozie.wf.rerun.failnodes=true

oozie.wf.application.path=${hdfsHomeDirectory}/coremetrics_rollups_workflow.xml

##setup script
setupScriptPath=${nfsHomeDirectory}/office-depot/appl/subject-areas/coremetrics/coremetrics-modules/bin/setup.sh

##outgoing weekly mapping
rollUpsScriptPath=${nfsHomeDirectory}/office-depot/appl/subject-areas/coremetrics/coremetrics-modules/rollups_tbl/bin/module.sh

##hbase table mapping
hbaseCopyScriptPath=${nfsHomeDirectory}/office-depot/appl/subject-areas/coremetrics/coremetrics-modules/bin/hbase_copy.sh

##cleanUp script mapping
cleanUpScriptPath=${nfsHomeDirectory}/office-depot/appl/subject-areas/coremetrics/bin/clean_up.sh