#####################################################################################
#                                                                                   #
# Name:- coremetricsJob.properties													#	
#                                                            						#
# Description:-Hold properties required for oozie work flow  						#
#																				    #
# Author:- Sonali Rawool, Harshvardhan Jagtap, Sarfaraz Khan						#
#                                                             						#
#                               													#
#####################################################################################
#value for DataMetica cluster
#nameNode=hdfs://nameservice1:8020
#jobTracker=clouderasnn.dm.com:8032
#focusNodeLogin=office_depot@clouderacm.dm.com
nameNode=hdfs://euslchadmn01d.odeurope.com:8020
jobTracker=euslchadmn02d.odeurope.com:8032
focusNodeLogin=office_depot@euslchadmn01d.odeurope.com
queueName=default
nfsHomeDirectory=/home/office_depot
hdfsHomeDirectory=${nameNode}/office_depot/oozie

emailToAddress=sonali.rawool@datametica.com
daily=daily
debugMode=ON


### coordinator properties ########
frequency=1440
startTime=2015-05-21T11\:40Z
endTime=2017-05-21T11\:55Z
timezone=IST

####
#value for DataMetica cluster
#oozie.libpath=${nameNode}/usr/hdp/2.2.0.0-2041/oozie/lib
oozie.libpath=${nameNode}/user/oozie/share/lib/lib_20150526072236/oozie/
oozie.use.system.libpath=true
oozie.wf.rerun.failnodes=true


oozie.coord.application.path=${hdfsHomeDirectory}/oozie/coordinator_job.xml
workflowPath=${hdfsHomeDirectory}/oozie/coremetrics_workflow.xml
#oozie.wf.application.path=${hdfsHomeDirectory}/coremetrics_workflow.xml

setupScriptPath=${nfsHomeDirectory}/office-depot/appl/subject-areas/coremetrics/coremetrics-modules/bin/setup.sh
unzipScriptPath=${nfsHomeDirectory}/office-depot/appl/subject-areas/coremetrics/coremetrics-modules/bin/unzip.sh
validateSchemaScriptPath=${nfsHomeDirectory}/office-depot/appl/subject-areas/coremetrics/coremetrics-modules/bin/validate_hive_schema.sh
createSchemaScriptPath=${nfsHomeDirectory}/office-depot/appl/subject-areas/coremetrics/coremetrics-modules/bin/create_hive_tables.sh

##incoming table mapping
incomingCartItemAbandonmentScriptPath=${nfsHomeDirectory}/office-depot/appl/subject-areas/coremetrics/coremetrics-modules/incoming_cart_item_abandonment_tbl/bin/module.sh
incomingCartItemAdditionScriptPath=${nfsHomeDirectory}/office-depot/appl/subject-areas/coremetrics/coremetrics-modules/incoming_cart_item_addition_tbl/bin/module.sh
incomingCartItemPurchaseScriptPath=${nfsHomeDirectory}/office-depot/appl/subject-areas/coremetrics/coremetrics-modules/incoming_cart_item_purchase_tbl/bin/module.sh
incomingConversionEventScriptPath=${nfsHomeDirectory}/office-depot/appl/subject-areas/coremetrics/coremetrics-modules/incoming_conversion_event_tbl/bin/module.sh
incomingElementScriptPath=${nfsHomeDirectory}/office-depot/appl/subject-areas/coremetrics/coremetrics-modules/incoming_element_tbl/bin/module.sh
incomingGeographyScriptPath=${nfsHomeDirectory}/office-depot/appl/subject-areas/coremetrics/coremetrics-modules/incoming_geography_tbl/bin/module.sh
incomingMmcClickScriptPath=${nfsHomeDirectory}/office-depot/appl/subject-areas/coremetrics/coremetrics-modules/incoming_mmc_click_tbl/bin/module.sh
incomingOrderScriptPath=${nfsHomeDirectory}/office-depot/appl/subject-areas/coremetrics/coremetrics-modules/incoming_order_tbl/bin/module.sh
incomingPageViewScriptPath=${nfsHomeDirectory}/office-depot/appl/subject-areas/coremetrics/coremetrics-modules/incoming_page_view_tbl/bin/module.sh
incomingProductViewScriptPath=${nfsHomeDirectory}/office-depot/appl/subject-areas/coremetrics/coremetrics-modules/incoming_product_view_tbl/bin/module.sh
incomingRealEstateClickScriptPath=${nfsHomeDirectory}/office-depot/appl/subject-areas/coremetrics/coremetrics-modules/incoming_real_estate_click_tbl/bin/module.sh
incomingRegistrationScriptPath=${nfsHomeDirectory}/office-depot/appl/subject-areas/coremetrics/coremetrics-modules/incoming_registration_tbl/bin/module.sh
incomingSessionFirstPageViewScriptPath=${nfsHomeDirectory}/office-depot/appl/subject-areas/coremetrics/coremetrics-modules/incoming_session_first_page_view_tbl/bin/module.sh
incomingSitePromotionClickScriptPath=${nfsHomeDirectory}/office-depot/appl/subject-areas/coremetrics/coremetrics-modules/incoming_site_promotion_click_tbl/bin/module.sh
incomingTechnicalPropertiesScriptPath=${nfsHomeDirectory}/office-depot/appl/subject-areas/coremetrics/coremetrics-modules/incoming_technical_properties_tbl/bin/module.sh

##work table mapping
workGeographyCountryCookieScriptPath=${nfsHomeDirectory}/office-depot/appl/subject-areas/coremetrics/coremetrics-modules/work_geography_country_cookie_tbl/bin/module.sh

## gold table mapping
goldCartItemAbandonmentScriptPath=${nfsHomeDirectory}/office-depot/appl/subject-areas/coremetrics/coremetrics-modules/gold_cart_item_abandonment_tbl/bin/module.sh
goldCartItemAdditionScriptPath=${nfsHomeDirectory}/office-depot/appl/subject-areas/coremetrics/coremetrics-modules/gold_cart_item_addition_tbl/bin/module.sh
goldCartItemPurchaseScriptPath=${nfsHomeDirectory}/office-depot/appl/subject-areas/coremetrics/coremetrics-modules/gold_cart_item_purchase_tbl/bin/module.sh
goldConversionEventScriptPath=${nfsHomeDirectory}/office-depot/appl/subject-areas/coremetrics/coremetrics-modules/gold_conversion_event_tbl/bin/module.sh
goldElementScriptPath=${nfsHomeDirectory}/office-depot/appl/subject-areas/coremetrics/coremetrics-modules/gold_element_tbl/bin/module.sh
goldGeographyScriptPath=${nfsHomeDirectory}/office-depot/appl/subject-areas/coremetrics/coremetrics-modules/gold_geography_tbl/bin/module.sh
goldMmcClickScriptPath=${nfsHomeDirectory}/office-depot/appl/subject-areas/coremetrics/coremetrics-modules/gold_mmc_click_tbl/bin/module.sh
goldOrderScriptPath=${nfsHomeDirectory}/office-depot/appl/subject-areas/coremetrics/coremetrics-modules/gold_order_tbl/bin/module.sh
goldPageViewScriptPath=${nfsHomeDirectory}/office-depot/appl/subject-areas/coremetrics/coremetrics-modules/gold_page_view_tbl/bin/module.sh
goldProductViewScriptPath=${nfsHomeDirectory}/office-depot/appl/subject-areas/coremetrics/coremetrics-modules/gold_product_view_tbl/bin/module.sh
goldRealEstateClickScriptPath=${nfsHomeDirectory}/office-depot/appl/subject-areas/coremetrics/coremetrics-modules/gold_real_estate_click_tbl/bin/module.sh
goldRegistrationScriptPath=${nfsHomeDirectory}/office-depot/appl/subject-areas/coremetrics/coremetrics-modules/gold_registration_tbl/bin/module.sh
goldSessionFirstPageViewScriptPath=${nfsHomeDirectory}/office-depot/appl/subject-areas/coremetrics/coremetrics-modules/gold_session_first_page_view_tbl/bin/module.sh
goldSitePromotionClickScriptPath=${nfsHomeDirectory}/office-depot/appl/subject-areas/coremetrics/coremetrics-modules/gold_site_promotion_click_tbl/bin/module.sh
goldTechnicalPropertiesScriptPath=${nfsHomeDirectory}/office-depot/appl/subject-areas/coremetrics/coremetrics-modules/gold_technical_properties_tbl/bin/module.sh

#manage hive tables path
manageHiveTables=${nfsHomeDirectory}/office-depot/appl/subject-areas/coremetrics/coremetrics-modules/bin/manage_hive_tables.sh

##work table mapping
workCartItemAbandonmentScriptPath=${nfsHomeDirectory}/office-depot/appl/subject-areas/coremetrics/coremetrics-modules/work_cart_item_abandonment_tbl/bin/module.sh
workCartItemAdditionScriptPath=${nfsHomeDirectory}/office-depot/appl/subject-areas/coremetrics/coremetrics-modules/work_cart_item_addition_tbl/bin/module.sh
workOrderScriptPath=${nfsHomeDirectory}/office-depot/appl/subject-areas/coremetrics/coremetrics-modules/work_order_tbl/bin/module.sh
workPageViewScriptPath=${nfsHomeDirectory}/office-depot/appl/subject-areas/coremetrics/coremetrics-modules/work_page_view_tbl/bin/module.sh
workProductViewScriptPath=${nfsHomeDirectory}/office-depot/appl/subject-areas/coremetrics/coremetrics-modules/work_product_view_tbl/bin/module.sh
workgeographyscriptpath=${nfsHomeDirectory}/office-depot/appl/subject-areas/coremetrics/coremetrics-modules/work_geography_country_cookie_tbl/bin/module.sh
##outgoing table mapping
outgoingClickstreamViewDailyScriptPath=${nfsHomeDirectoZry}/office-depot/appl/subject-areas/coremetrics/coremetrics-modules/outgoing_clickstream_view_daily_tbl/bin/module.sh
outgoingOrderScriptPath=${nfsHomeDirectory}/office-depot/appl/subject-areas/coremetrics/coremetrics-modules/outgoing_order_tbl/bin/module.sh

##hbase table mapping
hbaseCopyScriptPath=${nfsHomeDirectory}/office-depot/appl/subject-areas/coremetrics/coremetrics-modules/bin/hbase_copy.sh

##Data Validation Job
dataValidaion=${nfsHomeDirectory}/office-depot/appl/subject-areas/coremetrics/coremetrics-modules/bin/data_validation.sh

##cleanUp script mapping
cleanUpScriptPath=${nfsHomeDirectory}/office-depot/appl/subject-areas/coremetrics/coremetrics-modules/bin/clean_up.sh
