######################################################################################################################
#   This source code is the property of:
#   Cablevision Systems Corporation, Inc. (c) 2015
#   1111 Stewart Avenue, Bethpage, NY 11714
#   www.cablevision.com
#   Department: AM
#
#   Program name: netezza.Properties 
#   Program type: 
#   Purpose:    : This file contain properties which are needed to connect to oracle database             
#   Author(s)   : DataMetica Team
#   Usage       : 
#   Date        : 05/05/2016
#   Log File    : 
#   SQL File    : 
#   Error File  : 
#   Dependency  : 
#   Disclaimer  : 
#
#   Modification History :
#   =======================
#
#    ver     who                      date             comments
#   ------   --------------------     ----------       -------------------------------------
#    1.0     DataMetica Team          05/05/2016       Initial version
#
#
#####################################################################################################################

###                                                                           
# Defines properties needed to connect oracle     
DRIVER=jdbc:netezza
HOST=cvldnzdb-vip1.cscdev.com
NETEZZA_DATABASE=cvprpd
NETEZZA_DRIVER=org.netezza.Driver
PORT=5480
USERNAME=prpmgr
PASSWORD=prpmgr_dev
NETEZZA_EXPORT_PROPERTY=jdbc.transaction.isolation=TRANSACTION_READ_UNCOMMITTED


###############################################################################
#                                     End                                     #
###############################################################################