CREATE EXTERNAL TABLE IF NOT EXISTS ${hiveconf:DB_INCOMING}.${hiveconf:TBL_INCOMING_UK_UNIV_LBMDATA}
(
  LBM_DIALLERID string,
MARKETDATA_URN string,
COMPANY string,
ADD1 string,
ADD2 string,
ADD3 string,
ADD4 string,
TOWN string,
COUNTY string,
POSTCODE string,
PCAREA string,
PCDIST string,
POSTCODEREGION string,
TELEPHONE string,
FAX string,
EMPS string,
EMPS_BAND string,
EMPS_BAND_LARGE string,
TOTAL_EMPS string,
TOTAL_EMPS_BAND_LARGE string,
SIC5 string,
SIC5_DESCRIPTION string,
SIC4 string,
SIC4_DESCRIPTION string,
SIC2 string,
SIC2_DESCRIPTION string,
SICSECTOR string,
SICSECTOR_DESCRIPTION string,
THOMSON_CODE string,
THOMSON_CODE_DESCRIPTION string,
LBM5 string,
LBM5_DESCRIPTION string,
SITETYPE string,
NO_SITES string,
TPS string,
TPSC string,
FPS string,
MPS string,
ESTDATE string,
LBM_BUSINESSTYPE string,
LBM_BUSINESSTYPE_DESCRIPTION string,
COMPANY_VERIFIEDDATE string,
COMPANYLEVEL_TURNOVERBAND string,
COMP_TURNOVERBAND_DESCR string,
RECENCY_18MTHS string,
RECENCY_12MTHS string,
MONTHS_RECENCY string,
SITEPARENTID string,
LBM_SITEPARENTDIALLERID string,
UPDATE_TYPE string,
LAST_UPDATE_LBM date,
EDW_LOAD_DATE date,
EDW_AMEND_DATE date,
SIC2_2007 string,
SIC2_2007_DESC string,
SIC3_2007 string,
SIC3_2007_DESC string,
SIC4_2007 string,
SIC4_2007_DESC string,
SIC5_2007 string,
SIC5_2007_DESC string
 )
PARTITIONED BY (batch_id  string, country_code  string)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY ','
LOCATION '${hiveconf:INCOMING_HDFS}/${hiveconf:TBL_INCOMING_UK_UNIV_LBMDATA}'
tblproperties ("skip.header.line.count"="1");
