--######################################################################################################################
--#   This source code is the property of:
--#   Cablevision Systems Corporation, Inc. (c) 2016
--#   1111 Stewart Avenue, Bethpage, NY 11714
--#   www.cablevision.com
--#   Department: AM
--#
--#   Program name: module-transform.hql
--#   Program type: Hive Query Language script
--#   Purpose:    : Build work_rsdvr_requests_tmp_tbl table
--#   Author(s)   : DataMetica Team
--#   Usage       : beeline -u  <url> -n <username> -p <password> -hivevar var1=var1 -f module-transform.hql
--#   Date        : 12/28/2015
--#   Log File    : .../log/mrdvr/${job_name}.log
--#   SQL File    :
--#   Error File  : .../log/mrdvr/${job_name}.log
--#   Dependency  :
--#   Disclaimer  :
--#
--#   Modification History :
--#   =======================
--#
--#    ver     who                      date             comments
--#   ------   --------------------     ----------       -------------------------------------
--#    1.0     DataMetica Team          09/12/2016       Initial version
--#
--#
--#####################################################################################################################


set hive.exec.dynamic.partition=true;
set hive.exec.dynamic.partition.mode=nonstrict;

INSERT OVERWRITE TABLE ${hivevar:hive_database_name_work}.${hivevar:work_rsdvr_requests_tmp_tbl}
	
SELECT
	INCOMING_RSDVR_REQUESTS.ID_SCHEDULE as SCHEDULE_ID_INCOMING,
	ltrim(rtrim(INCOMING_RSDVR_REQUESTS.CALLSIGN)) as CALL_SIGN_INCOMING,
	INCOMING_RSDVR_REQUESTS.DURATION as DURATION_INCOMING,
	INCOMING_RSDVR_REQUESTS.ENDTIME_ADJUSTMENT as END_TIME_ADJUSTMENT_INCOMING,
	ltrim(rtrim(INCOMING_RSDVR_REQUESTS.ID_HOME)) as ID_HOME_INCOMING,
	ltrim(rtrim(INCOMING_RSDVR_REQUESTS.MACADDRESS)) as MAC_ADDRESS_INCOMING,
	ltrim(rtrim(INCOMING_RSDVR_REQUESTS.SERIALNUM)) as SERIAL_NUMBER_INCOMING,
	INCOMING_RSDVR_REQUESTS.CREATE_DATE as CREATE_TIME_INCOMING,
	INCOMING_RSDVR_REQUESTS.MODIFY_TIME as MODIFIED_TIME_INCOMING,
	INCOMING_RSDVR_REQUESTS.REC_TYPE as RECORDING_TYPE_INCOMING,
	INCOMING_RSDVR_REQUESTS.SAVE_ALL as SAVE_ALL_INCOMING,
	INCOMING_RSDVR_REQUESTS.SAVE_LATEST as SAVE_LATEST_INCOMING,
	INCOMING_RSDVR_REQUESTS.STARTDATE as START_DATE_INCOMING,
	case when (length(INCOMING_RSDVR_REQUESTS.STARTTIME)=3) then concat(substr(concat('0',INCOMING_RSDVR_REQUESTS.STARTTIME),0,2),':',substr(concat('0',INCOMING_RSDVR_REQUESTS.STARTTIME),3,2),':00') when (length(INCOMING_RSDVR_REQUESTS.STARTTIME)=2) then concat(substr(concat('00',INCOMING_RSDVR_REQUESTS.STARTTIME),0,2),':',substr(concat('00',INCOMING_RSDVR_REQUESTS.STARTTIME),3,2),':00') when (length(INCOMING_RSDVR_REQUESTS.STARTTIME)=1) then concat(substr(concat('000',INCOMING_RSDVR_REQUESTS.STARTTIME),0,2),':',substr(concat('000',INCOMING_RSDVR_REQUESTS.STARTTIME),3,2),':00') else concat(substr(INCOMING_RSDVR_REQUESTS.STARTTIME,0,2),':',substr(INCOMING_RSDVR_REQUESTS.STARTTIME,3,2),':00') end as START_TIME_INCOMING,
	INCOMING_RSDVR_REQUESTS.SAVE_DAYS as SAVE_DAYS_INCOMING,
	INCOMING_RSDVR_REQUESTS.STATUS as STATUS_INCOMING,
	INCOMING_RSDVR_REQUESTS.SHORT_TITLE as SHORT_TITLE_INCOMING,
	INCOMING_RSDVR_REQUESTS.DS_STARTTIME as DS_STARTTIME_INCOMING,
	INCOMING_RSDVR_REQUESTS.LAST_UPDATED as LAST_UPDATED_INCOMING,
	INCOMING_RSDVR_REQUESTS.LOADTIME as LOADTIME_INCOMING,
	GOLD_RSDVR_REQUESTS_LAST_REC.SCHEDULE_ID as SCHEDULE_ID_GOLD,
	ltrim(rtrim(GOLD_RSDVR_REQUESTS_LAST_REC.CALL_SIGN)) as CALL_SIGN_GOLD,
	GOLD_RSDVR_REQUESTS_LAST_REC.DURATION as DURATION_GOLD,
	GOLD_RSDVR_REQUESTS_LAST_REC.END_TIME_ADJUSTMENT as END_TIME_ADJUSTMENT_GOLD,
	ltrim(rtrim(GOLD_RSDVR_REQUESTS_LAST_REC.HOME_ID)) as ID_HOME_GOLD,
	ltrim(rtrim(GOLD_RSDVR_REQUESTS_LAST_REC.MAC_ADDRESS)) as MAC_ADDRESS_GOLD,
	ltrim(rtrim(GOLD_RSDVR_REQUESTS_LAST_REC.SERIAL_NUMBER)) as SERIAL_NUMBER_GOLD,
	GOLD_RSDVR_REQUESTS_LAST_REC.CREATE_TIME as CREATE_TIME_GOLD,
	GOLD_RSDVR_REQUESTS_LAST_REC.MODIFIED_TIME as MODIFIED_TIME_GOLD,
	GOLD_RSDVR_REQUESTS_LAST_REC.RECORDING_TYPE as RECORDING_TYPE_GOLD,
	GOLD_RSDVR_REQUESTS_LAST_REC.SAVE_ALL as SAVE_ALL_GOLD,
	GOLD_RSDVR_REQUESTS_LAST_REC.SAVE_LATEST as SAVE_LATEST_GOLD,
	GOLD_RSDVR_REQUESTS_LAST_REC.START_DATE as START_DATE_GOLD,
	GOLD_RSDVR_REQUESTS_LAST_REC.START_TIME as START_TIME_GOLD,
	GOLD_RSDVR_REQUESTS_LAST_REC.SAVE_DAYS as SAVE_DAYS_GOLD,
	GOLD_RSDVR_REQUESTS_LAST_REC.STATUS as STATUS_GOLD,
	GOLD_RSDVR_REQUESTS_LAST_REC.SHORT_TITLE as SHORT_TITLE_GOLD,
	GOLD_RSDVR_REQUESTS_LAST_REC.DS_STARTTIME as DS_STARTTIME_GOLD,
	GOLD_RSDVR_REQUESTS_LAST_REC.LAST_UPDATED as LAST_UPDATED_GOLD,
	GOLD_RSDVR_REQUESTS_LAST_REC.OP_TYPE as OP_TYPE_GOLD,
	if(if(COALESCE(INCOMING_RSDVR_REQUESTS.CALLSIGN,'*') = COALESCE(GOLD_RSDVR_REQUESTS_LAST_REC.CALL_SIGN,'*'),1,0) = 0 OR (GOLD_RSDVR_REQUESTS_LAST_REC.OP_TYPE ='D' AND to_date(INCOMING_RSDVR_REQUESTS.LOADTIME) = to_date('${hivevar:dtm_end}')),'Y','N' ) as CALL_SIGN_IND,
	if(if(COALESCE(INCOMING_RSDVR_REQUESTS.DURATION,-1) = COALESCE(GOLD_RSDVR_REQUESTS_LAST_REC.DURATION,-1),1,0) = 0 OR (GOLD_RSDVR_REQUESTS_LAST_REC.OP_TYPE ='D' AND to_date(INCOMING_RSDVR_REQUESTS.LOADTIME) = to_date('${hivevar:dtm_end}')),'Y','N' ) as DURATION_IND,
	if(if(COALESCE(INCOMING_RSDVR_REQUESTS.ENDTIME_ADJUSTMENT,-1) = COALESCE(GOLD_RSDVR_REQUESTS_LAST_REC.END_TIME_ADJUSTMENT,-1),1,0) = 0 OR (GOLD_RSDVR_REQUESTS_LAST_REC.OP_TYPE ='D' AND to_date(INCOMING_RSDVR_REQUESTS.LOADTIME) = to_date('${hivevar:dtm_end}')),'Y','N') as END_TIME_ADJUSTMENT_IND,
	if(if(COALESCE(INCOMING_RSDVR_REQUESTS.MACADDRESS,'*') = COALESCE(GOLD_RSDVR_REQUESTS_LAST_REC.MAC_ADDRESS,'*'),1,0) = 0 OR (GOLD_RSDVR_REQUESTS_LAST_REC.OP_TYPE ='D' AND to_date(INCOMING_RSDVR_REQUESTS.LOADTIME) = to_date('${hivevar:dtm_end}')),'Y','N' ) as MAC_ADDRESS_IND,
	if(if(COALESCE(INCOMING_RSDVR_REQUESTS.MODIFY_TIME,to_utc_timestamp(${hivevar:default_date},'YYYY-MM-DD HH:MM:SS')) = COALESCE(GOLD_RSDVR_REQUESTS_LAST_REC.MODIFIED_TIME,to_utc_timestamp(${hivevar:default_date},'YYYY-MM-DD HH:MM:SS')),1,0) = 0 OR (GOLD_RSDVR_REQUESTS_LAST_REC.OP_TYPE ='D' AND to_date(INCOMING_RSDVR_REQUESTS.LOADTIME) = to_date('${hivevar:dtm_end}')),'Y','N' ) as MODIFIED_TIME_IND,
	if(if(COALESCE(INCOMING_RSDVR_REQUESTS.REC_TYPE,-1) = COALESCE(GOLD_RSDVR_REQUESTS_LAST_REC.RECORDING_TYPE,-1),1,0) = 0 OR (GOLD_RSDVR_REQUESTS_LAST_REC.OP_TYPE ='D' AND to_date(INCOMING_RSDVR_REQUESTS.LOADTIME) = to_date('${hivevar:dtm_end}')),'Y','N' ) as RECORDING_TYPE_IND,
	if(if(COALESCE(INCOMING_RSDVR_REQUESTS.SAVE_ALL,-1) = COALESCE(GOLD_RSDVR_REQUESTS_LAST_REC.SAVE_ALL,-1),1,0) = 0 OR (GOLD_RSDVR_REQUESTS_LAST_REC.OP_TYPE ='D' AND to_date(INCOMING_RSDVR_REQUESTS.LOADTIME) = to_date('${hivevar:dtm_end}')),'Y','N' ) as SAVE_ALL_IND,
	if(if(COALESCE(INCOMING_RSDVR_REQUESTS.SAVE_LATEST,-1) = COALESCE(GOLD_RSDVR_REQUESTS_LAST_REC.SAVE_LATEST,-1),1,0) = 0 OR (GOLD_RSDVR_REQUESTS_LAST_REC.OP_TYPE ='D' AND to_date(INCOMING_RSDVR_REQUESTS.LOADTIME) = to_date('${hivevar:dtm_end}')),'Y','N' ) as SAVE_LATEST_IND,
	if(if(COALESCE(INCOMING_RSDVR_REQUESTS.STARTDATE,to_utc_timestamp(${hivevar:default_date},'YYYY-MM-DD HH:MM:SS')) = COALESCE(GOLD_RSDVR_REQUESTS_LAST_REC.START_DATE,to_utc_timestamp(${hivevar:default_date},'YYYY-MM-DD HH:MM:SS')),1,0) = 0 OR (GOLD_RSDVR_REQUESTS_LAST_REC.OP_TYPE ='D' AND to_date(INCOMING_RSDVR_REQUESTS.LOADTIME) = to_date('${hivevar:dtm_end}')),'Y','N' ) as START_DATE_IND,
	if(if(COALESCE((case when (length(INCOMING_RSDVR_REQUESTS.STARTTIME)=3) then concat(substr(concat('0',INCOMING_RSDVR_REQUESTS.STARTTIME),0,2),':',substr(concat('0',INCOMING_RSDVR_REQUESTS.STARTTIME),3,2),':00') when (length(INCOMING_RSDVR_REQUESTS.STARTTIME)=2) then concat(substr(concat('00',INCOMING_RSDVR_REQUESTS.STARTTIME),0,2),':',substr(concat('00',INCOMING_RSDVR_REQUESTS.STARTTIME),3,2),':00') when (length(INCOMING_RSDVR_REQUESTS.STARTTIME)=1) then concat(substr(concat('000',INCOMING_RSDVR_REQUESTS.STARTTIME),0,2),':',substr(concat('000',INCOMING_RSDVR_REQUESTS.STARTTIME),3,2),':00') else concat(substr(INCOMING_RSDVR_REQUESTS.STARTTIME,0,2),':',substr(INCOMING_RSDVR_REQUESTS.STARTTIME,3,2),':00') end),'*') = COALESCE(GOLD_RSDVR_REQUESTS_LAST_REC.START_TIME,'*'),1,0) = 0 OR (GOLD_RSDVR_REQUESTS_LAST_REC.OP_TYPE ='D' AND to_date(INCOMING_RSDVR_REQUESTS.LOADTIME) = to_date('${hivevar:dtm_end}')),'Y','N' ) as START_TIME_IND,
	if(if(COALESCE(INCOMING_RSDVR_REQUESTS.SAVE_DAYS,-1) = COALESCE(GOLD_RSDVR_REQUESTS_LAST_REC.SAVE_DAYS,-1),1,0) = 0 OR (GOLD_RSDVR_REQUESTS_LAST_REC.OP_TYPE ='D' AND to_date(INCOMING_RSDVR_REQUESTS.LOADTIME) = to_date('${hivevar:dtm_end}')),'Y','N' ) as SAVE_DAYS_IND,
	if(if(COALESCE(INCOMING_RSDVR_REQUESTS.STATUS,-1) = COALESCE(GOLD_RSDVR_REQUESTS_LAST_REC.STATUS,-1),1,0) = 0 OR (GOLD_RSDVR_REQUESTS_LAST_REC.OP_TYPE ='D' AND to_date(INCOMING_RSDVR_REQUESTS.LOADTIME) = to_date('${hivevar:dtm_end}')),'Y','N' ) as STATUS_IND,
	if(if(COALESCE(INCOMING_RSDVR_REQUESTS.SHORT_TITLE,'*') = COALESCE(GOLD_RSDVR_REQUESTS_LAST_REC.SHORT_TITLE,'*'),1,0) = 0 OR (GOLD_RSDVR_REQUESTS_LAST_REC.OP_TYPE ='D' AND to_date(INCOMING_RSDVR_REQUESTS.LOADTIME) = to_date('${hivevar:dtm_end}')),'Y','N' ) as SHORT_TITLE_IND,
	if(if(COALESCE(INCOMING_RSDVR_REQUESTS.DS_STARTTIME,to_utc_timestamp(${hivevar:default_date},'YYYY-MM-DD HH:MM:SS')) = COALESCE(GOLD_RSDVR_REQUESTS_LAST_REC.DS_STARTTIME,to_utc_timestamp(${hivevar:default_date},'YYYY-MM-DD HH:MM:SS')),1,0) = 0 OR (GOLD_RSDVR_REQUESTS_LAST_REC.OP_TYPE ='D' AND to_date(INCOMING_RSDVR_REQUESTS.LOADTIME) = to_date('${hivevar:dtm_end}')),'Y','N' ) as DS_STARTTIME_IND,
	if(if(COALESCE(INCOMING_RSDVR_REQUESTS.LAST_UPDATED,to_utc_timestamp(${hivevar:default_date},'YYYY-MM-DD HH:MM:SS')) = COALESCE(GOLD_RSDVR_REQUESTS_LAST_REC.LAST_UPDATED,to_utc_timestamp(${hivevar:default_date},'YYYY-MM-DD HH:MM:SS')),1,0) = 0 OR (GOLD_RSDVR_REQUESTS_LAST_REC.OP_TYPE ='D' AND to_date(INCOMING_RSDVR_REQUESTS.LOADTIME) = to_date('${hivevar:dtm_end}')),'Y','N' ) as LAST_UPDATED_IND,
	if(if(COALESCE(INCOMING_RSDVR_REQUESTS.CREATE_DATE,to_utc_timestamp(${hivevar:default_date},'YYYY-MM-DD HH:MM:SS')) = COALESCE(GOLD_RSDVR_REQUESTS_LAST_REC.CREATE_TIME,to_utc_timestamp(${hivevar:default_date},'YYYY-MM-DD HH:MM:SS')),1,0) = 0 OR (GOLD_RSDVR_REQUESTS_LAST_REC.OP_TYPE ='D' AND to_date(INCOMING_RSDVR_REQUESTS.LOADTIME) = to_date('${hivevar:dtm_end}')),'Y','N' ) as CREATE_TIME_IND,
	if(GOLD_RSDVR_REQUESTS_LAST_REC.HOME_ID is null , 'TRUE','FALSE') as NEWFLAG,
	if(GOLD_RSDVR_REQUESTS_LAST_REC.HOME_ID is not null AND (if(COALESCE(INCOMING_RSDVR_REQUESTS.CALLSIGN,'*') = COALESCE(GOLD_RSDVR_REQUESTS_LAST_REC.CALL_SIGN,'*'),1,0) = 0 OR if(COALESCE(INCOMING_RSDVR_REQUESTS.DURATION,-1) = COALESCE(GOLD_RSDVR_REQUESTS_LAST_REC.DURATION,-1),1,0) = 0 OR if(COALESCE(INCOMING_RSDVR_REQUESTS.ENDTIME_ADJUSTMENT,-1) = COALESCE(GOLD_RSDVR_REQUESTS_LAST_REC.END_TIME_ADJUSTMENT,-1),1,0) = 0 OR if(COALESCE(INCOMING_RSDVR_REQUESTS.MACADDRESS,'*') = COALESCE(GOLD_RSDVR_REQUESTS_LAST_REC.MAC_ADDRESS,'*'),1,0) = 0 OR if(COALESCE(INCOMING_RSDVR_REQUESTS.MODIFY_TIME,to_utc_timestamp(${hivevar:default_date},'YYYY-MM-DD HH:MM:SS')) = COALESCE(GOLD_RSDVR_REQUESTS_LAST_REC.MODIFIED_TIME,to_utc_timestamp(${hivevar:default_date},'YYYY-MM-DD HH:MM:SS')),1,0) = 0 OR if(COALESCE(INCOMING_RSDVR_REQUESTS.REC_TYPE,-1) = COALESCE(GOLD_RSDVR_REQUESTS_LAST_REC.RECORDING_TYPE,-1),1,0) = 0 OR if(COALESCE(INCOMING_RSDVR_REQUESTS.SAVE_ALL,-1) = COALESCE(GOLD_RSDVR_REQUESTS_LAST_REC.SAVE_ALL,-1),1,0) = 0 OR if(COALESCE(INCOMING_RSDVR_REQUESTS.SAVE_LATEST,-1) = COALESCE(GOLD_RSDVR_REQUESTS_LAST_REC.SAVE_LATEST,-1),1,0) = 0 OR if(COALESCE(INCOMING_RSDVR_REQUESTS.STARTDATE,to_utc_timestamp(${hivevar:default_date},'YYYY-MM-DD HH:MM:SS')) = COALESCE(GOLD_RSDVR_REQUESTS_LAST_REC.START_DATE,to_utc_timestamp(${hivevar:default_date},'YYYY-MM-DD HH:MM:SS')),1,0) = 0 OR if(COALESCE((case when (length(INCOMING_RSDVR_REQUESTS.STARTTIME)=3) then concat(substr(concat('0',INCOMING_RSDVR_REQUESTS.STARTTIME),0,2),':',substr(concat('0',INCOMING_RSDVR_REQUESTS.STARTTIME),3,2),':00') when (length(INCOMING_RSDVR_REQUESTS.STARTTIME)=2) then concat(substr(concat('00',INCOMING_RSDVR_REQUESTS.STARTTIME),0,2),':',substr(concat('00',INCOMING_RSDVR_REQUESTS.STARTTIME),3,2),':00') when (length(INCOMING_RSDVR_REQUESTS.STARTTIME)=1) then concat(substr(concat('000',INCOMING_RSDVR_REQUESTS.STARTTIME),0,2),':',substr(concat('000',INCOMING_RSDVR_REQUESTS.STARTTIME),3,2),':00') else concat(substr(INCOMING_RSDVR_REQUESTS.STARTTIME,0,2),':',substr(INCOMING_RSDVR_REQUESTS.STARTTIME,3,2),':00') end),'*') = COALESCE(GOLD_RSDVR_REQUESTS_LAST_REC.START_TIME,'*'),1,0) = 0 OR if(COALESCE(INCOMING_RSDVR_REQUESTS.SAVE_DAYS,-1) = COALESCE(GOLD_RSDVR_REQUESTS_LAST_REC.SAVE_DAYS,-1),1,0) = 0 OR if(COALESCE(INCOMING_RSDVR_REQUESTS.STATUS,-1) = COALESCE(GOLD_RSDVR_REQUESTS_LAST_REC.STATUS,-1),1,0) = 0 OR if(COALESCE(INCOMING_RSDVR_REQUESTS.SHORT_TITLE,'*') = COALESCE(GOLD_RSDVR_REQUESTS_LAST_REC.SHORT_TITLE,'*'),1,0) = 0 OR if(COALESCE(INCOMING_RSDVR_REQUESTS.DS_STARTTIME,to_utc_timestamp(${hivevar:default_date},'YYYY-MM-DD HH:MM:SS')) = COALESCE(GOLD_RSDVR_REQUESTS_LAST_REC.DS_STARTTIME,to_utc_timestamp(${hivevar:default_date},'YYYY-MM-DD HH:MM:SS')),1,0) = 0 OR if(COALESCE(INCOMING_RSDVR_REQUESTS.LAST_UPDATED,to_utc_timestamp(${hivevar:default_date},'YYYY-MM-DD HH:MM:SS')) = COALESCE(GOLD_RSDVR_REQUESTS_LAST_REC.LAST_UPDATED,to_utc_timestamp(${hivevar:default_date},'YYYY-MM-DD HH:MM:SS')),1,0) = 0 OR if(COALESCE(INCOMING_RSDVR_REQUESTS.CREATE_DATE,to_utc_timestamp(${hivevar:default_date},'YYYY-MM-DD HH:MM:SS')) = COALESCE(GOLD_RSDVR_REQUESTS_LAST_REC.CREATE_TIME,to_utc_timestamp(${hivevar:default_date},'YYYY-MM-DD HH:MM:SS')),1,0) = 0),TRUE,FALSE) as CHANGEDFLAG,
	cast('${hivevar:dtm_start}' as date) as LOAD_DATE,
	current_timestamp as SYSDATE,
	'Y' as Y_IND,
	'I' as OP_TYPE_I,
	IF (GOLD_RSDVR_REQUESTS_LAST_REC.OP_TYPE = 'D','I','U') AS OP_TYPE_U
FROM
	${hivevar:hive_database_name_incoming}.${hivevar:incoming_rsdvr_requests_tbl} INCOMING_RSDVR_REQUESTS LEFT OUTER JOIN ${hivevar:hive_database_name_gold}.${hivevar:gold_rsdvr_requests_last_rec} GOLD_RSDVR_REQUESTS_LAST_REC
ON
	(INCOMING_RSDVR_REQUESTS.ID_SCHEDULE = GOLD_RSDVR_REQUESTS_LAST_REC.SCHEDULE_ID AND 
		ltrim(rtrim(INCOMING_RSDVR_REQUESTS.ID_HOME)) = ltrim(rtrim(GOLD_RSDVR_REQUESTS_LAST_REC.HOME_ID)) AND
		ltrim(rtrim(INCOMING_RSDVR_REQUESTS.SERIALNUM)) = ltrim(rtrim(GOLD_RSDVR_REQUESTS_LAST_REC.SERIAL_NUMBER)) )
WHERE 
	INCOMING_RSDVR_REQUESTS.load_date='${hivevar:source_date}'
;	

--##############################################################################
--#                                    End                                     #
--##############################################################################
