###### Variables used in Unzip script
#HOST=159.253.150.206
#HOST=euslchadsn01d.odeurope.com
#USER=dmftp
#PASSWD=foo@bar2015!!
#SERVER_DIR='/home/dmftp/coverage_analytics/updated_zip'
#REMOTE_FILE=*.zip
PROJ_TMP=/tmp
#OUTGOING=/outgoing
STAGING=/staging
BATCH_ID_FILE=/etc/batch_id
USER_RAN=SYSTEM

###########Phoenix Home####################
#DataMetica Path
#PHOENIX_HOME='/home/phoenix/bin/'
#Office Depot Path
#PHOENIX_HOME=/opt/phoenix-4.3.1-bin/bin

#OPENCSV_JAR=/usr/lib/hive/lib/opencsv-2.3.jar

########    HDFS path    ####################
INCOMING_HDFS=$HDFS_PREFIX/incoming
#GOLD_HDFS=$HDFS_PREFIX/gold/coverage_analytics
#WORK_HDFS=$HDFS_PREFIX/work/coverage_analytics
#OUTPUT_DIRECTORY=$HDFS_PREFIX/outgoing/coverage_analytics
AUDITLOG_HDFS=$HDFS_PREFIX/audit_log
LOG_HDFS=$HDFS_PREFIX/log
DEBUG_ON='-hiveconf hive.root.logger=DEBUG,console'
DEBUG_OFF=" "
MAIL_TO=sarfaraz.khan@datametica.com
######### Defining Databases   ####################
INCOMING=incoming_comsys
#WORK=work_coverage_analytics
#GOLD=gold_coverage_analytics
#AUDIT=audit_coverage_analytics

DB_INCOMING=$HIVE_DATABASE_PREFIX$INCOMING
#DB_WORK=$HIVE_DATABASE_PREFIX$WORK
#DB_GOLD=$HIVE_DATABASE_PREFIX$GOLD
DB_AUDIT=$HIVE_DATABASE_PREFIX$AUDIT

######## Defining HBase tables ####################
#HBASE_TABLE_NAME=coverage_analytics_view_
#HBASE_TABLE=$HBASE_TABLE_PREFIX$HBASE_TABLE_NAME

#########       INCOMING TABLES ##################
INCOMING_ODIDTA_GB_SIZBOX=incoming_odidta_gb_sizbox
INCOMING_ODIDTA_GB_SIZDTL=incoming_odidta_gb_sizdtl
INCOMING_ODIDTA_GB_SIZHED=incoming_odidta_gb_sizhed
INCOMING_ODIDTA_GB_FILHED=incoming_odidta_gb_filhed

#########       AUDIT TABLE ##################
JOB_STATISTIC=audit_job_statistics

INCOMING_ODIDTA_GB_SIZBOX_MAPPING=incoming_odidta_gb_sizbox,odidta_gb_sizbox.csv
INCOMING_ODIDTA_GB_SIZDTL_MAPPING=incoming_odidta_gb_sizdtl,odidta_gb_sizdtl.csv
INCOMING_ODIDTA_GB_SIZHED_MAPPING=incoming_odidta_gb_sizhed,odidta_gb_sizhed.csv
INCOMING_ODIDTA_GB_FILHED_MAPPING=incoming_odidta_gb_filhed,odidta_gb_filhed.csv

# Creating array for incoming tables
ARRAY_INCOMING_RAW_TBLS=($INCOMING_ODIDTA_GB_SIZBOX $INCOMING_ODIDTA_GB_SIZDTL $INCOMING_ODIDTA_GB_SIZHED $INCOMING_ODIDTA_GB_FILHED)
#ARRAY_INCOMING_RAW_TBLS=($INCOMING_ODIDTA_GB_FILHED)
NOTAPPLICABLE=NA
DAILY=daily

SETUP_SSH_ACTION=COMSYS_SETUP_JOB
#UNZIP_SSH_ACTION=COVERAGE_ANALYTICS_UNZIP_JOB
VALIDATE_SCHEMA_SSH_ACTION=COMSYS_VALIDATE_SCHEMA_JOB
CREATE_SCHEMA_SSH_ACTION=COMSYS_CREATE_SCHEMA_JOB

INCOMING_ODIDTA_GB_SIZBOX_SSH_ACTION=COMSYS_INCOMING_ODIDTA_GB_SIZBOX_JOB
INCOMING_ODIDTA_GB_SIZDTL_SSH_ACTION=COMSYS_INCOMING_ODIDTA_GB_SIZDTL_JOB
INCOMING_ODIDTA_GB_SIZHED_SSH_ACTION=COMSYS_INCOMING_ODIDTA_GB_SIZHED_JOB
INCOMING_ODIDTA_GB_FILHED_SSH_ACTION=COMSYS_INCOMING_ODIDTA_GB_FILHED_JOB
