<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.od</groupId>
	<artifactId>data-service</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>Office Depot Data-Service Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<properties>
		<start-class>hello.Application</start-class>
		<spring-version>4.0.5.RELEASE</spring-version>
		<log4j.version>1.2.14</log4j.version>
		<jackson.version>2.4.1.1</jackson.version>
		<phoenix.version>4.3.1</phoenix.version>
		<servlet.version>3.1.0</servlet.version>
		<!-- <hibernate.version>4.1.0.Final</hibernate.version> -->
		<hibernate.version>4.3.1.Final</hibernate.version>
		<junit.version>4.11</junit.version>
		<mockito.version>1.9.5</mockito.version>
		<powermock.version>1.5.6</powermock.version>
		<slf4j.api.version>1.7.7</slf4j.api.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring-version}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${servlet.version}</version>
		</dependency>


		<!-- Phoenix Client -->
		<dependency>
			<groupId>org.matrix.phoenix</groupId>
			<artifactId>phoenix-client</artifactId>
			<version>${phoenix.version}</version>
		</dependency>
		<!-- Hibernate validator -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>${hibernate.version}</version>
		</dependency>

		<!-- Test dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4</artifactId>
			<version>${powermock.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-mockito</artifactId>
			<version>${powermock.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>
	</dependencies>
	<profiles>
	</profiles>
	<build>
		<finalName>data-service</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<argLine>-XX:-UseSplitVerifier</argLine>
				</configuration>
			</plugin>
			<!-- <plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<instrumentation>
						<excludes>
							<exclude>com/od/data/service/constants/**</exclude>
							<exclude>com/od/data/service/main/**</exclude>
						</excludes>
					</instrumentation>
					<check>
						<totalLineRate>65</totalLineRate>
					</check>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>clean</goal>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin> -->
			<plugin>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.5.1</version>
				<inherited>false</inherited>
				<executions>
					<execution>
						<id>install-phoenix-client</id>
						<phase>validate</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<groupId>org.matrix.phoenix</groupId>
							<artifactId>phoenix-client</artifactId>
							<version>${phoenix.version}</version>
							<packaging>jar</packaging>
							<file>${basedir}/lib/phoenix-4.3.1-client.jar</file>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>


</project>
