SUITE_ID,SUITE_NAME,SUITE_DESCRIPTION,OMNITURE_FILE_NAME,OMNITURE_FTP_ADDRESS,DTM_START,DTM_END,DTM_CREATED,DTM_UPDATED
1,ONET_PROD,OPTIMUM.NET (ONET) PRODUCTION,cablevis-onet-prod,ftp.omniture.com,2013-09-30,2999-12-31,2013-11-22 09:49:00,
2,ONET_PROD_ESP,OPTIMUM.NET (ONET) PRODUCTION ESPANOL,cablevis-onet-prod-esp,ftp.omniture.com,2013-09-30,2999-12-31,2014-02-27 11:42:00,
5,VOW,FREEWHEEL.COM_VOW,cablevis-wifi-phone,ftp.omniture.com,2014-10-04,2999-12-31,2014-10-14 12:07:00,
6,VOW-ESP,FREEWHEEL.COM_VOW_ESP,cablevis-wifi-phone-esp,ftp.omniture.com,2014-12-01,2999-12-31,2014-12-29 10:37:00,
3,CABLEOPTIMUM.COM,CABLEOPTIMUM.COM,cableoptimum.com,ftp.omniture.com,2014-11-21,2999-12-31,2014-11-21 15:30:00,
7,CABLEVIS-UOW-COM,Cablevision Unified Optimum COM,cablevis-uow-com,2016-03-11,2999-12-31,2016-03-11 00:00:00,
4,BIZ,business.net,cablevisionbusiness,ftp.omniture.com,2014-12-18,2999-12-31,2014-12-18 15:17:00,
8,CHANNEL900,Channel-900,cablevision-stock-36
