<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.cablevision</groupId>
  <artifactId>shopping-cart-util</artifactId>
  <version>1.2</version>
  <packaging>jar</packaging>

  <name>shopping-cart-util</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <cxf.version>3.0.8</cxf.version>
    <spring.version>4.2.5.RELEASE</spring.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-log4j12</artifactId>
	    <version>1.7.8</version>
	    <scope>runtime</scope>
	</dependency>
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-api</artifactId>
	    <version>1.7.8</version>
	    <scope>compile</scope>
	</dependency>
<!-- add log4j to classpath -->
<!-- does the logging -->
	<dependency>
	    <groupId>log4j</groupId>
	    <artifactId>log4j</artifactId>
	    <version>1.2.17</version>
	</dependency>
	    <dependency>  
		<groupId>org.apache.cxf</groupId>  
		<artifactId>cxf-rt-frontend-jaxws</artifactId>  
		<version>${cxf.version}</version>  
	    </dependency>
	    <dependency>  
		<groupId>org.apache.cxf</groupId>  
		<artifactId>cxf-rt-bindings-soap</artifactId>  
		<version>${cxf.version}</version>  
	    </dependency>
	    <dependency>  
		<groupId>org.apache.cxf</groupId>  
		<artifactId>cxf-rt-transports-http</artifactId>  
		<version>${cxf.version}</version>  
	    </dependency>
	    <dependency>  
		<groupId>org.apache.cxf</groupId>  
		<artifactId>cxf-rt-ws-security</artifactId>  
		<version>${cxf.version}</version>	
	       <exclusions>
			<exclusion>
				<artifactId>cxf-rt-security-saml</artifactId>
				<groupId>org.apache.cxf</groupId>
			</exclusion>
		</exclusions>  
	   </dependency>

    <dependency>  
        <groupId>org.apache.commons</groupId>  
        <artifactId>commons-lang3</artifactId>  
        <version>3.4</version>  
    </dependency>
    <dependency>  
        <groupId>commons-dbutils</groupId>  
        <artifactId>commons-dbutils</artifactId>  
        <version>1.6</version>  
    </dependency>
    <dependency>  
        <groupId>org.apache.commons</groupId>  
        <artifactId>commons-collections4</artifactId>  
        <version>4.1</version>  
    </dependency>
    <dependency>  
	    <groupId>commons-jxpath</groupId>  
	    <artifactId>commons-jxpath</artifactId>  
	    <version>1.3</version>  
    </dependency>
    <dependency>
	<groupId>com.oracle</groupId>
	<artifactId>ojdbc6</artifactId>
	<version>1.0</version>
<!--	<systemPath>${basedir}/jdbc/ojdbc6.jar</systemPath>	-->
   </dependency>
   <dependency>  
        <groupId>org.mockito</groupId>  
        <artifactId>mockito-all</artifactId>  
        <version>1.10.19</version>  
    </dependency>
	<dependency>
	    <groupId>org.powermock</groupId>
	    <artifactId>powermock-module-junit4</artifactId>
	    <version>1.6.5</version>
	    <scope>test</scope>
	</dependency>
 
	<dependency>
	    <groupId>org.powermock</groupId>
	    <artifactId>powermock-api-mockito</artifactId>
	    <version>1.6.5</version>
	    <scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>org.powermock</groupId>
	    <artifactId>powermock-api-mockito-common</artifactId>
	    <version>1.6.5</version>
	    <scope>test</scope>
	</dependency>
  </dependencies>
  
  <build>
  	<plugins>  
		  <plugin>  
		      <groupId>org.apache.maven.plugins</groupId>  
		      <artifactId>maven-compiler-plugin</artifactId>  
		      <version>3.5.1</version>  
		      <configuration>  
			  <source>1.7</source>  
			  <target>1.7</target>  
		      </configuration>
		  </plugin>  
		  <plugin>  
		      <groupId>org.apache.cxf</groupId>  
		      <artifactId>cxf-codegen-plugin</artifactId>  
		      <version>${cxf.version}</version>  
		      <executions>
			  <execution>  
			      <id>generate-sources</id>  
			      <phase>generate-sources</phase>  
			      <configuration>  
					<sourceRoot>${project.build.directory}/generated/cxf</sourceRoot>
					<wsdlOptions>  
					 <wsdlOption> 
					 <wsdl>${basedir}/src/main/resources/SecurityTokenServiceSvc.wsdl</wsdl>
				   <!--      <wsdl>http://cvlqepcsewl1.lab.cscqa.com:40150/sts/services/SecurityTokenServiceSvc?wsdl</wsdl>	-->
					  <extraargs>  
					      <extraarg>-client</extraarg>  
					  </extraargs>  
				      </wsdlOption>
				      <wsdlOption>
					   <wsdl>${basedir}/src/main/resources/ImplWSOrder.wsdl</wsdl>
				   <!--       <wsdl>http://cvlqepcsewl1.lab.cscqa.com:40150/Implws/services/ImplWSOrder?wsdl</wsdl> -->
					  <extraargs>  
					      <extraarg>-client</extraarg> 
					      <!-- <extraarg>-compile</extraarg>  -->
					      <!--  
					      <extraarg>-impl</extraarg>  
						  <extraarg>-server</extraarg>  
					      -->  
					  </extraargs>  
				      </wsdlOption>                                
				  </wsdlOptions>  
			      </configuration>  
			      <goals>  
				  <goal>wsdl2java</goal>  
			      </goals>  
			  </execution>  
		      </executions> 
		  </plugin>

		<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-shade-plugin</artifactId>
		    <version>1.4</version>
		    <executions>
			<execution>
			    <phase>package</phase>
			    <goals>
				<goal>shade</goal>
			    </goals>
			    <configuration>
				<transformers>	                  
				    <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
					<resource>META-INF/cxf/bus-extensions.txt</resource>
				    </transformer>
				    <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
				      <mainClass>com.cablevision.shoppingcart.ShoppingCartUtil</mainClass>
				    </transformer>
				</transformers>
			    </configuration>
			</execution>
		    </executions>
		</plugin>
        </plugins>  
  </build>
</project>
