######################################################################################################################
#   This source code is the property of:
#   Cablevision Systems Corporation, Inc. (c) 2015
#   1111 Stewart Avenue, Bethpage, NY 11714
#   www.cablevision.com
#   Department: AM
#
#   Program name: ovcdr.properties 
#   Program type: 
#   Purpose:    : Contain Environment variable for this subject area              
#   Author(s)   : DataMetica Team
#   Usage       : 
#   Date        : 12/12/2016
#   Log File    : 
#   SQL File    : 
#   Error File  : 
#   Dependency  : 
#   Disclaimer  : 
#
#   Modification History :
#   =======================
#
#    ver     who                      date             comments
#   ------   --------------------     ----------       -------------------------------------
#    1.0     DataMetica Team          12/12/2016       Initial version
#
#
#####################################################################################################################

###############################################################################
#                     Project Environment Base Properties                     #
###############################################################################


##Gold Hive Table names
GOLD_A_VMA_NSN_CALL_USAGE_TBL=gold_a_vma_nsn_call_usage
GOLD_A_INT_RAD_CALL_USAGE_TBL=gold_a_int_rad_call_usage
GOLD_A_DOM_NSN_OUT_USAGE_TBL=gold_a_dom_nsn_out_usage
GOLD_A_INT_NSN_CALL_USAGE_TBL=gold_a_int_nsn_call_usage
GOLD_A_DOM_NSN_IN_USAGE_TBL=gold_a_dom_nsn_in_usage
GOLD_METADATA_VMA_NSN_CALL_USAGE_TBL=gold_metadata_vma_nsn_call_usage
GOLD_METADATA_INT_RAD_CALL_USAGE_TBL=gold_metadata_int_rad_call_usage
GOLD_METADATA_DOM_NSN_OUT_USAGE_TBL=gold_metadata_dom_nsn_out_usage
GOLD_METADATA_INT_NSN_CALL_USAGE_TBL=gold_metadata_int_nsn_call_usage
GOLD_METADATA_DOM_NSN_IN_USAGE_TBL=gold_metadata_dom_nsn_in_usage

##WORK Hive Table names
WORK_A_VMA_NSN_CALL_USAGE_TBL=work_a_vma_nsn_call_usage
WORK_A_DOM_NSN_OUT_USAGE_TBL=work_a_dom_nsn_out_usage
WORK_A_INT_RAD_CALL_USAGE_TBL=work_a_int_rad_call_usage
WORK_A_INT_NSN_CALL_USAGE_TBL=work_a_int_nsn_call_usage
WORK_A_DOM_NSN_IN_USAGE_TBL=work_a_dom_nsn_in_usage
WORK_CHC_DOM_NSN_IN_USAGE_TBL=work_chc_dom_nsn_in_usage
WORK_CHC_DOM_NSN_OUT_USAGE_TBL=work_chc_dom_nsn_out_usage
WORK_CHC_INT_NSN_CALL_USAGE_TBL=work_chc_int_nsn_call_usage
WORK_CHC_INT_RAD_CALL_USAGE_TBL=work_chc_int_rad_call_usage
WORK_CHC_VMA_NSN_CALL_USAGE_TBL=work_chc_vma_nsn_call_usage


### Properties defined in ODS
INCOMING_OV_TELEPHONE_NUMBER_TBL=incoming_ov_telephone_number
INCOMING_CUSTOMER_ACCOUNT_TBL=incoming_customer_account
INCOMING_IP_SIP_DID_PHONE_NBR_TBL=incoming_ip_sip_did_phone_nbr
INCOMING_IP_SIP_PILOT_PHONE_NBR_TBL=incoming_ip_sip_pilot_phone_nbr

##INCOMING Hive Table Names
INCOMING_VMA_NSN_CALL_TBL=incoming_vma_nsn_call_usage
INCOMING_INT_RAD_CALL_USAGE_TBL=incoming_int_rad_call_usage
INCOMING_DOM_NSN_IN_USAGE_TBL=incoming_dom_nsn_in_usage
INCOMING_DOM_NSN_OUT_USAGE_TBL=incoming_dom_nsn_out_usage
INCOMING_INT_NSN_CALL_USAGE_TBL=incoming_int_nsn_call_usage

##Number of mappers
NUM_MAPPERS=4

SPLIT_COLUMN=telephone_number

##Properties added as part of OVCDR dataset
GOLD_BHV_ACCT_PHONE_NBR_OPT_SDL_TBL=gold_bhv_acct_phone_nbr_opt_sdl

###############################################################################
#                                     End                                     #
###############################################################################