CREATE EXTERNAL TABLE IF NOT EXISTS ${hiveconf:DB_INCOMING}.${hiveconf:TBL_INCOMING_MDUGAST_N80FIN}
(
 SIREN string,
NIC string,
L1_NOMEN string,
L2_COMP string,
L3_CADR string,
L4_VOIE string,
L5_DISP string,
L6_POST string,
L7_ETRG string,
ZR1 string,
RPET string,
DEPET string,
ARRONET string,
CTONET string,
COMET string,
LIBCOM string,
DU string,
TU string,
UU string,
CODPOS string,
ZR2 string,
TCD string,
ZEMET string,
CODEVOIE string,
NUMVOIE string,
INDREP string,
TYPEVOIE string,
LIBVOIE string,
ENSEIGNE string,
APET700 string,
APET31 string,
SIEGE string,
TEFET string,
EFETCENT string,
ORIGINE string,
DCRET string,
MMINTRET string,
ACTIVNAT string,
LIEUACT string,
ACTISURF string,
SAISONAT string,
MODET string,
DAPET string,
DEFET string,
EXPLET string,
PRODPART string,
AUXILT string,
EAEANT string,
EAEAPET string,
EAESEC1T string,
EAESEC2T string,
NOMEN string,
SIGLE string,
CIVILITE string,
CJ string,
TEFEN string,
EFENCENT string,
APEN700 string,
APEN31 string,
APRM string,
TCA string,
RECME string,
DAPEN string,
DEFEN string,
DCREN string,
MMINTREN string,
MONOACT string,
MODEN string,
EXPLEN string,
EAEANN string,
EAEAPEN string,
EAESEC1N string,
EAESEC2N string,
EAESEC3N string,
EAESEC4N string,
NBETEXPL string,
TCAEXP string,
REGIMP string,
MONOREG string,
RPEN string,
DEPCOMEN string,
VMAJ string,
VMAJ1 string,
VMAJ2 string,
VMAJ3 string,
SIRET string,
MAJ string,
DMAJ string,
EVE string,
TYPETAB string,
TEL string,
DATEVE string,
EXP_IS_ACTIF string
 )
PARTITIONED BY (batch_id  string, country_code  string)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY ','
LOCATION '${hiveconf:INCOMING_HDFS}/${hiveconf:TBL_INCOMING_MDUGAST_N80FIN}'
tblproperties ("skip.header.line.count"="1");
