######################################################################################################################
#   This source code is the property of:
#   Cablevision Systems Corporation, Inc. (c) 2015
#   1111 Stewart Avenue, Bethpage, NY 11714
#   www.cablevision.com
#   Department: AM
#
#   Program name: ddp.properties 
#   Program type: 
#   Purpose:    : Contain Environment variable for this subject area              
#   Author(s)   : DataMetica Team
#   Usage       : 
#   Date        : 05/05/2016
#   Log File    : 
#   SQL File    : 
#   Error File  : 
#   Dependency  : 
#   Disclaimer  : 
#
#   Modification History :
#   =======================
#
#    ver     who                      date             comments
#   ------   --------------------     ----------       -------------------------------------
#    1.0     DataMetica Team          05/05/2016       Initial version
#
#
#####################################################################################################################

###############################################################################
#                     Project Environment Base Properties                     #
###############################################################################

##Incoming Hive Table names
INCOMING_RSDVR_PREFERENCES_TBL=incoming_rsdvr_preferences
INCOMING_RSDVR_RECORDINGS_TBL=incoming_rsdvr_recordings
INCOMING_RSDVR_RECORDINGS_ARCHIVE_TBL=incoming_rsdvr_recordings_archive
INCOMING_RSDVR_REQUESTS_TBL=incoming_rsdvr_requests
INCOMING_RSDVR_REQUESTS_ARCHIVE_TBL=incoming_rsdvr_requests_archive
INCOMING_RSDVR_SCHEDULE_TBL=incoming_rsdvr_schedule

#Gold Hive Table names 
GOLD_RSDVR_PREFERENCES_DELTA_TBL=gold_rsdvr_preferences_delta
GOLD_RSDVR_PREFERENCES_LAST_REC_TBL=gold_rsdvr_preferences_last_rec
GOLD_RSDVR_RECORDINGS_DELTA_TBL=gold_rsdvr_recordings_delta
GOLD_RSDVR_RECORDINGS_LAST_REC_TBL=gold_rsdvr_recordings_last_rec
GOLD_RSDVR_RECORDINGS_ARCHIVE_LAST_REC_TBL=gold_rsdvr_recordings_archive_last_rec
GOLD_RSDVR_RECORDINGS_ARCHIVE_DELTA_TBL=gold_rsdvr_recordings_archive_delta
GOLD_RSDVR_REQUESTS_DELTA_TBL=gold_rsdvr_requests_delta
GOLD_RSDVR_REQUESTS_ARCHIVE_DELTA_TBL=gold_rsdvr_requests_archive_delta
GOLD_RSDVR_REQUESTS_ARCHIVE_LAST_REC_TBL=gold_rsdvr_requests_archive_last_rec
GOLD_RSDVR_REQUESTS_LAST_REC_TBL=gold_rsdvr_requests_last_rec
GOLD_RSDVR_SCHEDULE_DELTA_TBL=gold_rsdvr_schedule_delta
GOLD_RSDVR_SCHEDULE_LAST_REC_TBL=gold_rsdvr_schedule_last_rec

##Work Hive Table names
WORK_RSDVR_PREFERENCES_TBL=work_rsdvr_preferences
WORK_RSDVR_RECORDINGS_TBL=work_rsdvr_recordings
WORK_RSDVR_RECORDINGS_SEQ_TBL=work_rsdvr_recordings_seq
WORK_RSDVR_RECORDINGS_DEDUP_TBL=work_rsdvr_recordings_dedup
WORK_RSDVR_RECORDINGS_DELETE_TBL=work_rsdvr_recordings_delete
WORK_RSDVR_RECORDINGS_DELETE_DEDUP_TBL=work_rsdvr_recordings_delete_dedup
WORK_RSDVR_RECORDINGS_ARCHIVE_TBL=work_rsdvr_recordings_archive
WORK_RSDVR_RECORDINGS_ARCHIVE_DEDUP_TBL=work_rsdvr_recordings_archive_dedup
WORK_RSDVR_RECORDINGS_ARCHIVE_SEQ_TBL=work_rsdvr_recordings_archive_seq
WORK_RSDVR_RECORDINGS_ARCHIVE_TMP_TBL=work_rsdvr_recordings_archive_tmp
WORK_RSDVR_RECORDINGS_ARCHIVE_DELETE_TBL=work_rsdvr_recordings_archive_delete
WORK_RSDVR_RECORDINGS_ARCHIVE_DELETE_DEDUP_TBL=work_rsdvr_recordings_archive_delete_dedup
WORK_RSDVR_REQUESTS_TBL=work_rsdvr_requests
WORK_RSDVR_REQUESTS_ARCHIVE_TBL=work_rsdvr_requests_archive
WORK_RSDVR_SCHEDULE_TBL=work_rsdvr_schedule
WORK_RSDVR_PREFERENCES_TMP_TBL=work_rsdvr_preferences_tmp
WORK_RSDVR_REQUESTS_TMP_TBL=work_rsdvr_requests_tmp
WORK_RSDVR_REQUESTS_ARCHIVE_TMP_TBL=work_rsdvr_requests_archive_tmp
WORK_RSDVR_REQUESTS_ARCHIVE_SEQ_TBL=work_rsdvr_requests_archive_seq
WORK_RSDVR_REQUESTS_ARCHIVE_DEDUP_TBL=work_rsdvr_requests_archive_dedup
WORK_RSDVR_RECORDINGS_TMP_TBL=work_rsdvr_recordings_tmp
WORK_RSDVR_REQUESTS_TMP_TBL=work_rsdvr_requests_tmp
WORK_RSDVR_SCHEDULE_TMP_TBL=work_rsdvr_schedule_tmp
WORK_RSDVR_PREFERENCES_LAST_REC_TMP_TBL=work_rsdvr_preferences_last_rec
WORK_RSDVR_PREFERENCES_SEQ_TBL=work_rsdvr_preferences_seq
WORK_RSDVR_REQUESTS_SEQ_TBL=work_rsdvr_requests_seq
WORK_RSDVR_REQUESTS_DEDUP_TBL=work_rsdvr_requests_dedup
WORK_RSDVR_PREFERENCES_DEDUP_TBL=work_rsdvr_preferences_dedup
WORK_RSDVR_PREFERENCES_DELETE_DEDUP_TBL=work_rsdvr_preferences_delete_dedup
WORK_RSDVR_PREFERENCES_DELETE_TBL=work_rsdvr_preferences_delete
WORK_RSDVR_SCHEDULE_SEQ_TBL=work_rsdvr_schedule_seq
WORK_RSDVR_SCHEDULE_DEDUP_TBL=work_rsdvr_schedule_dedup
WORK_RSDVR_SCHEDULE_DELETE_DEDUP_TBL=work_rsdvr_schedule_delete_dedup
WORK_RSDVR_SCHEDULE_DELETE_TBL=work_rsdvr_schedule_delete
WORK_RSDVR_REQUESTS_DELETE_TBL=work_rsdvr_requests_delete
WORK_RSDVR_REQUESTS_DELETE_DEDUP_TBL=work_rsdvr_requests_delete_dedup
WORK_RSDVR_REQUESTS_ARCHIVE_DELETE_TBL=work_rsdvr_requests_archive_delete
WORK_RSDVR_REQUESTS_ARCHIVE_DELETE_DEDUP_TBL=work_rsdvr_requests_archive_delete_dedup
##Source column name that needs to be pulled from MySQL.
COL_RSDVR_PREFERENCES="ID_HOME,MACADDRESS,SERIALNUM,SORT_OPTION,SPACE_ALLOTTED,SPACE_USED,AUTO_ERASE,SAVE_DAYS,NODE_ID,BLOCK_TITLES,STATUS,CREATE_TIME,STATUS_CHANGED,INGESTS_ALLOTED,VERSION1,REC_PAST_FOLDERS,REC_EPISODE_KEEP,REC_EPISODE_QUALITY,REC_EPISODE_STOP,REC_SERIES_KEEP,REC_SERIES_QUALITY,REC_SERIES_STOP,REC_SERIES_SAVE_NUM_EP,REC_SERIES_TYPE,RECORDER_ID,CREATED_BY,MODIFY_TIME,MODIFIED_BY,SYST,LOADTIME,LAST_UPDATED"
COL_RSDVR_RECORDINGS="CALLSIGN,CREATE_TIME,DS_RECTIME,DS_STARTTIME,DURATION,ENDTIME_ADJUSTMENT_PREV,ENDTIME_ADUSTMENT,ID_ASSET,ID_HOME,ID_SCHEDULE,ID_RECORDING,KEEP_TYPE_CODE,LAST_UPDATED,LOADTIME,MODIFY_TIME,PAUSE_TIME,REC_DATE,REC_LOCK,REC_STATUS,REC_TIME,STARTDATE,STARTDATE_STARTTIME,STARTTIME,TEMPORARY_ID_ASSET"
COL_RSDVR_REQUESTS="ID_SCHEDULE,ID_HOME,SERIALNUM,MACADDRESS,CALLSIGN,STARTDATE,STARTTIME,DURATION,REC_TYPE,SAVE_ALL,SAVE_LATEST,CREATE_DATE,MODIFY_TIME,ENDTIME_ADJUSTMENT,SAVE_DAYS,STATUS,SHORT_TITLE,DS_STARTTIME,LAST_UPDATED,LOADTIME"
COL_RSDVR_SCHEDULE="CALLSIGN,STARTDATE,STARTTIME,DURATION,SHORT_TITLE,LONG_TITLE,THEME_IDS,SHORT_DESC,LONG_DESC,MPAA_RATING,TV_RATING,STEREO,SURROUND,SAP,CLOSEDCAPTION,ANIMATED,BLACKWHITE,RERUN,LIVE,ISMOVIE,NUDITY,ADULTLANG,VIOLENCE,ADULTTHEME,HALFSTARS,HDTV,CVC_CALLSIGN,LOADTIME,STARTDATE_STARTTIME,DS_STARTTIME,LAST_UPDATED"
COL_RSDVR_REQUESTS_ARCHIVE="ID_SCHEDULE,ID_HOME,SERIALNUM,MACADDRESS,CALLSIGN,STARTDATE,STARTTIME,DURATION,REC_TYPE,SAVE_ALL,SAVE_LATEST,CREATE_TIME,MODIFY_TIME,ENDTIME_ADJUSTMENT,SAVE_DAYS,STATUS,SHORT_TITLE,ARCHIVE_TIME,ARCHIVE_DATE_EST,LOAD_DATE AS SOURCE_LOAD_DATE"
COL_RSDVR_RECORDINGS_ARCHIVE="ID_SCHEDULE,ID_ASSET,CALLSIGN,STARTDATE,STARTTIME,DURATION,REC_STATUS,CREATE_TIME,MODIFY_TIME,REC_LOCK,REC_DATE,REC_TIME,ID_RECORDING,STARTDATE_STARTTIME,TEMPORARY_ID_ASSET,PAUSE_TIME,ENDTIME_ADJUSTMENT,ENDTIME_ADJUSTMENT_PREV,KEEP_TYPE_CODE,ID_HOME,ARCHIVE_TIME,STARTDATE_STARTTIME_EST,STARTDATE_EST,ARCHIVE_DATE_EST,LOAD_DATE AS SOURCE_LOAD_DATE"

##Target column name that needs to be pulled from Netezza.
COL_RSDVR_PREFERENCES_DELTA="HOME_ID,MAC_ADDRESS,SERIAL_NUMBER,SORT_OPTION,SPACE_ALLOTED,SPACE_USED,AUTO_ERASE,SAVE_DAYS,NODE_ID,BLOCK_TITLES,STATUS,CREATE_TIME,STATUS_CHANGED,INGESTS_ALLOTED,SORT_OPTION_IND,SPACE_ALLOTED_IND,SPACE_USED_IND,AUTO_ERASE_IND,SAVE_DAYS_IND,NODE_ID_IND,BLOCK_TITLES_IND,STATUS_IND,STATUS_CHANGED_IND,INGESTS_ALLOTED_IND,OP_TYPE,DTM_CREATED,RSDVR_PREFERENCES_DELTA_SEQ"
COL_RSDVR_RECORDINGS_DELTA="ASSET_ID,CALL_SIGN,CALL_SIGN_IND,CREATE_TIME,CREATE_TIME_IND,DS_RECTIME,DS_RECTIME_IND,DS_STARTTIME,DS_STARTTIME_IND,DTM_CREATED,DURATION,DURATION_IND,ENDTIME_ADJUSTMENT_PREV,ENDTIME_ADJUSTMENT_PREV_IND,ENDTIME_ADJUSTMENT,ENDTIME_ADJUSTMENT_IND,HOME_ID,KEEP_TYPE_CODE,KEEP_TYPE_CODE_IND,LAST_UPDATED,LAST_UPDATED_IND,LOADTIME,LOADTIME_IND,MODIFY_TIME,MODIFY_TIME_IND,OP_TYPE,PAUSE_TIME,PAUSE_TIME_IND,RECORDING_DATE,RECORDING_DATE_IND,RECORDING_ID,RECORDING_LOCKED,RECORDING_LOCKED_IND,RECORDING_STATUS,RECORDING_STATUS_IND,RECORDING_TIME,RECORDING_TIME_IND,RSDVR_RECORDINGS_DELTA_SEQ,SCHEDULE_ID,START_DATE,START_DATE_IND,START_TIME,START_TIME_IND,STARTDATE_STARTTIME,STARTDATE_STARTTIME_IND,TEMPORARY_ASSET_ID,TEMPORARY_ASSET_ID_IND"
COL_RSDVR_REQUESTS_DELTA="SCHEDULE_ID,HOME_ID,SERIAL_NUMBER,MAC_ADDRESS,CALL_SIGN,START_DATE,START_TIME,DURATION,RECORDING_TYPE,SAVE_ALL,SAVE_LATEST,CREATE_TIME,MODIFIED_TIME,END_TIME_ADJUSTMENT,SAVE_DAYS,STATUS,SHORT_TITLE,DS_STARTTIME,LAST_UPDATED,HOME_ID_IND,SERIAL_NUMBER_IND,MAC_ADDRESS_IND,CALL_SIGN_IND,START_DATE_IND,START_TIME_IND,DURATION_IND,RECORDING_TYPE_IND,SAVE_ALL_IND,SAVE_LATEST_IND,MODIFIED_TIME_IND,END_TIME_ADJUSTMENT_IND,SAVE_DAYS_IND,STATUS_IND,SHORT_TITLE_IND,DS_STARTTIME_IND,LAST_UPDATED_IND,OP_TYPE,DTM_CREATED,RSDVR_REQUESTS_DELTA_SEQ"  
COL_RSDVR_SCHEDULE_DELTA="CALLSIGN,STARTDATE,STARTTIME,DURATION,SHORTTITLE,LONGTITLE,THEMEIDS,SHORTDESC,LONGDESC,MPAARATING,TVRATING,STEREO,SURROUND,SAP,CLOSEDCAPTION,ANIMATED,BLACKWHITE,RERUN,LIVE,ISMOVIE,NUDITY,ADULTLANG,VIOLENCE,ADULTTHEME,HALFSTARS,HDTV,CVCCALLSIGN,null as STARTDATE_STARTTIME,null as DS_STARTTIME,null as LAST_UPDATED,SHORTTITLE_IND,LONGTITLE_IND,THEMEIDS_IND,SHORTDESC_IND,LONGDESC_IND,MPAARATING_IND,TVRATING_IND,STEREO_IND,SURROUND_IND,SAP_IND,CLOSEDCAPTION_IND,ANIMATED_IND,BLACKWHITE_IND,RERUN_IND,LIVE_IND,ISMOVIE_IND,NUDITY_IND,ADULTLANG_IND,VIOLENCE_IND,ADULTTHEME_IND,HALFSTARS_IND,HDTV_IND,CVCCALLSIGN_IND,OP_TYPE,DTM_CREATED,RSDVR_SCHEDULE_DELTA_SEQ"
COL_RSDVR_RECORDINGS_ARCHIVE_DELTA="RECORDING_ID,SCHEDULE_ID,ASSET_ID,CALL_SIGN,START_DATE,START_TIME,DURATION,RECORDING_STATUS,CREATE_TIME,MODIFY_TIME,RECORDING_LOCKED,RECORDING_DATE,RECORDING_TIME,STARTDATE_STARTTIME,TEMPORARY_ASSET_ID,PAUSE_TIME,ENDTIME_ADJUSTMENT,ENDTIME_ADJUSTMENT_PREV,KEEP_TYPE_CODE,HOME_ID,STARTDATE_STARTTIME_EST,STARTDATE_EST,LOAD_DATE AS SOURCE_LOAD_DATE,ARCHIVE_TIME,DTM_CREATED,INS_JOB_AUDIT_ID"

##Split by column name that needs to be used while Sqoop data from MySQL.
SPLITBY_COL_RSDVR_PREFERENCES=ID_HOME
SPLITBY_COL_RSDVR_RECORDINGS=ID_RECORDING
SPLITBY_COL_RSDVR_REQUESTS=ID_SCHEDULE
SPLITBY_COL_RSDVR_SCHEDULE=STARTDATE
SPLITBY_COL_RSDVR_REQUESTS_ARCHIVE=ID_SCHEDULE
SPLITBY_COL_RSDVR_RECORDINGS_ARCHIVE=ID_RECORDING

DEFAULT_DATE="1970-01-01 00:00:00"

NUM_MAPPERS=4

DFS_BLOCKSIZE=1073741824

PIG_UDF_JAR_PATH=${HOME}/subject-areas/mrdvr/extensions/pig-udf-bank/lib
POSTGRES_JAR_PATH=/usr/hdp/2.3.4.0-3485/pig/lib/postgresql-8.4-702.jdbc4.jar

###
# MySql connection url
connection_url="${MYSQL_CONN}://${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}?defaultFetchSize=50000&useCursorFetch=true&zeroDateTimeBehavior=convertToNull"
connection_url_ntz="${NETEZZA_CONN}://${NETEZZA_HOST}:${NETEZZA_PORT}/${NETEZZA_DATABASE}"
###############################################################################
#                                     End                                     #
###############################################################################