######################################################################################################################
#   This source code is the property of:
#   Cablevision Systems Corporation, Inc. (c) 2015
#   1111 Stewart Avenue, Bethpage, NY 11714
#   www.cablevision.com
#   Department: AM
#
#   Program name: mysql.Properties 
#   Program type: 
#   Purpose:    : This file contain properties which are needed to connect to oracle database             
#   Author(s)   : DataMetica Team
#   Usage       : 
#   Date        : 05/05/2016
#   Log File    : 
#   SQL File    : 
#   Error File  : 
#   Dependency  : 
#   Disclaimer  : 
#
#   Modification History :
#   =======================
#
#    ver     who                      date             comments
#   ------   --------------------     ----------       -------------------------------------
#    1.0     DataMetica Team          05/05/2016       Initial version
#
#
#####################################################################################################################

###                                                                           
# Defines properties needed to connect oracle     
NETEZZA_DRIVER=org.netezza.Driver
NETEZZA_CONN=jdbc:netezza
NETEZZA_HOST=cvldnzdb-vip1.cscdev.com
NETEZZA_PORT=5480
NETEZZA_DATABASE=CVSTGD
NETEZZA_USERNAME=STGMGR_dev
NETEZZA_PASSWORD=stgmgr_dev


###############################################################################
#                                     End                                     #
###############################################################################