######################################################################################################################
#   This source code is the property of:
#   Cablevision Systems Corporation, Inc. (c) 2015
#   1111 Stewart Avenue, Bethpage, NY 11714
#   www.cablevision.com
#   Department: AM
#
#   Program name: subject-area.env.properties 
#   Program type: 
#   Purpose:    :              
#   Author(s)   : DataMetica Team
#   Usage       : 
#   Date        : 05/05/2016
#   Log File    : 
#   SQL File    : 
#   Error File  : 
#   Dependency  : 
#   Disclaimer  : 
#
#   Modification History :
#   =======================
#
#    ver     who                      date             comments
#   ------   --------------------     ----------       -------------------------------------
#    1.0     DataMetica Team          05/05/2016       Initial version
#
#
#####################################################################################################################

###############################################################################
#                     Project Environment Base Properties                     #
###############################################################################

# Defines project name that is used in different path context. It shall not     
# contain any special characters. It shall only contain alphanumeric character     
# or underscores or hypens. It shall not start with number             
SUBJECT_AREA_NAME=mrdvr

#Define directory path to be used for different layers of directory                                                               
DATA_LAYER_DIR_INCOMING_SUBJECT_AREA=${DATA_LAYER_DIR_INCOMING}/${SUBJECT_AREA_NAME}
DATA_LAYER_DIR_INCOMING_SUBJECT_AREA_DATA=${DATA_LAYER_DIR_INCOMING_SUBJECT_AREA}/data
DATA_LAYER_DIR_GOLD_SUBJECT_AREA=${DATA_LAYER_DIR_GOLD}/${SUBJECT_AREA_NAME}
DATA_LAYER_DIR_WORK_SUBJECT_AREA=${DATA_LAYER_DIR_WORK}/${SUBJECT_AREA_NAME}
DATA_LAYER_DIR_WORK_SUBJECT_AREA_DATA=${DATA_LAYER_DIR_WORK_SUBJECT_AREA}/data
DATA_LAYER_DIR_WORK_SUBJECT_AREA_STAGING=${DATA_LAYER_DIR_WORK_SUBJECT_AREA}/staging


# Defines log directory name that is used in different path context.            
LOG_DIR=${LOG_DIR_PREFIX}/app/edp/log

# Defines log directory name that is used in different path context.            
BATCH_ID_DIR_SUBJECT_AREA=${BATCH_ID_DIR}/${SUBJECT_AREA_NAME}

###############################################################################
#                                     End                                     #
###############################################################################