######################################################################################################################
#   This source code is the property of:
#   Cablevision Systems Corporation, Inc. (c) 2015
#   1111 Stewart Avenue, Bethpage, NY 11714
#   www.cablevision.com
#   Department: AM
#
#   Program name: oracle.Properties 
#   Program type: 
#   Purpose:    : This file contain properties which are needed to connect to oracle database             
#   Author(s)   : DataMetica Team
#   Usage       : 
#   Date        : 12/28/2015
#   Log File    : 
#   SQL File    : 
#   Error File  : 
#   Dependency  : 
#   Disclaimer  : 
#
#   Modification History :
#   =======================
#
#    ver     who                      date             comments
#   ------   --------------------     ----------       -------------------------------------
#    1.0     DataMetica Team          12/28/2015       Initial version
#
#
#####################################################################################################################

###                                                                           
# Defines properties needed to connect oracle     

DRIVER=jdbc:oracle:thin:@
HOST=mdrdbd.cscdev.com
PORT=1560
SCHEMA=cvmdrd
USERNAME=mdrmgr
PASSWORD=mdrmgr_dev
NUMBER_OF_MAPPERS=1
TARGET_UNIQUE_VISITOR_AGG_TBL=UNIQUE_VISITOR_AGG

###############################################################################
#                                     End                                     #
###############################################################################