######################################################################################################################
#   This source code is the property of:
#   Cablevision Systems Corporation, Inc. (c) 2015
#   1111 Stewart Avenue, Bethpage, NY 11714
#   www.cablevision.com
#   Department: AM
#
#   Program name: bering-media.properties 
#   Program type: 
#   Purpose:    : Contain Environment variable for this subject area              
#   Author(s)   : DataMetica Team
#   Usage       : 
#   Date        : 12/28/2015
#   Log File    : 
#   SQL File    : 
#   Error File  : 
#   Dependency  : 
#   Disclaimer  : 
#
#   Modification History :
#   =======================
#
#    ver     who                      date             comments
#   ------   --------------------     ----------       -------------------------------------
#    1.0     DataMetica Team          12/28/2015       Initial version
#
#
#####################################################################################################################

###############################################################################
#                     Project Environment Base Properties                     #
###############################################################################


##Gold Hive Table names
GOLD_T_F_BM_DHCP_IP_TBL=gold_t_f_bm_dhcp_ip

##Incoming Hive Table names
INCOMING_EXT_T_F_BM_DHCP_IP_TBL=incoming_ext_t_f_bm_dhcp_ip

###############################################################################
#                                     End                                     #
###############################################################################