CREATE OR REPLACE VIEW 
   smith_channel_tuning.d_period
AS 
SELECT 
   b.day_tag, 
   b.period_id, 
   b.period_date, 
   b.`year`, 
   b.quarter_nbr, 
   b.month_nbr, 
   b.day_of_the_year, 
   b.day_of_month, 
   b.quarter_nbr_overall, 
   b.month_nbr_overall, 
   b.week_nbr_overall, 
   b.day_nbr_overall, 
   b.week_nbr_in_year, 
   b.day_of_week, 
   b.day_of_week_abbr, 
   b.fiscal_year, 
   b.fiscal_quarter, 
   b.fiscal_month_nbr, 
   b.fiscal_month_nbr_overall, 
   b.`month`, 
   b.month_abbr, 
   b.fiscal_qtr_overall_tag, 
   b.quarter_overall_tag, 
   b.month_overall_tag, 
   b.last_day_in_month_ind, 
   b.last_day_of_quarter_ind, 
   b.us_holiday_ind, 
   b.canadian_holiday_ind, 
   b.prev_month_start_period_id, 
   b.prev_mtd_period_id, 
   b.prev_qtr_start_period_id, 
   b.prev_qtd_period_id, 
   b.prev_year_start_period_id, 
   b.prev_ytd_period_id, 
   b.prev_month_period_id, 
   b.prev_quarter_period_id, 
   b.prev_year_period_id, 
   b.month_tag, 
   b.dtm_created, 
   b.dtm_last_updated, 
   b.week_nbr_overall_mon_to_sun, 
   b.week_nbr_overall_tue_to_mon, 
   b.week_nbr_overall_wed_to_tue, 
   b.week_nbr_overall_thu_to_wed, 
   b.week_nbr_overall_fri_to_thu, 
   b.week_nbr_overall_sat_to_fri, 
   b.broadcast_year, 
   b.broadcast_month_nbr_of_year, 
   b.broadcast_week_nbr_of_year, 
   b.broadcast_day_nbr_of_year, 
   b.broadcast_day_nbr_of_week, 
   b.broadcast_day_nbr_of_month, 
   b.broadcast_week_desc, 
   b.calendar_week_desc, 
   b.broadcast_month_desc, 
   b.tgt_dtm_created, 
   b.tgt_dtm_last_updated, 
   b.broadcast_week_id, 
   b.broadcast_month_id, 
   b.calendar_week_id, 
   b.calendar_month_id, 
   b.day_of_week_id
FROM 
 smith_channel_tuning.smith_t_d_period b
;