######################################################################################################################
#   This source code is the property of:
#   Cablevision Systems Corporation, Inc. (c) 2015
#   1111 Stewart Avenue, Bethpage, NY 11714
#   www.cablevision.com
#   Department: AM
#
#   Program name: default.env.properties
#   Program type: 
#   Purpose:    : This file contains properties which would be common or can be used
#				  across subject areas and respective projects                                            
#   Author(s)   : DataMetica Team
#   Usage       : 
#   Date        : 12/28/2015
#   Log File    : 
#   SQL File    : 
#   Error File  : 
#   Dependency  : 
#   Disclaimer  : 
#
#   Modification History :
#   =======================
#
#    ver     who                      date             comments
#   ------   --------------------     ----------       -------------------------------------
#    1.0     DataMetica Team          12/28/2015       Initial version
#
#
#####################################################################################################################

###############################################################################
#                                 Data Layers                                 #
###############################################################################

###                                                                           
# Stores raw data which is not sensitive as per government regulations eg     
# PHI PII Data from various source systems lands into this layer It could      
# also be used for data discovery Only privileged users should be give      
# access to this data Data stored in this layer is partitioned based on the     
# source system subject area It stores all the historical data It can      
# be used to recreate all the analytical views in case of disaster To do      
# that all data from this layer should be backed up time to time so separate     
# physical location Define all HDFS paths for incoming data using this     
# property only                                                             
# @Type  :  Path
# @Final :  true
DATA_LAYER_DIR_INCOMING=${HDFS_PREFIX}/incoming

###                                                                           
# Stores intermediate outputs which can be shared across multiple jobs for     
# further processing Jobs creating the intermediate output may delete this     
# before or after execution Those policies differ job to job But there     
# should be a corporate policy that cleans up data that has been lying      
# in this layer for more than configurable amount of time Define all HDFS     
# paths for work data using this property only                                
# @Type  :  Path
# @Final :  true
DATA_LAYER_DIR_WORK=${HDFS_PREFIX}/work

###                                                                           
# Stores data in denormalized format which is enriched integrated validated     
# from various sources The data stored in this layer is expected to be     
# available for entire organization as single source of truth Define all      
# HDFS paths for gold data using this property only                           
# @Type  :  Path
# @Final :  true
DATA_LAYER_DIR_GOLD=${HDFS_PREFIX}/gold

###                                                                           
# Stores use case specific data in denormalized format which is enriched      
# integrated validated from various sources Use cases might related to a      
# particular report or algorithm which in not to be used by anyone else      
# Define all HDFS paths for smith data using this property only                
# @Type  :  Path
# @Final :  true
DATA_LAYER_DIR_SMITH=${HDFS_PREFIX}/smith

###                                                                           
# Stores use case specific data in denormalized format which is enriched      
# integrated validated from various sources Use cases might related to a      
# particular report or algorithm which in not to be used by anyone else      
# Define all HDFS paths for smith data using this property only                
# @Type  :  Path
# @Final :  true
DATA_LAYER_DIR_OUTGOING=${HDFS_PREFIX}/outgoing

###                                                                           
# Stores data that needs to be archived For example Email backups Database     
# backups etc This layer is not for analytical purpose but purely for    
# archive purpose Define all HDFS paths for archive data using this property     
# only                                                                     
# @Type  :  Path
# @Final :  true
DATA_LAYER_DIR_ARCHIVE=${HDFS_PREFIX}/archive

###                                                                           
# Stores data in the format expected by the downstream systems Even though     
# gold or smith layers may contain denormalized views in certain format     
# downstream systems eg Teradata MainFrame may expect data in particular      
# format For example MainFrame would need data in EBCIDIC format but the      
# gold and smith tables are storing data in ORC or Parquet format Define      
# all HDFS paths for outgoing data using this property only                   
# @Type  :  Path
# @Final :  true
DATA_LAYER_DIR_OUTGOING=${HDFS_PREFIX}/outgoing

###############################################################################
#                         Hive environment properties                         #
###############################################################################

###                                                                           
# Points to incoming layer that is defined in Data Layers section above       
# @Type  :  String
# @Final :  true

HIVE_DATABASE_NAME_INCOMING=incoming${HIVE_DATABASE_SUFFIX}

###                                                                           
# Points to ODS incoming layer that is defined in Data Layers section above           
# @Type  :  String
# @Final :  true

HIVE_DATABASE_NAME_INCOMING_ODS=incoming${HIVE_DATABASE_ODS_SUFFIX}

###                                                                           
# Points to work layer that is defined in Data Layers section above           
# @Type  :  String
# @Final :  true
HIVE_DATABASE_NAME_WORK=work${HIVE_DATABASE_SUFFIX}


HIVE_DATABASE_NAME_WORK_ODS=work${HIVE_DATABASE_ODS_SUFFIX}
###                                                                           
# Points to gold layer that is defined in Data Layers section above           
# @Type  :  String
# @Final :  true
HIVE_DATABASE_NAME_GOLD=gold${HIVE_DATABASE_SUFFIX}

###                                                                           
# Points to ODS gold layer that is defined in Data Layers section above           
# @Type  :  String
# @Final :  true

HIVE_DATABASE_NAME_GOLD_ODS=gold${HIVE_DATABASE_ODS_SUFFIX}

###                                                                           
# Points to smith layer that is defined in Data Layers section above          
# @Type  :  String
# @Final :  true
HIVE_DATABASE_NAME_SMITH=smith${HIVE_DATABASE_SUFFIX}

###                                                                           
# Points to archive layer that is defined in Data Layers section above        
# @Type  :  String
# @Final :  true
HIVE_DATABASE_NAME_ARCHIVE=archive${HIVE_DATABASE_SUFFIX}

###                                                                           
# Points to outgoing layer that is defined in Data Layers section above       
# @Type  :  String
# @Final :  true
HIVE_DATABASE_NAME_OUTGOING=outgoing${HIVE_DATABASE_SUFFIX}

###############################################################################
#                                Miscellaneous                                #
###############################################################################

###                                                                           
# Directory where all generated batch ids are stored This directory contains     
# a file called as current this file consists of the current batch id     
# which is being used by this batch Once batch is completed the current       
# file is renamed to the batch id it had stored This directory consists of     
# all the batch id files from the begining till date                        
# @Type  :  Path
# @Final :  true
BATCH_ID_DIR=${BATCH_DIR_PREFIX}/app/edp/work

LOG_DIR=${LOG_DIR_PREFIX}/app/edp/log

## HIVESERVER2_URL for Beeline 
HIVESERVER2_URL="jdbc:hive2://${ZOOKEEPER_QUORUM}/;serviceDiscoveryMode=zooKeeper;zooKeeperNamespace=hiveserver2"

###############################################################################
#                                     End                                     #
###############################################################################