######################################################################################################################
#   This source code is the property of:
#   Cablevision Systems Corporation, Inc. (c) 2015
#   1111 Stewart Avenue, Bethpage, NY 11714
#   www.cablevision.com
#   Department: AM
#
#   Program name: postgres.properties
#   Program type: 
#   Purpose:    : This file contains properties which are needed to connect postgres
#   Author(s)   : DataMetica Team
#   Usage       : 
#   Date        : 12/28/2015
#   Log File    : 
#   SQL File    : 
#   Error File  : 
#   Dependency  : 
#   Disclaimer  : 
#
#   Modification History :
#   =======================
#
#    ver     who                      date             comments
#   ------   --------------------     ----------       -------------------------------------
#    1.0     DataMetica Team          12/28/2015       Initial version
#
#
#####################################################################################################################

###                                                                           
# Defines properties needed to connect postgres             
POSTGRES_HOST=Cvldhdpmn4.cscdev.com
POSTGRES_PORT=5432
POSTGRES_DATABASE_NAME=pgedhd
POSTGRES_USERNAME=edhmgr
POSTGRES_PASSWORD=Edhmgr_dev

###############################################################################
#                                     End                                     #
###############################################################################