CREATE EXTERNAL TABLE IF NOT EXISTS ${hiveconf:DB_INCOMING}.${hiveconf:TBL_INCOMING_NL_UNIV_VIKBASE}
(
CODE string,
VNUM string,
RNUM string,
CHAM string,
NAAM string,
NAMA string,
SSTR string,
HUIS string,
HSTV string,
POST string,
PLAC string,
PSTR string,
PBUS string,
POSP string,
PLAP string,
PROV string,
HBRN string,
TBRN string,
BECO string,
BGRT string,
REVO string,
HFFI string,
TELN string,
TELA string,
FAXN string,
FAXA string,
GROW string,
SOHO string,
RECL string,
RERE string,
ECAC string,
NOVI string,
FDAT string,
INAR string,
GEMC string,
EGGC string,
CORO string,
CEBU string,
NIEL string,
INWO string,
IMPC string,
EXPC string,
PART string,
CHAB string,
UPDATED string,
FILLER string,
EMAIL string,
WCCLASS string,
BVG string,
NOMAIL string
)
PARTITIONED BY (batch_id  string, country_code  string)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY ','
LOCATION '${hiveconf:INCOMING_HDFS}/${hiveconf:TBL_INCOMING_NL_UNIV_VIKBASE}'
tblproperties ("skip.header.line.count"="1");