--######################################################################################################################
--#   This source code is the property of:
--#   Cablevision Systems Corporation, Inc. (c) 2015
--#   1111 Stewart Avenue, Bethpage, NY 11714
--#   www.cablevision.com
--#   Department: AM
--#
--#   Program name: module.hql
--#   Program type: Hive Query Language script
--#   Purpose:    : Create incoming_hit_data_stock36 table at Incoming layer
--#   Author(s)   : DataMetica Team
--#   Usage       : beeline -u  <url> -n <username> -p <password> -hivevar var1=var1 -f module.hql
--#   Date        : 12/28/2015
--#   Log File    : .../log/${job_name}.log
--#   SQL File    : 
--#   Error File  : .../log/${job_name}.log
--#   Dependency  : 
--#   Disclaimer  : 
--#
--#   Modification History :
--#   =======================
--#
--#    ver     who                      date             comments
--#   ------   --------------------     ----------       -------------------------------------
--#    1.0     DataMetica Team          12/28/2015       Initial version
--#
--#
--#####################################################################################################################

DROP TABLE IF EXISTS ${hivevar:database}.${hivevar:table_prefix}${hivevar:table_name};

CREATE EXTERNAL TABLE ${hivevar:database}.${hivevar:table_prefix}${hivevar:table_name}
(  
	 hit_time_gmt           varchar(255)  COMMENT '',  
	 service            varchar(255)  COMMENT '',
	 accept_language          varchar(255)  COMMENT '',  
	 date_time            timestamp       COMMENT '', 
	 visid_high             varchar(20)      COMMENT '', 
	 visid_low             varchar(20)      COMMENT '', 
	 event_list           varchar(255)  COMMENT '', 
	 homepage           char(1)          COMMENT '', 
	 ip                varchar(255)  COMMENT '',
	 page_event              decimal(38,0)  COMMENT '', 
	 page_event_var1             varchar(500)  COMMENT '',  
	 page_event_var2          varchar(255)  COMMENT '',  
	 page_type           varchar(500)  COMMENT '', 
	 page_url           varchar(255)  COMMENT '', 
	 pagename            varchar(255)  COMMENT '', 
	 product_list          varchar(500)  COMMENT '',  
	 user_server            decimal(38,0)  COMMENT '', 
	 channel             varchar(255)  COMMENT '',
	 prop1            varchar(255)  COMMENT '',
	 mac_id              varchar(255)  COMMENT '',
	 prop2              varchar(255)  COMMENT '',
	 prop3            varchar(255)  COMMENT '',
	 prop4             varchar(255)  COMMENT '',
	 prop5               varchar(255)  COMMENT '',
	 prop6               varchar(255)  COMMENT '',
	 prop7            varchar(255)  COMMENT '',
	 prop8            varchar(255)  COMMENT '',
	 prop9            varchar(255)  COMMENT '',
	 prop10             varchar(255)  COMMENT '',
	 home_id            varchar(255)  COMMENT '',
	 prop11              varchar(255)  COMMENT '',
	 prop12              varchar(255)  COMMENT '',
	 prop13             varchar(255)  COMMENT '',
	 prop14            varchar(255)  COMMENT '',
	 prop15             varchar(255)  COMMENT '',
	 prop16            varchar(255)  COMMENT '',
	 prop17            varchar(255)  COMMENT '',
	 prop18              varchar(255)  COMMENT '',
	 prop19            varchar(255)  COMMENT '',
	 prop20            varchar(255)  COMMENT '',
	 prop21             varchar(255)  COMMENT '',
	 prop22               varchar(255)  COMMENT '',
	 prop23            varchar(255)  COMMENT '',
	 prop24            varchar(255)  COMMENT '',
	 prop25             varchar(255)  COMMENT '',
	 prop26              varchar(255)  COMMENT '',
	 prop27              varchar(255)  COMMENT '',
	 prop28            varchar(255)  COMMENT '',
	 prop29            varchar(255)  COMMENT '',
	 prop30               varchar(255)  COMMENT '',
	 prop31             varchar(255)  COMMENT '',
	 prop32             varchar(255)  COMMENT '',
	 prop33              varchar(255)  COMMENT '',
	 prop34             varchar(255)  COMMENT '',
	 prop35              varchar(255)  COMMENT '',
	 prop36            varchar(255)  COMMENT '',
	 prop37             varchar(255)  COMMENT '',
	 prop38                  varchar(255)  COMMENT '',
	 prop39               varchar(255)  COMMENT '',
	 prop40            varchar(255)  COMMENT '',
	 prop41            varchar(255)  COMMENT '',
	 prop42             varchar(255)  COMMENT '',
	 prop43               varchar(255)  COMMENT '',
	 prop44            varchar(255)  COMMENT '',
	 prop45              varchar(255)  COMMENT '',
	 prop46             varchar(255)  COMMENT '',
	 prop47            varchar(255)  COMMENT '',
	 prop48            varchar(255)  COMMENT '',
	 prop49             varchar(255)  COMMENT '',
	 prop50            varchar(255)  COMMENT '',
	 purchaseid            varchar(255)  COMMENT '', 
	 referrer            DECIMAL(38,0)  COMMENT '', 
	 state             varchar(255)  COMMENT '',
	 user_agent            varchar(500)  COMMENT '', 
	 zip                varchar(255)  COMMENT '',
	 search_engine           DECIMAL(38,0)  COMMENT '',  
	 exclude_hit           decimal(38,0)  COMMENT '', 
	 hier1            varchar(255)  COMMENT '',
	 hier2            varchar(255)  COMMENT '',
	 hier3            varchar(255)  COMMENT '',
	 hier4            varchar(255)  COMMENT '',
	 hier5            varchar(255)  COMMENT '',
	 browser            DECIMAL(38,0)  COMMENT '',
	 post_browser_height         decimal(38,0)  COMMENT '',   
	 post_browser_width         decimal(38,0)  COMMENT '',   
	 post_cookies          char(1)          COMMENT '',  
	 post_java_enabled        char(1)          COMMENT '',   
	 post_persistent_cookie  char(1)          COMMENT '',  
	 color            varchar(38)      COMMENT '',
	 connection_type          DECIMAL(38,0)  COMMENT '',  
	 country            DECIMAL(38,0)  COMMENT '',
	 domain            varchar(255)  COMMENT '',
	 post_t_time_info         varchar(255)  COMMENT '',   
	 javascript           DECIMAL(38,0)  COMMENT '', 
	 language           DECIMAL(38,0)  COMMENT '', 
	 os                DECIMAL(38,0)  COMMENT '',
	 plugins            varchar(255)  COMMENT '',
	 resolution           decimal(38,0)  COMMENT '', 
	 last_hit_time_gmt   decimal(38,0)  COMMENT '',
	 first_hit_time_gmt   decimal(38,0)  COMMENT '',
	 visit_start_time_gmt  decimal(38,0)  COMMENT '', 
	 last_purchase_time_gmt  decimal(38,0)  COMMENT '', 
	 last_purchase_num   decimal(38,0)  COMMENT '',
	 first_hit_page_url   varchar(255)  COMMENT '',
	 first_hit_pagename   varchar(255)  COMMENT '',
	 visit_start_page_url  decimal(38,0)  COMMENT '', 
	 visit_start_pagename  varchar(255)  COMMENT '', 
	 first_hit_referrer   varchar(255)  COMMENT '',
	 visit_referrer       varchar(255)  COMMENT '',
	 visit_search_engine   decimal(38,0)  COMMENT '',
	 visit_num        decimal(38,0)  COMMENT '',
	 visit_page_num    decimal(38,0)  COMMENT '',
	 prev_page        decimal(38,0)  COMMENT '',
	 geo_city        varchar(255)  COMMENT '',
	 geo_country        varchar(255)  COMMENT '',
	 geo_region        varchar(255)  COMMENT '',
	 duplicate_purchase   decimal(38,0)  COMMENT '', 
	 new_visit        decimal(38,0)  COMMENT '',
	 daily_visitor    decimal(38,0)  COMMENT '',
	 hourly_visitor    decimal(38,0)  COMMENT '',
	 monthly_visitor    decimal(38,0)  COMMENT '',
	 yearly_visitor    decimal(38,0)  COMMENT '',
	 post_campaign    varchar(255)  COMMENT '',
	 evar1            varchar(255)  COMMENT '',
	 evar2            varchar(255)  COMMENT '',
	 evar3            varchar(255)  COMMENT '',
	 evar4            varchar(255)  COMMENT '',
	 evar5            varchar(255)  COMMENT '',
	 evar6            varchar(255)  COMMENT '',
	 evar7            varchar(255)  COMMENT '',
	 evar8            varchar(255)  COMMENT '',
	 evar9            varchar(255)  COMMENT '',
	 evar10            varchar(255)  COMMENT '',
	 evar11            varchar(255)  COMMENT '',
	 evar12            varchar(255)  COMMENT '',
	 evar13            varchar(255)  COMMENT '',
	 evar14            varchar(255)  COMMENT '',
	 evar15            varchar(255)  COMMENT '',
	 evar16            varchar(255)  COMMENT '',
	 evar17            varchar(255)  COMMENT '',
	 evar18            varchar(255)  COMMENT '',
	 evar19             varchar(255)  COMMENT '',
	 evar20            varchar(255)  COMMENT '',
	 evar21            varchar(255)  COMMENT '',
	 evar22            varchar(255)  COMMENT '',
	 evar23             varchar(255)  COMMENT '',
	 evar24             varchar(255)  COMMENT '',
	 evar25            varchar(255)  COMMENT '',
	 evar26            varchar(255)  COMMENT '',
	 evar27            varchar(255)  COMMENT '',
	 evar28              varchar(255)  COMMENT '',
	 evar29              varchar(255)  COMMENT '',
	 evar30             varchar(255)  COMMENT '',
	 evar31            varchar(255)  COMMENT '',
	 evar32            varchar(255)  COMMENT '',
	 evar33             varchar(255)  COMMENT '',
	 evar34            varchar(255)  COMMENT '',
	 evar35            varchar(255)  COMMENT '',
	 evar36            varchar(255)  COMMENT '',
	 evar37            varchar(255)  COMMENT '',
	 evar38            varchar(255)  COMMENT '',
	 evar39            varchar(255)  COMMENT '',
	 evar40              varchar(255)  COMMENT '',
	 evar41            varchar(255)  COMMENT '',
	 evar42            varchar(255)  COMMENT '',
	 evar43              varchar(255)  COMMENT '',
	 evar44             varchar(255)  COMMENT '',
	 evar45            varchar(255)  COMMENT '',
	 evar46              varchar(255)  COMMENT '',
	 evar47            varchar(255)  COMMENT '',
	 evar48            varchar(255)  COMMENT '',
	 evar49            varchar(255)  COMMENT '',
	 evar50            varchar(255)  COMMENT '',
	 post_evar1        varchar(255)  COMMENT '',
	 post_evar2        varchar(255)  COMMENT '',
	 post_evar3        varchar(255)  COMMENT '',
	 post_evar4        varchar(255)  COMMENT '',
	 post_evar5        varchar(255)  COMMENT '',
	 post_evar6        varchar(255)  COMMENT '',
	 post_evar7        varchar(255)  COMMENT '',
	 post_evar8        varchar(255)  COMMENT '',
	 post_evar9        varchar(255)  COMMENT '',
	 post_evar10        varchar(255)  COMMENT '',
	 post_evar11        varchar(255)  COMMENT '',
	 post_evar12        varchar(255)  COMMENT '',
	 post_evar13        varchar(255)  COMMENT '',
	 post_evar14        varchar(255)  COMMENT '',
	 post_evar15        varchar(255)  COMMENT '',
	 post_evar16        varchar(255)  COMMENT '',
	 post_evar17        varchar(255)  COMMENT '',
	 post_evar18        varchar(255)  COMMENT '',
	 post_evar19        varchar(255)  COMMENT '',
	 post_evar20        varchar(255)  COMMENT '',
	 post_evar21        varchar(255)  COMMENT '',
	 post_evar22        varchar(255)  COMMENT '',
	 post_evar23        varchar(255)  COMMENT '',
	 post_evar24        varchar(255)  COMMENT '',
	 post_evar25        varchar(255)  COMMENT '',
	 post_evar26        varchar(255)  COMMENT '',
	 post_evar27        varchar(255)  COMMENT '',
	 post_evar28        varchar(255)  COMMENT '',
	 post_evar29        varchar(255)  COMMENT '',
	 post_evar30        varchar(255)  COMMENT '',
	 post_evar31        varchar(255)  COMMENT '',
	 post_evar32        varchar(255)  COMMENT '',
	 post_evar33        varchar(255)  COMMENT '',
	 post_evar34        varchar(255)  COMMENT '',
	 post_evar35        varchar(255)  COMMENT '',
	 post_evar36        varchar(255)  COMMENT '',
	 post_evar37        varchar(255)  COMMENT '',
	 post_evar38        varchar(255)  COMMENT '',
	 post_evar39        varchar(255)  COMMENT '',
	 post_evar40        varchar(255)  COMMENT '',
	 post_evar41        varchar(255)  COMMENT '',
	 post_evar42        varchar(255)  COMMENT '',
	 post_evar43        varchar(255)  COMMENT '',
	 post_evar44        varchar(255)  COMMENT '',
	 post_evar45         varchar(255)  COMMENT '',
	 post_evar46        varchar(255)  COMMENT '',
	 post_evar47         varchar(255)  COMMENT '',
	 post_evar48        varchar(255)  COMMENT '',
	 post_evar49         varchar(255)  COMMENT '',
	 post_evar50        varchar(255)  COMMENT '',
	 click_action       varchar(255)  COMMENT '', 
	 click_action_type       varchar(38)      COMMENT '',  
	 click_context        varchar(255)  COMMENT '', 
	 click_context_type      varchar(38)      COMMENT '',  
	 click_sourceid        varchar(38)      COMMENT '', 
	 click_tag        varchar(255)  COMMENT ''  
)
PARTITIONED BY (SUITE_NAME STRING,
                SOURCE_DATE STRING)
ROW FORMAT DELIMITED 
   FIELDS TERMINATED BY '\t'
STORED AS TEXTFILE
LOCATION '${hivevar:location}'
TBLPROPERTIES ('serialization.null.format' = '');

--##############################################################################
--#                                    END                                     #
--##############################################################################