--######################################################################################################################
--#   This source code is the property of:
--#   Cablevision Systems Corporation, Inc. (c) 2015
--#   1111 Stewart Avenue, Bethpage, NY 11714
--#   www.cablevision.com
--#   Department: AM
--#
--#   Program name: module.hql
--#   Program type: Hive Query Language script
--#   Purpose:    : Create Error_hit_data table at Incoming layer
--#   Author(s)   : DataMetica Team
--#   Usage       : beeline -u  <url> -n <username> -p <password> -hivevar var1=var1 -f module.hql
--#   Date        : 12/28/2015
--#   Log File    : .../log/${job_name}.log
--#   SQL File    : 
--#   Error File  : .../log/${job_name}.log
--#   Dependency  : 
--#   Disclaimer  : 
--#
--#   Modification History :
--#   =======================
--#
--#    ver     who                      date             comments
--#   ------   --------------------     ----------       -------------------------------------
--#    1.0     DataMetica Team          12/28/2015       Initial version
--#
--#
--#####################################################################################################################


CREATE EXTERNAL TABLE IF NOT EXISTS ${hivevar:database}.${hivevar:table_prefix}${hivevar:table_name}
(
	error_description        VARCHAR(38)   COMMENT '',
	accept_language          VARCHAR(255)   COMMENT '',
	browser                  DECIMAL(38,0)    COMMENT '',
	browser_height           VARCHAR(38)   COMMENT '',
	browser_width            VARCHAR(38)   COMMENT '',
	campaign                 VARCHAR(255)   COMMENT '',
	c_color                  VARCHAR(255)   COMMENT '',
	channel                  VARCHAR(255)   COMMENT '',
	click_action             VARCHAR(255)   COMMENT '',
	click_action_type        VARCHAR(38)   COMMENT '',
	click_context            VARCHAR(255)   COMMENT '',
	click_context_type       VARCHAR(38)   COMMENT '',
	click_sourceid           VARCHAR(38)   COMMENT '',
	click_tag                VARCHAR(255)   COMMENT '',
	code_ver                 VARCHAR(255)   COMMENT '',
	color                    VARCHAR(38)   COMMENT '',
	connection_type          DECIMAL(38,0)    COMMENT '',
	cookies               CHAR(1)   COMMENT '',
	country                  DECIMAL(38,0)    COMMENT '',   
	ct_connect_type          VARCHAR(255)   COMMENT '',
	currency                 VARCHAR(255)   COMMENT '',
	curr_factor              DECIMAL(38,0)   COMMENT '',
	curr_rate                DECIMAL(24,12)   COMMENT '',
	cust_hit_time_gmt        DECIMAL(38,0)   COMMENT '',
	cust_visid               VARCHAR(255)   COMMENT '',
	daily_visitor            DECIMAL(38,0)   COMMENT '',
	date_time                TIMESTAMP       COMMENT '',
	domain                   VARCHAR(255)   COMMENT '',
	duplicated_from          VARCHAR(255)   COMMENT '',
	duplicate_events         VARCHAR(255)   COMMENT '',
	duplicate_purchase       DECIMAL(38,0)   COMMENT '',
	evar1                    VARCHAR(255)   COMMENT '',
	evar2                    VARCHAR(255)   COMMENT '',
	evar3                    VARCHAR(255)   COMMENT '',
	evar4                    VARCHAR(255)   COMMENT '',
	evar5                    VARCHAR(255)   COMMENT '',
	evar6            VARCHAR(255)   COMMENT '',
	evar7            VARCHAR(255)   COMMENT '',
	evar8            VARCHAR(255)   COMMENT '',
	evar9            VARCHAR(255)   COMMENT '',
	evar10            VARCHAR(255)   COMMENT '',
	evar11            VARCHAR(255)   COMMENT '',
	evar12            VARCHAR(255)   COMMENT '',
	evar13            VARCHAR(255)   COMMENT '',
	evar14            VARCHAR(255)   COMMENT '',
	evar15            VARCHAR(255)   COMMENT '',
	evar16            VARCHAR(255)   COMMENT '',
	evar17            VARCHAR(255)   COMMENT '',
	evar18            VARCHAR(255)   COMMENT '',
	evar19            VARCHAR(255)   COMMENT '',
	evar20            VARCHAR(255)   COMMENT '',
	evar21            VARCHAR(255)   COMMENT '',
	evar22            VARCHAR(255)   COMMENT '',
	evar23            VARCHAR(255)   COMMENT '',
	evar24            VARCHAR(255)   COMMENT '',
	evar25            VARCHAR(255)   COMMENT '',
	evar26            VARCHAR(255)   COMMENT '',
	evar27            VARCHAR(255)   COMMENT '',
	evar28            VARCHAR(255)   COMMENT '',
	evar29            VARCHAR(255)   COMMENT '',
	evar30            VARCHAR(255)   COMMENT '',
	evar31            VARCHAR(255)   COMMENT '',
	evar32            VARCHAR(255)   COMMENT '',
	evar33            VARCHAR(255)   COMMENT '',
	evar34            VARCHAR(255)   COMMENT '',
	evar35            VARCHAR(255)   COMMENT '',
	evar36            VARCHAR(255)   COMMENT '',
	evar37            VARCHAR(255)   COMMENT '',
	evar38            VARCHAR(255)   COMMENT '',
	evar39            VARCHAR(255)   COMMENT '',
	evar40            VARCHAR(255)   COMMENT '',
	evar41            VARCHAR(255)   COMMENT '',
	evar42            VARCHAR(255)   COMMENT '',
	evar43            VARCHAR(255)   COMMENT '',
	evar44            VARCHAR(255)   COMMENT '',
	evar45            VARCHAR(255)   COMMENT '',
	evar46            VARCHAR(255)   COMMENT '',
	evar47            VARCHAR(255)   COMMENT '',
	evar48            VARCHAR(255)   COMMENT '',
	evar49            VARCHAR(255)   COMMENT '',
	evar50            VARCHAR(255)   COMMENT '',
	evar51            VARCHAR(255)   COMMENT '',
	evar52           VARCHAR(255)   COMMENT '',
	evar53            VARCHAR(255)   COMMENT '',
	evar54            VARCHAR(255)   COMMENT '',
	evar55            VARCHAR(255)   COMMENT '',
	evar56            VARCHAR(255)   COMMENT '',
	evar57            VARCHAR(255)   COMMENT '',
	evar58            VARCHAR(255)   COMMENT '',
	evar59            VARCHAR(255)   COMMENT '',
	evar60            VARCHAR(255)   COMMENT '',
	evar61            VARCHAR(255)   COMMENT '',
	evar62            VARCHAR(255)   COMMENT '',
	evar63            VARCHAR(255)   COMMENT '',
	evar64            VARCHAR(255)   COMMENT '',
	evar65            VARCHAR(255)   COMMENT '',
	evar66            VARCHAR(255)   COMMENT '',
	evar67            VARCHAR(255)   COMMENT '',
	evar68            VARCHAR(255)   COMMENT '',
	evar69            VARCHAR(255)   COMMENT '',
	evar70            VARCHAR(255)   COMMENT '',
	evar71            VARCHAR(255)   COMMENT '',
	evar72            VARCHAR(255)   COMMENT '',
	evar73            VARCHAR(255)   COMMENT '',
	evar74            VARCHAR(255)   COMMENT '',
	evar75            VARCHAR(255)   COMMENT '',
	event_list           VARCHAR(255)   COMMENT '',
	exclude_hit           DECIMAL(38,0)   COMMENT '',
	first_hit_pagename       VARCHAR(255)   COMMENT '',
	first_hit_page_url       VARCHAR(255)   COMMENT '',
	first_hit_referrer       VARCHAR(255)   COMMENT '',
	first_hit_time_gmt       DECIMAL(38,0)   COMMENT '',
	geo_city           VARCHAR(255)   COMMENT '',
	geo_country           VARCHAR(255)   COMMENT '',
	geo_dma                  DECIMAL(38,0)   COMMENT '',
	geo_region               VARCHAR(255)   COMMENT '',
	geo_zip                  VARCHAR(255)   COMMENT '',
	hier1                    VARCHAR(255)   COMMENT '',
	hier2            VARCHAR(255)   COMMENT '',
	hier3            VARCHAR(255)   COMMENT '',
	hier4            VARCHAR(255)   COMMENT '',
	hier5            VARCHAR(255)   COMMENT '',
	hitid_high           VARCHAR(255)   COMMENT '',
	hitid_low           VARCHAR(255)   COMMENT '',
	hit_source           DECIMAL(38,0)   COMMENT '',
	hit_time_gmt           DECIMAL(38,0)   COMMENT '',
	homepage           CHAR(1)   COMMENT '',
	hourly_visitor           DECIMAL(38,0)   COMMENT '',
	ip            VARCHAR(255)   COMMENT '',
	ip2            VARCHAR(255)   COMMENT '',
	java_enabled           CHAR(1)   COMMENT '',
	javascript           DECIMAL(38,0)    COMMENT '',
	j_jscript           VARCHAR(255)   COMMENT '',
	language           DECIMAL(38,0)    COMMENT '',
	last_hit_time_gmt        DECIMAL(38,0)   COMMENT '',
	last_purchase_num        DECIMAL(38,0)   COMMENT '',
	last_purchase_time_gmt   DECIMAL(38,0)   COMMENT '',
	mobile_id           DECIMAL   COMMENT '',
	monthly_visitor          DECIMAL(38,0)   COMMENT '',
	mvvar1            VARCHAR(500)   COMMENT '',
	mvvar2            VARCHAR(500)   COMMENT '',
	mvvar3            VARCHAR(500)   COMMENT '',
	namespace           VARCHAR(500)   COMMENT '',
	new_visit           DECIMAL(38,0)   COMMENT '',
	os            DECIMAL(38,0)    COMMENT '',
	page_event           DECIMAL(38,0)   COMMENT '',
	page_event_var1          VARCHAR(500)   COMMENT '',
	page_event_var2          VARCHAR(255)   COMMENT '',
	page_event_var3          VARCHAR(500)   COMMENT '',
	pagename           VARCHAR(255)   COMMENT '',
	page_type           VARCHAR(255)   COMMENT '',
	page_url           VARCHAR(255)   COMMENT '',
	paid_search           DECIMAL(38,0)   COMMENT '',
	partner_plugins          VARCHAR(500)   COMMENT '',
	persistent_cookie        CHAR(1)   COMMENT '',
	plugins           VARCHAR(255)   COMMENT '',
	post_browser_height      DECIMAL(38,0)   COMMENT '',
	post_browser_width       DECIMAL(38,0)   COMMENT '',
	post_campaign           VARCHAR(255)   COMMENT '',
	post_channel           VARCHAR(255)   COMMENT '',
	post_cookies           CHAR(1)   COMMENT '',
	post_currency           VARCHAR(255)   COMMENT '',
	post_cust_hit_time_gmt   DECIMAL(38,0)   COMMENT '',
	post_cust_visid          DECIMAL(38,0)   COMMENT '',
	post_evar1           VARCHAR(255)   COMMENT '',
	post_evar2           VARCHAR(255)   COMMENT '',
	post_evar3           VARCHAR(255)   COMMENT '',
	post_evar4           VARCHAR(255)   COMMENT '',
	post_evar5           VARCHAR(255)   COMMENT '',
	post_evar6           VARCHAR(255)   COMMENT '',
	post_evar7           VARCHAR(255)   COMMENT '',
	post_evar8           VARCHAR(255)   COMMENT '',
	post_evar9           VARCHAR(255)   COMMENT '',
	post_evar10           VARCHAR(255)   COMMENT '',
	post_evar11           VARCHAR(255)   COMMENT '',
	post_evar12           VARCHAR(255)   COMMENT '',
	post_evar13           VARCHAR(255)   COMMENT '',
	post_evar14           VARCHAR(255)   COMMENT '',
	post_evar15           VARCHAR(255)   COMMENT '',
	post_evar16           VARCHAR(255)   COMMENT '',
	post_evar17           VARCHAR(255)   COMMENT '',
	post_evar18           VARCHAR(255)   COMMENT '',
	post_evar19           VARCHAR(255)   COMMENT '',
	post_evar20           VARCHAR(255)   COMMENT '',
	post_evar21           VARCHAR(255)   COMMENT '',
	post_evar22           VARCHAR(255)   COMMENT '',
	post_evar23           VARCHAR(255)   COMMENT '',
	post_evar24           VARCHAR(255)   COMMENT '',
	post_evar25           VARCHAR(255)   COMMENT '',
	post_evar26           VARCHAR(255)   COMMENT '',
	post_evar27           VARCHAR(255)   COMMENT '',
	post_evar28           VARCHAR(255)   COMMENT '',
	post_evar29           VARCHAR(255)   COMMENT '',
	post_evar30           VARCHAR(255)   COMMENT '',
	post_evar31           VARCHAR(255)   COMMENT '',
	post_evar32           VARCHAR(255)   COMMENT '',
	post_evar33           VARCHAR(255)   COMMENT '',
	post_evar34           VARCHAR(255)   COMMENT '',
	post_evar35           VARCHAR(255)   COMMENT '',
	post_evar36           VARCHAR(255)   COMMENT '',
	post_evar37           VARCHAR(255)   COMMENT '',
	post_evar38           VARCHAR(255)   COMMENT '',
	post_evar39           VARCHAR(255)   COMMENT '',
	post_evar40           VARCHAR(255)   COMMENT '',
	post_evar41           VARCHAR(255)   COMMENT '',
	post_evar42           VARCHAR(255)   COMMENT '',
	post_evar43           VARCHAR(255)   COMMENT '',
	post_evar44           VARCHAR(255)   COMMENT '',
	post_evar45           VARCHAR(255)   COMMENT '',
	post_evar46           VARCHAR(255)   COMMENT '',
	post_evar47           VARCHAR(255)   COMMENT '',
	post_evar48           VARCHAR(255)   COMMENT '',
	post_evar49           VARCHAR(255)   COMMENT '',
	post_evar50           VARCHAR(255)   COMMENT '',
	post_evar51           VARCHAR(255)   COMMENT '',
	post_evar52           VARCHAR(255)   COMMENT '',
	post_evar53           VARCHAR(255)   COMMENT '',
	post_evar54           VARCHAR(255)   COMMENT '',
	post_evar55           VARCHAR(255)   COMMENT '',
	post_evar56           VARCHAR(255)   COMMENT '',
	post_evar57           VARCHAR(255)   COMMENT '',
	post_evar58           VARCHAR(255)   COMMENT '',
	post_evar59           VARCHAR(255)   COMMENT '',
	post_evar60           VARCHAR(255)   COMMENT '',
	post_evar61           VARCHAR(255)   COMMENT '',
	post_evar62           VARCHAR(255)   COMMENT '',
	post_evar63           VARCHAR(255)   COMMENT '',
	post_evar64           VARCHAR(255)   COMMENT '',
	post_evar65           VARCHAR(255)   COMMENT '',
	post_evar66           VARCHAR(255)   COMMENT '',
	post_evar67           VARCHAR(255)   COMMENT '',
	post_evar68           VARCHAR(255)   COMMENT '',
	post_evar69           VARCHAR(255)   COMMENT '',
	post_evar70           VARCHAR(255)   COMMENT '',
	post_evar71           VARCHAR(255)   COMMENT '',
	post_evar72           VARCHAR(255)   COMMENT '',
	post_evar73           VARCHAR(255)   COMMENT '',
	post_evar74           VARCHAR(255)   COMMENT '',
	post_evar75           VARCHAR(255)   COMMENT '',
	post_event_list          VARCHAR(500)   COMMENT '',
	post_hier1           VARCHAR(255)   COMMENT '',
	post_hier2           VARCHAR(255)   COMMENT '',
	post_hier3           VARCHAR(255)   COMMENT '',
	post_hier4           VARCHAR(255)   COMMENT '',
	post_hier5           VARCHAR(255)   COMMENT '',
	post_java_enabled        CHAR(1)   COMMENT '',
	post_keywords           VARCHAR(255)   COMMENT '',
	post_mvvar1           VARCHAR(255)   COMMENT '',
	post_mvvar2           VARCHAR(255)   COMMENT '',
	post_mvvar3           VARCHAR(255)   COMMENT '',
	post_page_event          DECIMAL(38,0)   COMMENT '',
	post_page_event_var1     VARCHAR(255)   COMMENT '',
	post_page_event_var2     VARCHAR(255)   COMMENT '',
	post_page_event_var3     VARCHAR(500)   COMMENT '',
	post_pagename            VARCHAR(255)   COMMENT '',
	post_pagename_no_url     VARCHAR(255)   COMMENT '',
	post_page_type           VARCHAR(255)   COMMENT '',
	post_page_url            VARCHAR(255)   COMMENT '',
	post_partner_plugins     VARCHAR(255)   COMMENT '',
	post_persistent_cookie   CHAR(1)   COMMENT '',
	post_product_list        VARCHAR(255)   COMMENT '',
	post_prop1           VARCHAR(255)   COMMENT '',
	post_prop2           VARCHAR(255)   COMMENT '',
	post_prop3           VARCHAR(255)   COMMENT '',
	post_prop4           VARCHAR(255)   COMMENT '',
	post_prop5           VARCHAR(255)   COMMENT '',
	post_prop6           VARCHAR(255)   COMMENT '',
	post_prop7           VARCHAR(255)   COMMENT '',
	post_prop8          VARCHAR(255)   COMMENT '',
	post_prop9           VARCHAR(255)   COMMENT '',
	post_prop10           VARCHAR(255)   COMMENT '',
	post_prop11           VARCHAR(255)   COMMENT '',
	post_prop12           VARCHAR(255)   COMMENT '',
	post_prop13           VARCHAR(255)   COMMENT '',
	post_prop14           VARCHAR(255)   COMMENT '',
	post_prop15           VARCHAR(255)   COMMENT '',
	post_prop16           VARCHAR(255)   COMMENT '',
	post_prop17           VARCHAR(255)   COMMENT '',
	post_prop18           VARCHAR(255)   COMMENT '',
	post_prop19           VARCHAR(255)   COMMENT '',
	post_prop20           VARCHAR(255)   COMMENT '',
	post_prop21           VARCHAR(255)   COMMENT '',
	post_prop22           VARCHAR(255)   COMMENT '',
	post_prop23           VARCHAR(255)   COMMENT '',
	post_prop24           VARCHAR(255)   COMMENT '',
	post_prop25           VARCHAR(255)   COMMENT '',
	post_prop26           VARCHAR(255)   COMMENT '',
	post_prop27           VARCHAR(255)   COMMENT '',
	post_prop28           VARCHAR(255)   COMMENT '',
	post_prop29           VARCHAR(255)   COMMENT '',
	post_prop30           VARCHAR(255)   COMMENT '',
	post_prop31           VARCHAR(255)   COMMENT '',
	post_prop32           VARCHAR(255)   COMMENT '',
	post_prop33           VARCHAR(255)   COMMENT '',
	post_prop34           VARCHAR(255)   COMMENT '',
	post_prop35           VARCHAR(255)   COMMENT '',
	post_prop36           VARCHAR(255)   COMMENT '',
	post_prop37           VARCHAR(255)   COMMENT '',
	post_prop38           VARCHAR(255)   COMMENT '',
	post_prop39           VARCHAR(255)   COMMENT '',
	post_prop40           VARCHAR(255)   COMMENT '',
	post_prop41           VARCHAR(255)   COMMENT '',
	post_prop42           VARCHAR(255)   COMMENT '',
	post_prop43           VARCHAR(255)   COMMENT '',
	post_prop44           VARCHAR(255)   COMMENT '',
	post_prop45           VARCHAR(255)   COMMENT '',
	post_prop46           VARCHAR(255)   COMMENT '',
	post_prop47           VARCHAR(255)   COMMENT '',
	post_prop48           VARCHAR(255)   COMMENT '',
	post_prop49           VARCHAR(255)   COMMENT '',
	post_prop50           VARCHAR(255)   COMMENT '',
	post_prop51           VARCHAR(255)   COMMENT '',
	post_prop52           VARCHAR(255)   COMMENT '',
	post_prop53           VARCHAR(255)   COMMENT '',
	post_prop54           VARCHAR(255)   COMMENT '',
	post_prop55           VARCHAR(255)   COMMENT '',
	post_prop56           VARCHAR(255)   COMMENT '',
	post_prop57           VARCHAR(255)   COMMENT '',
	post_prop58           VARCHAR(255)   COMMENT '',
	post_prop59           VARCHAR(255)   COMMENT '',
	post_prop60           VARCHAR(255)   COMMENT '',
	post_prop61           VARCHAR(255)   COMMENT '',
	post_prop62           VARCHAR(255)   COMMENT '',
	post_prop63           VARCHAR(255)   COMMENT '',
	post_prop64           VARCHAR(255)   COMMENT '',
	post_prop65           VARCHAR(255)   COMMENT '',
	post_prop66          VARCHAR(255)   COMMENT '',
	post_prop67           VARCHAR(255)   COMMENT '',
	post_prop68           VARCHAR(255)   COMMENT '',
	post_prop69           VARCHAR(255)   COMMENT '',
	post_prop70           VARCHAR(255)   COMMENT '',
	post_prop71           VARCHAR(255)   COMMENT '',
	post_prop72           VARCHAR(255)   COMMENT '',
	post_prop73           VARCHAR(255)   COMMENT '',
	post_prop74           VARCHAR(255)   COMMENT '',
	post_prop75           VARCHAR(255)   COMMENT '',
	post_purchaseid          VARCHAR(255)   COMMENT '',
	post_referrer           VARCHAR(255)   COMMENT '',
	post_search_engine       DECIMAL(38,0)   COMMENT '',
	post_state           VARCHAR(255)   COMMENT '',
	post_survey           VARCHAR(500)   COMMENT '',
	post_tnt           VARCHAR(500)   COMMENT '',
	post_transactionid       VARCHAR(255)   COMMENT '',
	post_t_time_info         VARCHAR(255)   COMMENT '',
	post_visid_high          VARCHAR(20)   COMMENT '',
	post_visid_low           VARCHAR(20)   COMMENT '',
	post_visid_type          DECIMAL(38,0)   COMMENT '',
	post_zip           VARCHAR(255)   COMMENT '',
	p_plugins           VARCHAR(4000)   COMMENT '',
	prev_page           DECIMAL(38,0)   COMMENT '',
	product_list           VARCHAR(500)   COMMENT '',
	product_merchandising    VARCHAR(500)   COMMENT '',
	prop1            VARCHAR(255)   COMMENT '',
	prop2            VARCHAR(255)   COMMENT '',
	prop3            VARCHAR(255)   COMMENT '',
	prop4            VARCHAR(255)   COMMENT '',
	prop5            VARCHAR(255)   COMMENT '',
	prop6                    VARCHAR(255)   COMMENT '',
	prop7                    VARCHAR(255)   COMMENT '',
	prop8                    VARCHAR(255)   COMMENT '',
	prop9            VARCHAR(255)   COMMENT '',
	prop10            VARCHAR(255)   COMMENT '',
	prop11            VARCHAR(255)   COMMENT '',
	prop12            VARCHAR(255)   COMMENT '',
	prop13            VARCHAR(255)   COMMENT '',
	prop14            VARCHAR(255)   COMMENT '',
	prop15            VARCHAR(255)   COMMENT '',
	prop16            VARCHAR(255)   COMMENT '',
	prop17            VARCHAR(255)   COMMENT '',
	prop18            VARCHAR(255)   COMMENT '',
	prop19            VARCHAR(255)   COMMENT '',
	prop20            VARCHAR(255)   COMMENT '',
	prop21            VARCHAR(255)   COMMENT '',
	prop22            VARCHAR(255)   COMMENT '',
	prop23            VARCHAR(255)   COMMENT '',
	prop24            VARCHAR(255)   COMMENT '',
	prop25            VARCHAR(255)   COMMENT '',
	prop26            VARCHAR(255)   COMMENT '',
	prop27            VARCHAR(255)   COMMENT '',
	prop28            VARCHAR(255)   COMMENT '',
	prop29            VARCHAR(255)   COMMENT '',
	prop30            VARCHAR(255)   COMMENT '',
	prop31            VARCHAR(255)   COMMENT '',
	prop32            VARCHAR(255)   COMMENT '',
	prop33            VARCHAR(255)   COMMENT '',
	prop34            VARCHAR(255)   COMMENT '',
	prop35            VARCHAR(255)   COMMENT '',
	prop36            VARCHAR(255)   COMMENT '',
	prop37            VARCHAR(255)   COMMENT '',
	prop38            VARCHAR(255)   COMMENT '',
	prop39            VARCHAR(255)   COMMENT '',
	prop40            VARCHAR(255)   COMMENT '',
	prop41            VARCHAR(255)   COMMENT '',
	prop42            VARCHAR(255)   COMMENT '',
	prop43            VARCHAR(255)   COMMENT '',
	prop44            VARCHAR(255)   COMMENT '',
	prop45            VARCHAR(255)   COMMENT '',
	prop46            VARCHAR(255)   COMMENT '',
	prop47            VARCHAR(255)   COMMENT '',
	prop48            VARCHAR(255)   COMMENT '',
	prop49            VARCHAR(255)   COMMENT '',
	prop50            VARCHAR(255)   COMMENT '',
	prop51            VARCHAR(255)   COMMENT '',
	prop52            VARCHAR(255)   COMMENT '',
	prop53            VARCHAR(255)   COMMENT '',
	prop54            VARCHAR(255)   COMMENT '',
	prop55            VARCHAR(255)   COMMENT '',
	prop56            VARCHAR(255)   COMMENT '',
	prop57            VARCHAR(255)   COMMENT '',
	prop58            VARCHAR(255)   COMMENT '',
	prop59            VARCHAR(255)   COMMENT '',
	prop60            VARCHAR(255)   COMMENT '',
	prop61            VARCHAR(255)   COMMENT '',
	prop62            VARCHAR(255)   COMMENT '',
	prop63            VARCHAR(255)   COMMENT '',
	prop64            VARCHAR(255)   COMMENT '',
	prop65            VARCHAR(255)   COMMENT '',
	prop66            VARCHAR(255)   COMMENT '',
	prop67            VARCHAR(255)   COMMENT '',
	prop68            VARCHAR(255)   COMMENT '',
	prop69            VARCHAR(255)   COMMENT '',
	prop70            VARCHAR(255)   COMMENT '',
	prop71            VARCHAR(255)   COMMENT '',
	prop72            VARCHAR(255)   COMMENT '',
	prop73            VARCHAR(255)   COMMENT '',
	prop74            VARCHAR(255)   COMMENT '',
	prop75            VARCHAR(255)   COMMENT '',
	purchaseid           VARCHAR(255)   COMMENT '',
	quarterly_visitor        DECIMAL(38,0)   COMMENT '',
	ref_domain              VARCHAR(255)   COMMENT '',
	referrer                 VARCHAR(255)   COMMENT '',
	ref_type           DECIMAL(38,0)    COMMENT '',
	resolution           DECIMAL(38,0)   COMMENT '',
	sampled_hit           CHAR(1)   COMMENT '',
	search_engine           DECIMAL(38,0)    COMMENT '',
	search_page_num   VARCHAR(255)   COMMENT '',
	secondary_hit     VARCHAR(255)   COMMENT '',
	service           CHAR(2)   COMMENT '',
	sourceid           DECIMAL(38,0)   COMMENT '',
	s_resolution           VARCHAR(255)   COMMENT '',
	state            VARCHAR(255)   COMMENT '',
	stats_server           VARCHAR(255)   COMMENT '',
	tnt            VARCHAR(500)   COMMENT '',
	tnt_post_vista           VARCHAR(500)   COMMENT '',
	transactionid            VARCHAR(255)   COMMENT '',
	truncated_hit           CHAR(1)   COMMENT '',
	t_time_info              VARCHAR(255)   COMMENT '',
	ua_color                 VARCHAR(255)   COMMENT '',
	ua_os            VARCHAR(255)   COMMENT '',
	ua_pixels           VARCHAR(255)   COMMENT '',       
	user_agent           VARCHAR(500)   COMMENT '',
	user_hash           DECIMAL(38,0)   COMMENT '',
	userid            DECIMAL(38,0)   COMMENT '',
	username           VARCHAR(40)   COMMENT '',
	user_server           VARCHAR(255)   COMMENT '',
	va_closer_detail         VARCHAR(255)   COMMENT '',
	va_closer_id           DECIMAL(38,0)   COMMENT '',
	va_finder_detail         VARCHAR(255)   COMMENT '',
	va_finder_id             DECIMAL(38,0)   COMMENT '',
	va_instance_event        DECIMAL(38,0)   COMMENT '',
	va_new_engagement        DECIMAL(38,0)   COMMENT '',
	visid_high           VARCHAR(20)   COMMENT '',
	visid_low           VARCHAR(20)   COMMENT '',
	visid_new           CHAR(1)   COMMENT '',
	visid_timestamp          DECIMAL(38,0)   COMMENT '',
	visid_type           DECIMAL(38,0)   COMMENT '',
	visit_keywords           VARCHAR(255)   COMMENT '',
	visit_num           DECIMAL(38,0)   COMMENT '',
	visit_page_num           DECIMAL(38,0)   COMMENT '',
	visit_referrer           VARCHAR(255)   COMMENT '',
	visit_search_engine      DECIMAL(38,0)   COMMENT '',
	visit_start_pagename     VARCHAR(255)   COMMENT '',
	visit_start_page_url     VARCHAR(255)   COMMENT '',
	visit_start_time_gmt     DECIMAL(38,0)   COMMENT '',
	weekly_visitor           DECIMAL(38,0)   COMMENT '',
	yearly_visitor           DECIMAL(38,0)   COMMENT '',
	zip            VARCHAR(255)   COMMENT ''
)
PARTITIONED BY (SUITE_NAME STRING,
                SOURCE_DATE STRING)
ROW FORMAT DELIMITED 
   FIELDS TERMINATED BY '\t'
STORED AS TEXTFILE
LOCATION '${hivevar:location}'
TBLPROPERTIES ('serialization.null.format' = '')
;

--##############################################################################
--#                                    END                                     #
--##############################################################################