CREATE EXTERNAL TABLE IF NOT EXISTS ${hiveconf:DB_INCOMING}.${hiveconf:TBL_INCOMING_IT_UNIV_DBITALY}
(
RECORD_ID string,
PROGRESSIVE_RECORD_ID string,
COMPANY_NAME string,
SURNAME string,
NAME string,
TITLE string,
ADDRESS string,
CITY_TOWN_DESCRIPTION string,
PROVINCE_CODE string,
POSTAL_CODE string,
SEX_CODE string,
TELEPHONE_AREA_CODE string,
TELEPHONE_NUMBER string,
MOVEMENT_TYPE string,
ELABORATION_DATE string,
ACTIVITY_GROUP_CODE string,
COMPANY_REGISTERED_STATUS string,
COMPANY_TYPECODE string,
YELLOWPAGES_CATEGORY_CODE string,
YELLOWPAGES_DESCRIPTION string,
ADDITIONAL_ACTIVITY_DESCR string,
FLAG_COTEL string,
FLAG_COPOS string,
FLAG_PRIMARY_SECONDARY string,
NUMBER_OF_TELEPHONE_LINES string,
REGION_CODE_ISTAT string,
PROVINCE_CODE_ISTAT string,
CITY_TOWN_CODE_ISTAT string,
STREET_CODE_SEAT string,
VIKING_TERRETORIAL_CODE string,
VAT_NUMBER string,
ACTIVITY_DATE string,
EMPLOYEE_SIZE_CODE string,
EMPLOYEE_SIZE_DESC string,
BRANCH string,
FISCAL_CODE string,
SCORING_LIGHT string,
CHANGED_TOWN_CODE string,
CHANGED_TOWN_DESCRIPTION string,
CHANGED_ZIP_CODE string,
CHANGED_STREET_CODE string,
CHANGED_ADDRESS string,
CHANGED_COMP_REG string,
CHANGED_PHONE_NUMBER string,
CHANGED_PHONE_LINES string,
CHANGED_YELLOWPAGES_CODE string,
CHANGED_ADD_ACTIVITY_DESCR string,
CHANGED_EMPLOYEE_SIZE string,
CHANGED_SCORING_LIGHT string,
CHANGED_SEDE_PRINCIPAL string,
CHANGED_VAT_NUMBER string,
CHANGED_FISCAL_CODE string,
TELEPHONE_ID string,
REGISTRATION_DATE date
)
PARTITIONED BY (batch_id  string, country_code  string)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY ','
LOCATION '${hiveconf:INCOMING_HDFS}/${hiveconf:TBL_INCOMING_IT_UNIV_DBITALY}'
tblproperties ("skip.header.line.count"="1");