<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.od</groupId>
    <artifactId>gdw-elimination</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>gdw-elimination-retail-modules</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>rtl_stg_customer_account_tbl</module>
  	<module>rtl_stg_transaction_header_tbl</module>
  	<module>rtl_stg_transaction_detail_tbl</module>
  </modules>
</project>