--######################################################################################################################
--#   This source code is the property of:
--#   Cablevision Systems Corporation, Inc. (c) 2015
--#   1111 Stewart Avenue, Bethpage, NY 11714
--#   www.cablevision.com
--#   Department: AM
--#
--#   Program name: module-transform.hql
--#   Program type: Hive Query Language script
--#   Purpose:    : Insert Data from Gold Table to a Directory
--#   Author(s)   : DataMetica Team
--#   Usage       : beeline -u  <url> -n <username> -p <password> -hivevar var1=var1 -f module-transform.hql
--#   Date        : 27/09/2016
--#   Log File    : .../log/optimum/OPTIMUM_MOVE_TO_DIR_JOB.log
--#   SQL File    : 
--#   Error File  : .../log/optimum/OPTIMUM_MOVE_TO_DIR_JOB.log
--#   Dependency  : 
--#   Disclaimer  : 
--#
--#   Modification History :
--#   =======================
--#
--#    ver     who                      date             comments
--#   ------   --------------------     ----------       -------------------------------------
--#    1.0     DataMetica Team          09/06/2016       Initial version
--#
--#
--#####################################################################################################################

INSERT OVERWRITE DIRECTORY '${hivevar:directory_path}' ROW FORMAT DELIMITED FIELDS TERMINATED BY '${hivevar:delimiter}'
SELECT 
hit_time_gmt  as       HIT_TIME_GMT,
service   as                  SERVICE,
accept_language     as      ACCEPT_LANGUAGE,
date_time       as            DATE_TIME,
visid_high       as           VISID_HIGH,
visid_low     as              VISID_LOW,
event_list     as             EVENT_LIST,
homepage     as               HOMEPAGE,
ip     as                     IP,
page_event     as             PAGE_EVENT,
page_event_var1     as        PAGE_EVENT_VAR1,
page_event_var2     as        PAGE_EVENT_VAR2,
page_type     as              PAGE_TYPE,
page_url     as               PAGE_URL,
pagename     as               PAGENAME,
product_list     as           PRODUCT_LIST,
user_server     as            USER_SERVER,
channel     as                CHANNEL,
prop1     as                  PROP1,
prop2     as                  PROP2,
prop3     as                  PROP3,
prop4     as                  PROP4,
prop5     as                  PROP5,
prop6     as                  PROP6,
prop7     as                  PROP7,
prop8     as                  PROP8,
prop9     as                  PROP9,
prop10     as                 PROP10,
prop11     as                 PROP11,
prop12     as                 PROP12,
prop13     as                 PROP13,
prop14     as                 PROP14,
prop15     as                 PROP15,
prop16     as                 PROP16,
prop17     as                 PROP17,
prop18     as                 PROP18,
prop19     as                 PROP19,
prop20     as                 PROP20,
prop21     as                 PROP21,
prop22     as                 PROP22,
prop23     as                 PROP23,
prop24     as                 PROP24,
prop25     as                 PROP25,
prop26     as                 PROP26,
prop27     as                 PROP27,
prop28     as                 PROP28,
prop29     as                 PROP29,
prop30     as                 PROP30,
prop31     as                 PROP31,
prop32     as                 PROP32,
prop33     as                 PROP33,
prop34     as                 PROP34,
prop35     as                 PROP35,
prop36     as                 PROP36,
prop37     as                 PROP37,
prop38     as                 PROP38,
prop39     as                 PROP39,
prop40     as                 PROP40,
prop41     as                 PROP41,
prop42     as                 PROP42,
prop43     as                 PROP43,
prop44     as                 PROP44,
prop45     as                 PROP45,
prop46     as                 PROP46,
prop47     as                 PROP47,
prop48     as                 PROP48,
prop49     as                 PROP49,
prop50     as                 PROP50,
purchaseid     as             PURCHASEID,
referrer     as               REFERRER,
state        as        STATE   ,
user_agent     as             USER_AGENT,
zip        as          ZIP   ,
search_engine_id     as       SEARCH_ENGINE,
exclude_hit     as            EXCLUDE_HIT,
hier1     as                  HIER1,
hier2     as                  HIER2,
hier3     as                  HIER3,
hier4     as                  HIER4,
hier5     as                  HIER5,
browser_id     as             BROWSER,
post_browser_height     as    POST_BROWSER_HEIGHT,
post_browser_width     as     POST_BROWSER_WIDTH,
post_cookies     as           POST_COOKIES,
post_java_enabled     as      POST_JAVA_ENABLED,
post_persistent_cookie     as POST_PERSISTENT_COOKIE,
color     as                  COLOR,
connection_type_id     as     CONNECTION_TYPE,
country_id     as             COUNTRY,
domain     as                 DOMAIN,
post_t_time_info     as       POST_T_TIME_INFO,
javascript_id     as          JAVASCRIPT,
language_id     as            LANGUAGE_ID,
operating_system_id     as    OPERATING_SYSTEM_ID,
plugins     as                PLUGINS,
resolution     as             RESOLUTION,
last_hit_time_gmt     as      LAST_HIT_TIME_GMT,
first_hit_time_gmt     as     FIRST_HIT_TIME_GMT,
visit_start_time_gmt     as   VISIT_HIT_TIME_GMT,
last_purchase_time_gmt     as LAST_PURCHASE_TIME_GMT,
last_purchase_num     as      LAST_PURCHASE_NUM,
first_hit_page_url     as     FIRST_HIT_PAGE_URL,
first_hit_pagename     as     FIRST_HIT_PAGENAME,
visit_start_page_url     as   VISIT_START_PAGE_URL,
visit_start_pagename     as   VISIT_START_PAGENAME,
first_hit_referrer     as     FIRST_HIT_REFERRER,
visit_referrer     as         VISIT_REFERRER,
visit_search_engine     as    VISIT_SEARCH_ENGINE,
visit_num     as              VISIT_NUM,
visit_page_num     as         VISIT_PAGE_NUM,
prev_page     as              PREV_PAGE,
geo_city     as               GEO_CITY,
geo_country     as            GEO_COUNTRY,
geo_region     as             GEO_REGION,
duplicate_purchase     as     DUPLICATE_PURCHASE,
new_visit     as              NEW_VISIT,
daily_visitor     as          DAILY_VISITOR,
hourly_visitor     as         HOURLY_VISITOR,
monthly_visitor     as        MONTHLY_VISITOR,
yearly_visitor     as         YEARLY_VISITOR,
post_campaign     as          POST_CAMPAIGN,
evar1     as                  EVAR1,
evar2     as                  EVAR2,
evar3     as                  EVAR3,
evar4     as                  EVAR4,
evar5     as                  EVAR5,
evar6     as                  EVAR6,
evar7     as                  EVAR7,
evar8     as                  EVAR8,
evar9     as                  EVAR9,
evar10     as                 EVAR10,
evar11     as                 EVAR11,
evar12     as                 EVAR12,
evar13     as                 EVAR13,
evar14     as                 EVAR14,
evar15     as                 EVAR15,
evar16     as                 EVAR16,
evar17     as                 EVAR17,
evar18     as                 EVAR18,
evar19     as                 EVAR19,
evar20     as                 EVAR20,
evar21     as                 EVAR21,
evar22     as                 EVAR22,
evar23     as                 EVAR23,
evar24     as                 EVAR24,
evar25     as                 EVAR25,
evar26     as                 EVAR26,
evar27     as                 EVAR27,
evar28     as                 EVAR28,
evar29     as                 EVAR29,
evar30     as                 EVAR30,
evar31     as                 EVAR31,
evar32     as                 EVAR32,
evar33     as                 EVAR33,
evar34     as                 EVAR34,
evar35     as                 EVAR35,
evar36     as                 EVAR36,
evar37     as                 EVAR37,
evar38     as                 EVAR38,
evar39     as                 EVAR39,
evar40     as                 EVAR40,
evar41     as                 EVAR41,
evar42     as                 EVAR42,
evar43     as                 EVAR43,
evar44     as                 EVAR44,
evar45     as                 EVAR45,
evar46     as                 EVAR46,
evar47     as                 EVAR47,
evar48     as                 EVAR48,
evar49     as                 EVAR49,
evar50     as                 EVAR50,
post_evar1     as             POST_EVAR1,
post_evar2     as             POST_EVAR2,
post_evar3     as             POST_EVAR3,
post_evar4     as             POST_EVAR4,
post_evar5     as             POST_EVAR5,
post_evar6     as             POST_EVAR6,
post_evar7     as             POST_EVAR7,
post_evar8     as             POST_EVAR8,
post_evar9     as             POST_EVAR9,
post_evar10     as            POST_EVAR10,
post_evar11     as            POST_EVAR11,
post_evar12     as            POST_EVAR12,
post_evar13     as            POST_EVAR13,
post_evar14     as            POST_EVAR14,
post_evar15     as            POST_EVAR15,
post_evar16     as            POST_EVAR16,
post_evar17     as            POST_EVAR17,
post_evar18     as            POST_EVAR18,
post_evar19     as            POST_EVAR19,
post_evar20     as            POST_EVAR20,
post_evar21     as            POST_EVAR21,
post_evar22     as            POST_EVAR22,
post_evar23     as            POST_EVAR23,
post_evar24     as            POST_EVAR24,
post_evar25     as            POST_EVAR25,
post_evar26     as            POST_EVAR26,
post_evar27     as            POST_EVAR27,
post_evar28     as            POST_EVAR28,
post_evar29     as            POST_EVAR29,
post_evar30     as            POST_EVAR30,
post_evar31     as            POST_EVAR31,
post_evar32     as            POST_EVAR32,
post_evar33     as            POST_EVAR33,
post_evar34     as            POST_EVAR34,
post_evar35     as            POST_EVAR35,
post_evar36     as            POST_EVAR36,
post_evar37     as            POST_EVAR37,
post_evar38     as            POST_EVAR38,
post_evar39     as            POST_EVAR39,
post_evar40     as            POST_EVAR40,
post_evar41     as            POST_EVAR41,
post_evar42     as            POST_EVAR42,
post_evar43     as            POST_EVAR43,
post_evar44     as            POST_EVAR44,
post_evar45     as            POST_EVAR45,
post_evar46     as            POST_EVAR46,
post_evar47     as            POST_EVAR47,
post_evar48     as            POST_EVAR48,
post_evar49     as            POST_EVAR49,
post_evar50     as            POST_EVAR50,
click_action     as           CLICK_ACTION,
click_action_type     as      CLICK_ACTION_TYPE,
click_context     as          CLICK_CONTEXT,
click_context_type     as     CLICK_CONTEXT_TYPE,
click_sourceid     as         CLICK_SOURCEID,
click_tag     as              CLICK_TAG,
current_timestamp     as      DTM_CREATED,
suite_name     as             SUITE_NAME
FROM
	${hivevar:hive_database_name_gold}.${hivevar:gold_opt_app_hit_data_tbl}
WHERE
	source_date='${hivevar:source_date}'
;