<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.od</groupId>
    <artifactId>coverage-analytics</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>coverage-analytics-modules</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>incoming_at_univ_ksv_tbl</module>
  	<module>incoming_at_univ_schober_tbl</module>
  	<module>incoming_be_univ_schober_tbl</module>
  	<module>incoming_mugast_n80fin_tbl</module>
  	<module>incoming_ge_univ_schober_tbl</module>
  	<module>incoming_ir_univ_billmoss_tbl</module>
  	<module>incoming_it_univ_dbitaly_tbl</module>
  	<module>incoming_nl_univ_vikbase_tbl</module>
  	<module>incoming_uk_univ_lbmdata_tbl</module>
  	<module>incoming_cdmprddta_dm_assigned_customer_tbl</module>
  	<module>incoming_cdmprddta_dm_associate_tbl</module>
  	<module>incoming_cdmprddta_dm_calendar_tbl</module>
  	<module>incoming_cdmprddta_dm_country_tbl</module>
  	<module>incoming_cdmprddta_dm_customer_account_tbl</module>
  	<module>incoming_cdmprddta_dm_transaction_dtl_tbl</module>
  	
  	<module>work_dm_at_cdmprddta_tbl</module>
  	<module>work_dm_be_cdmprddta_tbl</module>
  	<module>work_dm_fr_cdmprddta_tbl</module>
  	<module>work_dm_be_cdmprddta_tbl</module>
  	<module>work_dm_fr_cdmprddta_tbl</module>
  	<module>work_dm_ge_cdmprddta_tbl</module>
  	<module>work_dm_ir_cdmprddta_tbl</module>
  	<module>work_dm_it_cdmprddta_tbl</module>
  	<module>work_dm_nl_cdmprddta_tbl</module>
  	<module>work_dm_uk_cdmprddta_tbl</module>
  	
  	<module>gold_univ_tbl</module>
  	<module>gold_cdmprddta_dm_tbl</module>
  	
  	<module>work_at_univ_ksv_tbl</module>
  	<module>work_at_univ_schober_tbl</module>
  	<module>work_be_univ_schober_tbl</module>
  	<module>work_mugast_n80fin_tbl</module>
  	<module>work_ge_univ_schober_tbl</module>
  	<module>work_ir_univ_billmoss_tbl</module>
  	<module>work_it_univ_dbitaly_tbl</module>
  	<module>work_nl_univ_vikbase_tbl</module>
  	<module>work_uk_univ_lbmdata_tbl</module>
  	<module>work_cdmprddta_dm_assigned_customer_tbl</module>
  	<module>work_cdmprddta_dm_associate_tbl</module>
  	<module>work_cdmprddta_dm_calendar_tbl</module>
  	<module>work_cdmprddta_dm_country_tbl</module>
  	<module>work_cdmprddta_dm_customer_account_tbl</module>
  	<module>work_cdmprddta_dm_transaction_dtl_tbl</module>
  	<module>outgoing_coverage_analytics_view_monthly_fr_tbl</module>
  	<module>outgoing_coverage_analytics_view_monthly_nl_tbl</module>
  	<module>outgoing_coverage_analytics_view_monthly_at_tbl</module>
  	<module>outgoing_coverage_analytics_view_monthly_it_tbl</module>
  	<module>outgoing_coverage_analytics_view_monthly_be_tbl</module>
  	<module>outgoing_coverage_analytics_view_monthly_ir_tbl</module>
  	<module>outgoing_coverage_analytics_view_monthly_ge_tbl</module>
  	<module>outgoing_merged_tbl</module>
  </modules>
</project>