<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.od</groupId>
    <artifactId>coremetrics</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>coremetrics-modules</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>incoming_page_view_tbl</module>
  	<module>incoming_order_tbl</module>
  	<module>incoming_cart_item_addition_tbl</module>
  	<module>incoming_cart_item_purchase_tbl</module>
  	<module>incoming_conversion_event_tbl</module>
  	<module>incoming_cart_item_abandonment_tbl</module>
  	<module>incoming_element_tbl</module>
  	<module>incoming_geography_tbl</module>
  	<module>incoming_mmc_click_tbl</module>
  	<module>incoming_product_view_tbl</module>
  	<module>incoming_real_estate_click_tbl</module>
  	<module>incoming_registration_tbl</module>
  	<module>incoming_session_first_page_view_tbl</module>
  	<module>incoming_site_promotion_click_tbl</module>
  	<module>incoming_technical_properties_tbl</module>
  	<module>gold_page_view_tbl</module>
  	<module>gold_order_tbl</module>
  	<module>gold_cart_item_addition_tbl</module>
  	<module>gold_cart_item_purchase_tbl</module>
  	<module>gold_conversion_event_tbl</module>
  	<module>gold_cart_item_abandonment_tbl</module>
  	<module>gold_element_tbl</module>
  	<module>gold_geography_tbl</module>
  	<module>gold_mmc_click_tbl</module>
  	<module>gold_product_view_tbl</module>
  	<module>gold_real_estate_click_tbl</module>
  	<module>gold_registration_tbl</module>
  	<module>gold_session_first_page_view_tbl</module>
  	<module>gold_site_promotion_click_tbl</module>
  	<module>gold_technical_properties_tbl</module>
  	<module>outgoing_clickstream_view_daily_tbl</module>
  	<module>work_cart_item_abandonment_tbl</module>
  	<module>work_cart_item_addition_tbl</module>
  	<module>work_order_tbl</module>
  	<module>work_page_view_tbl</module>
  	<module>work_product_view_tbl</module>
  	<module>incoming_validation_tbl</module>
  	<module>gold_validation_tbl</module>
  	<module>rollups_tbl</module>
  	<module>work_geography_country_cookie_tbl</module>
  </modules>
</project>