#!/bin/bash
################################################################################
#                     Global Application Configuration File                    #
################################################################################
#                                                                              #
#  Author Name  :                                                              #
#  Author Email :                                                              #
#  Created On   :                                                              #
#                                                                              #
################################################################################
#                                                                              #
################################################################################

MODULE_NAME=darchivex_pos_data

MODULE_LOG_DIR=${PROJECT_LOG_DIR}/${MODULE_NAME}

EXTRACT_INPUT_PATH=

EXTRACT_OUTPUT_PATH=





















################################################################################
#                                  End                                         #
################################################################################

