--######################################################################################################################
--#   This source code is the property of:
--#   Cablevision Systems Corporation, Inc. (c) 2015
--#   1111 Stewart Avenue, Bethpage, NY 11714
--#   www.cablevision.com
--#   Department: AM
--#
--#   Program name: module.hql
--#   Program type: Hive Query Language script
--#   Purpose:    : Create incoming_hit_data table at Incoming layer
--#   Author(s)   : DataMetica Team
--#   Usage       : beeline -u  <url> -n <username> -p <password> -hivevar var1=var1 -f module.hql
--#   Date        : 12/28/2015
--#   Log File    : .../log/${job_name}.log
--#   SQL File    : 
--#   Error File  : .../log/${job_name}.log
--#   Dependency  : 
--#   Disclaimer  : 
--#
--#   Modification History :
--#   =======================
--#
--#    ver     who                      date             comments
--#   ------   --------------------     ----------       -------------------------------------
--#    1.0     DataMetica Team          12/28/2015       Initial version
--#
--#
--#####################################################################################################################

DROP TABLE IF EXISTS ${hivevar:database}.${hivevar:table_prefix}${hivevar:table_name};

CREATE EXTERNAL TABLE ${hivevar:database}.${hivevar:table_prefix}${hivevar:table_name}
(
    accept_language           varchar(255)       COMMENT '',
   browser                 DECIMAL(38,0)       COMMENT '',
   browser_height          varchar(38)       COMMENT '',
   browser_width           varchar(38)       COMMENT '',
   campaign                varchar(255)       COMMENT '',
   c_color                   varchar(255)       COMMENT '',
   channel                 varchar(255)       COMMENT '',
   click_action            varchar(255)       COMMENT '',
   click_action_type       varchar(38)       COMMENT '',
   click_context           varchar(255)       COMMENT '',
   click_context_type      varchar(38)       COMMENT '',
   click_sourceid          varchar(38)       COMMENT '',
   click_tag               varchar(255)       COMMENT '',
   code_ver                varchar(255)       COMMENT '',
   color                   varchar(38)       COMMENT '',
   connection_type         DECIMAL(38,0)       COMMENT '',
   cookies                  CHAR(1)          COMMENT '',
   country                 DECIMAL(38,0)       COMMENT '',   
   ct_connect_type         varchar(255)       COMMENT '',
   currency                varchar(255)       COMMENT '',
   curr_factor             decimal(38,0)       COMMENT '',
   curr_rate               decimal(24,12)       COMMENT '',
   cust_hit_time_gmt       decimal(38,0)       COMMENT '',
   cust_visid              varchar(255)       COMMENT '',
   daily_visitor           decimal(38,0)       COMMENT '',
   date_time               timestamp           COMMENT '',
   domain                  varchar(255)       COMMENT '',
   duplicated_from         varchar(255)       COMMENT '',
   duplicate_events        varchar(255)       COMMENT '',
   duplicate_purchase      decimal(38,0)       COMMENT '',
   evar1                   varchar(255)      COMMENT '',
   evar2                   varchar(255)       COMMENT '',
   evar3                   varchar(255)       COMMENT '',
   evar4                   varchar(255)       COMMENT '',
   evar5                   varchar(255)       COMMENT '',
   evar6                  varchar(255)       COMMENT '',
   evar7                  varchar(255)       COMMENT '',
   evar8                  varchar(255)       COMMENT '',
   evar9                  varchar(255)       COMMENT '',
   evar10                  varchar(255)       COMMENT '',
   evar11                  varchar(255)       COMMENT '',
   evar12                  varchar(255)       COMMENT '',
   evar13                  varchar(255)       COMMENT '',
   evar14                  varchar(255)       COMMENT '',
   evar15                  varchar(255)       COMMENT '',
   evar16                  varchar(255)       COMMENT '',
   evar17                  varchar(255)       COMMENT '',
   evar18                  varchar(255)       COMMENT '',
   evar19                  varchar(255)       COMMENT '',
   evar20                  varchar(255)       COMMENT '',
   evar21                  varchar(255)       COMMENT '',
   evar22                  varchar(255)       COMMENT '',
   evar23                  varchar(255)       COMMENT '',
   evar24                  varchar(255)       COMMENT '',
   evar25                  varchar(255)       COMMENT '',
   evar26                  varchar(255)       COMMENT '',
   evar27                  varchar(255)       COMMENT '',
   evar28                  varchar(255)       COMMENT '',
   evar29                  varchar(255)       COMMENT '',
   evar30                  varchar(255)       COMMENT '',
   evar31                  varchar(255)       COMMENT '',
   evar32                  varchar(255)       COMMENT '',
   evar33                  varchar(255)       COMMENT '',
   evar34                  varchar(255)       COMMENT '',
   evar35                  varchar(255)       COMMENT '',
   evar36                  varchar(255)       COMMENT '',
   evar37                  varchar(255)       COMMENT '',
   evar38                  varchar(255)       COMMENT '',
   evar39                  varchar(255)       COMMENT '',
   evar40                  varchar(255)       COMMENT '',
   evar41                  varchar(255)       COMMENT '',
   evar42                  varchar(255)       COMMENT '',
   evar43                  varchar(255)       COMMENT '',
   evar44                  varchar(255)       COMMENT '',
   evar45                  varchar(255)       COMMENT '',
   evar46                  varchar(255)       COMMENT '',
   evar47                  varchar(255)       COMMENT '',
   evar48                  varchar(255)       COMMENT '',
   evar49                  varchar(255)       COMMENT '',
   evar50                  varchar(255)       COMMENT '',
   evar51                  varchar(255)       COMMENT '',
   evar52                 varchar(255)       COMMENT '',
   evar53                  varchar(255)       COMMENT '',
   evar54                  varchar(255)       COMMENT '',
   evar55                  varchar(255)       COMMENT '',
   evar56                  varchar(255)       COMMENT '',
   evar57                  varchar(255)       COMMENT '',
   evar58                  varchar(255)       COMMENT '',
   evar59                  varchar(255)       COMMENT '',
   evar60                  varchar(255)       COMMENT '',
   evar61                  varchar(255)       COMMENT '',
   evar62                  varchar(255)       COMMENT '',
   evar63                  varchar(255)       COMMENT '',
   evar64                  varchar(255)       COMMENT '',
   evar65                  varchar(255)       COMMENT '',
   evar66                  varchar(255)       COMMENT '',
   evar67                  varchar(255)       COMMENT '',
   evar68                  varchar(255)       COMMENT '',
   evar69                  varchar(255)       COMMENT '',
   evar70                  varchar(255)       COMMENT '',
   evar71                  varchar(255)       COMMENT '',
   evar72                  varchar(255)       COMMENT '',
   evar73                  varchar(255)       COMMENT '',
   evar74                  varchar(255)       COMMENT '',
   evar75                  varchar(255)       COMMENT '',
   event_list               varchar(255)       COMMENT '',
   exclude_hit            decimal(38,0)       COMMENT '',
   first_hit_pagename      varchar(255)       COMMENT '',
   first_hit_page_url      varchar(255)       COMMENT '',
   first_hit_referrer      varchar(255)       COMMENT '',
   first_hit_time_gmt      decimal(38,0)       COMMENT '',
   geo_city               varchar(255)       COMMENT '',
   geo_country            varchar(255)       COMMENT '',
   geo_dma                 decimal(38,0)       COMMENT '',
   geo_region              varchar(255)       COMMENT '',
   geo_zip                 varchar(255)       COMMENT '',
   hier1                   varchar(255)       COMMENT '',
   hier2                  varchar(255)       COMMENT '',
   hier3                  varchar(255)       COMMENT '',
   hier4                  varchar(255)       COMMENT '',
   hier5                  varchar(255)       COMMENT '',
   hitid_high               varchar(255)       COMMENT '',
   hitid_low               varchar(255)       COMMENT '',
   hit_source               decimal(38,0)       COMMENT '',
   hit_time_gmt            decimal(38,0)       COMMENT '',
   homepage               char(1)          COMMENT '',
   hourly_visitor          decimal(38,0)       COMMENT '',
   ip                     varchar(255)       COMMENT '',
   ip2                  varchar(255)       COMMENT '',
   java_enabled            char(1)          COMMENT '',
   javascript               DECIMAL(38,0)       COMMENT '',
   j_jscript               varchar(255)       COMMENT '',
   language               DECIMAL(38,0)       COMMENT '',
   last_hit_time_gmt       decimal(38,0)       COMMENT '',
   last_purchase_num       decimal(38,0)       COMMENT '',
   last_purchase_time_gmt  decimal(38,0)       COMMENT '',
   mobile_id               decimal          COMMENT '',
   monthly_visitor         decimal(38,0)       COMMENT '',
   mvvar1                  varchar(500)       COMMENT '',
   mvvar2                  varchar(500)       COMMENT '',
   mvvar3                  varchar(500)       COMMENT '',
   namespace               varchar(500)       COMMENT '',
   new_visit               decimal(38,0)       COMMENT '',
   os                     DECIMAL(38,0)       COMMENT '',
   page_event               decimal(38,0)       COMMENT '',
   page_event_var1         varchar(500)       COMMENT '',
   page_event_var2         varchar(255)       COMMENT '',
   page_event_var3         varchar(500)       COMMENT '',
   pagename               varchar(255)       COMMENT '',
   page_type               varchar(255)       COMMENT '',
   page_url               varchar(255)       COMMENT '',
   paid_search            decimal(38,0)       COMMENT '',
   partner_plugins         varchar(500)       COMMENT '',
   persistent_cookie       char(1)          COMMENT '',
   plugins               varchar(255)       COMMENT '',
   post_browser_height     decimal(38,0)       COMMENT '',
   post_browser_width      decimal(38,0)       COMMENT '',
   post_campaign            varchar(255)       COMMENT '',
   post_channel            varchar(255)       COMMENT '',
   post_cookies            char(1)          COMMENT '',
   post_currency            varchar(255)       COMMENT '',
   post_cust_hit_time_gmt  decimal(38,0)       COMMENT '',
   post_cust_visid         decimal(38,0)       COMMENT '',
   post_evar1               varchar(255)       COMMENT '',
   post_evar2               varchar(255)       COMMENT '',
   post_evar3               varchar(255)       COMMENT '',
   post_evar4               varchar(255)       COMMENT '',
   post_evar5               varchar(255)       COMMENT '',
   post_evar6               varchar(255)       COMMENT '',
   post_evar7               varchar(255)       COMMENT '',
   post_evar8               varchar(255)       COMMENT '',
   post_evar9               varchar(255)       COMMENT '',
   post_evar10            varchar(255)       COMMENT '',
   post_evar11            varchar(255)       COMMENT '',
   post_evar12            varchar(255)       COMMENT '',
   post_evar13            varchar(255)       COMMENT '',
   post_evar14            varchar(255)       COMMENT '',
   post_evar15            varchar(255)       COMMENT '',
   post_evar16            varchar(255)       COMMENT '',
   post_evar17            varchar(255)       COMMENT '',
   post_evar18            varchar(255)       COMMENT '',
   post_evar19            varchar(255)       COMMENT '',
   post_evar20            varchar(255)       COMMENT '',
   post_evar21            varchar(255)       COMMENT '',
   post_evar22            varchar(255)       COMMENT '',
   post_evar23            varchar(255)       COMMENT '',
   post_evar24            varchar(255)       COMMENT '',
   post_evar25            varchar(255)       COMMENT '',
   post_evar26            varchar(255)       COMMENT '',
   post_evar27            varchar(255)       COMMENT '',
   post_evar28            varchar(255)       COMMENT '',
   post_evar29            varchar(255)       COMMENT '',
   post_evar30            varchar(255)       COMMENT '',
   post_evar31            varchar(255)       COMMENT '',
   post_evar32            varchar(255)       COMMENT '',
   post_evar33            varchar(255)       COMMENT '',
   post_evar34            varchar(255)       COMMENT '',
   post_evar35            varchar(255)       COMMENT '',
   post_evar36            varchar(255)       COMMENT '',
   post_evar37            varchar(255)       COMMENT '',
   post_evar38            varchar(255)       COMMENT '',
   post_evar39            varchar(255)       COMMENT '',
   post_evar40            varchar(255)       COMMENT '',
   post_evar41            varchar(255)       COMMENT '',
   post_evar42            varchar(255)       COMMENT '',
   post_evar43            varchar(255)       COMMENT '',
   post_evar44            varchar(255)       COMMENT '',
   post_evar45            varchar(255)       COMMENT '',
   post_evar46            varchar(255)       COMMENT '',
   post_evar47            varchar(255)       COMMENT '',
   post_evar48            varchar(255)       COMMENT '',
   post_evar49            varchar(255)       COMMENT '',
   post_evar50            varchar(255)       COMMENT '',
   post_evar51            varchar(255)       COMMENT '',
   post_evar52            varchar(255)       COMMENT '',
   post_evar53            varchar(255)       COMMENT '',
   post_evar54            varchar(255)       COMMENT '',
   post_evar55            varchar(255)       COMMENT '',
   post_evar56            varchar(255)       COMMENT '',
   post_evar57            varchar(255)       COMMENT '',
   post_evar58            varchar(255) COMMENT '',
   post_evar59               varchar(255) COMMENT '',
   post_evar60            varchar(255) COMMENT '',
   post_evar61            varchar(255) COMMENT '',
   post_evar62            varchar(255) COMMENT '',
   post_evar63            varchar(255) COMMENT '',
   post_evar64            varchar(255) COMMENT '',
   post_evar65            varchar(255) COMMENT '',
   post_evar66            varchar(255) COMMENT '',
   post_evar67            varchar(255) COMMENT '',
   post_evar68            varchar(255) COMMENT '',
   post_evar69            varchar(255) COMMENT '',
   post_evar70            varchar(255) COMMENT '',
   post_evar71            varchar(255) COMMENT '',
   post_evar72            varchar(255) COMMENT '',
   post_evar73            varchar(255) COMMENT '',
   post_evar74            varchar(255) COMMENT '',
   post_evar75            varchar(255) COMMENT '',
   post_event_list         varchar(500) COMMENT '',
   post_hier1               varchar(255) COMMENT '',
   post_hier2               varchar(255) COMMENT '',
   post_hier3               varchar(255) COMMENT '',
   post_hier4               varchar(255) COMMENT '',
   post_hier5               varchar(255) COMMENT '',
   post_java_enabled       char(1) COMMENT '',
   post_keywords            varchar(255) COMMENT '',
   post_mvvar1            varchar(255) COMMENT '',
   post_mvvar2            varchar(255) COMMENT '',
   post_mvvar3            varchar(255) COMMENT '',
   post_page_event         decimal(38,0) COMMENT '',
   post_page_event_var1    varchar(255) COMMENT '',
   post_page_event_var2    varchar(255) COMMENT '',
   post_page_event_var3    varchar(500) COMMENT '',
   post_pagename           varchar(255) COMMENT '',
   post_pagename_no_url    varchar(255) COMMENT '',
   post_page_type          varchar(255) COMMENT '',
   post_page_url           varchar(255) COMMENT '',
   post_partner_plugins    varchar(255) COMMENT '',
   post_persistent_cookie  char(1) COMMENT '',
   post_product_list       varchar(255) COMMENT '',
   post_prop1               varchar(255) COMMENT '',
   post_prop2               varchar(255) COMMENT '',
   post_prop3               varchar(255) COMMENT '',
   post_prop4               varchar(255) COMMENT '',
   post_prop5               varchar(255) COMMENT '',
   post_prop6               varchar(255) COMMENT '',
   post_prop7               varchar(255) COMMENT '',
   post_prop8              varchar(255) COMMENT '',
   post_prop9               varchar(255) COMMENT '',
   post_prop10               varchar(255) COMMENT '',
   post_prop11            varchar(255) COMMENT '',
   post_prop12            varchar(255) COMMENT '',
   post_prop13            varchar(255) COMMENT '',
   post_prop14            varchar(255) COMMENT '',
   post_prop15            varchar(255) COMMENT '',
   post_prop16            varchar(255) COMMENT '',
   post_prop17            varchar(255) COMMENT '',
   post_prop18            varchar(255) COMMENT '',
   post_prop19            varchar(255) COMMENT '',
   post_prop20            varchar(255) COMMENT '',
   post_prop21            varchar(255) COMMENT '',
   post_prop22            varchar(255) COMMENT '',
   post_prop23            varchar(255) COMMENT '',
   post_prop24            varchar(255) COMMENT '',
   post_prop25            varchar(255) COMMENT '',
   post_prop26            varchar(255) COMMENT '',
   post_prop27            varchar(255) COMMENT '',
   post_prop28            varchar(255) COMMENT '',
   post_prop29            varchar(255) COMMENT '',
   post_prop30            varchar(255) COMMENT '',
   post_prop31            varchar(255) COMMENT '',
   post_prop32            varchar(255) COMMENT '',
   post_prop33            varchar(255) COMMENT '',
   post_prop34            varchar(255) COMMENT '',
   post_prop35            varchar(255) COMMENT '',
   post_prop36            varchar(255) COMMENT '',
   post_prop37            varchar(255) COMMENT '',
   post_prop38            varchar(255) COMMENT '',
   post_prop39            varchar(255) COMMENT '',
   post_prop40            varchar(255) COMMENT '',
   post_prop41            varchar(255) COMMENT '',
   post_prop42            varchar(255) COMMENT '',
   post_prop43            varchar(255) COMMENT '',
   post_prop44            varchar(255) COMMENT '',
   post_prop45            varchar(255) COMMENT '',
   post_prop46            varchar(255) COMMENT '',
   post_prop47            varchar(255) COMMENT '',
   post_prop48            varchar(255) COMMENT '',
   post_prop49            varchar(255) COMMENT '',
   post_prop50            varchar(255) COMMENT '',
   post_prop51            varchar(255) COMMENT '',
   post_prop52            varchar(255) COMMENT '',
   post_prop53            varchar(255) COMMENT '',
   post_prop54            varchar(255) COMMENT '',
   post_prop55            varchar(255) COMMENT '',
   post_prop56            varchar(255) COMMENT '',
   post_prop57            varchar(255) COMMENT '',
   post_prop58            varchar(255) COMMENT '',
   post_prop59            varchar(255) COMMENT '',
   post_prop60            varchar(255) COMMENT '',
   post_prop61            varchar(255) COMMENT '',
   post_prop62            varchar(255) COMMENT '',
   post_prop63            varchar(255) COMMENT '',
   post_prop64            varchar(255) COMMENT '',
   post_prop65            varchar(255) COMMENT '',
   post_prop66              varchar(255) COMMENT '',
   post_prop67            varchar(255) COMMENT '',
   post_prop68            varchar(255) COMMENT '',
   post_prop69            varchar(255) COMMENT '',
   post_prop70            varchar(255) COMMENT '',
   post_prop71            varchar(255) COMMENT '',
   post_prop72            varchar(255) COMMENT '',
   post_prop73            varchar(255) COMMENT '',
   post_prop74            varchar(255) COMMENT '',
   post_prop75            varchar(255) COMMENT '',
   post_purchaseid         varchar(255) COMMENT '',
   post_referrer            varchar(255) COMMENT '',
   post_search_engine      decimal(38,0) COMMENT '',
   post_state               varchar(255) COMMENT '',
   post_survey            varchar(500) COMMENT '',
   post_tnt               varchar(500) COMMENT '',
   post_transactionid      varchar(255) COMMENT '',
   post_t_time_info        varchar(255) COMMENT '',
   post_visid_high         varchar(20) COMMENT '',
   post_visid_low          varchar(20) COMMENT '',
   post_visid_type         decimal(38,0) COMMENT '',
   post_zip               varchar(255) COMMENT '',
   p_plugins               varchar(4000) COMMENT '',
   prev_page               decimal(38,0) COMMENT '',
   product_list            varchar(500) COMMENT '',
   product_merchandising   varchar(500) COMMENT '',
   prop1                  varchar(255) COMMENT '',
   prop2                  varchar(255) COMMENT '',
   prop3                  varchar(255) COMMENT '',
   prop4                  varchar(255) COMMENT '',
   prop5                  varchar(255) COMMENT '',
   prop6                   varchar(255) COMMENT '',
   prop7                   varchar(255) COMMENT '',
   prop8                   varchar(255) COMMENT '',
   prop9                  varchar(255) COMMENT '',
   prop10                  varchar(255) COMMENT '',
   prop11                  varchar(255) COMMENT '',
   prop12                  varchar(255) COMMENT '',
   prop13                  varchar(255) COMMENT '',
   prop14                  varchar(255) COMMENT '',
   prop15                  varchar(255) COMMENT '',
   prop16                  varchar(255) COMMENT '',
   prop17                  varchar(255) COMMENT '',
   prop18                  varchar(255) COMMENT '',
   prop19                  varchar(255) COMMENT '',
   prop20                  varchar(255) COMMENT '',
   prop21                  varchar(255) COMMENT '',
   prop22                  varchar(255) COMMENT '',
   prop23                  varchar(255) COMMENT '',
   prop24                  varchar(255) COMMENT '',
   prop25                  varchar(255) COMMENT '',
   prop26                  varchar(255) COMMENT '',
   prop27                  varchar(255) COMMENT '',
   prop28                  varchar(255) COMMENT '',
   prop29                  varchar(255) COMMENT '',
   prop30                  varchar(255) COMMENT '',
   prop31                  varchar(255) COMMENT '',
   prop32                  varchar(255) COMMENT '',
   prop33                  varchar(255) COMMENT '',
   prop34                  varchar(255) COMMENT '',
   prop35                  varchar(255) COMMENT '',
   prop36                  varchar(255) COMMENT '',
   prop37                  varchar(255) COMMENT '',
   prop38                  varchar(255) COMMENT '',
   prop39                  varchar(255) COMMENT '',
   prop40                  varchar(255) COMMENT '',
   prop41                  varchar(255) COMMENT '',
   prop42                  varchar(255) COMMENT '',
   prop43                  varchar(255) COMMENT '',
   prop44                  varchar(255) COMMENT '',
   prop45                  varchar(255) COMMENT '',
   prop46                  varchar(255) COMMENT '',
   prop47                  varchar(255) COMMENT '',
   prop48                  varchar(255) COMMENT '',
   prop49                  varchar(255) COMMENT '',
   prop50                  varchar(255) COMMENT '',
   prop51                  varchar(255) COMMENT '',
   prop52                  varchar(255) COMMENT '',
   prop53                  varchar(255) COMMENT '',
   prop54                  varchar(255) COMMENT '',
   prop55                  varchar(255) COMMENT '',
   prop56                  varchar(255) COMMENT '',
   prop57                  varchar(255) COMMENT '',
   prop58                  varchar(255) COMMENT '',
   prop59                  varchar(255) COMMENT '',
   prop60                  varchar(255) COMMENT '',
   prop61                  varchar(255) COMMENT '',
   prop62                  varchar(255) COMMENT '',
   prop63                  varchar(255) COMMENT '',
   prop64                  varchar(255) COMMENT '',
   prop65                  varchar(255) COMMENT '',
   prop66                  varchar(255) COMMENT '',
   prop67                  varchar(255) COMMENT '',
   prop68                  varchar(255) COMMENT '',
   prop69                  varchar(255) COMMENT '',
   prop70                  varchar(255) COMMENT '',
   prop71                  varchar(255) COMMENT '',
   prop72                  varchar(255) COMMENT '',
   prop73                  varchar(255) COMMENT '',
   prop74                  varchar(255) COMMENT '',
   prop75                  varchar(255) COMMENT '',
   purchaseid               varchar(255) COMMENT '',
   quarterly_visitor       decimal(38,0) COMMENT '',
   ref_domain               varchar(255) COMMENT '',
   referrer                varchar(255) COMMENT '',
   ref_type               DECIMAL(38,0) COMMENT '',
   resolution               decimal(38,0) COMMENT '',
   sampled_hit            char(1) COMMENT '',
   search_engine            DECIMAL(38,0) COMMENT '',
   search_page_num         varchar(255) COMMENT '',
   secondary_hit           varchar(255) COMMENT '',
   service               char(2) COMMENT '',
   sourceid               decimal(38,0) COMMENT '',
   s_resolution            varchar(255) COMMENT '',
   state                  varchar(255) COMMENT '',
   stats_server            varchar(255) COMMENT '',
   tnt                  varchar(500) COMMENT '',
   tnt_post_vista          varchar(500) COMMENT '',
   transactionid           varchar(255) COMMENT '',
   truncated_hit            char(1) COMMENT '',
   t_time_info             varchar(255) COMMENT '',
   ua_color                varchar(255) COMMENT '',
   ua_os                  varchar(255) COMMENT '',
   ua_pixels               varchar(255) COMMENT '',       
   user_agent               varchar(500) COMMENT '',
   user_hash               decimal(38,0) COMMENT '',
   userid                  decimal(38,0) COMMENT '',
   username               varchar(40) COMMENT '',
   user_server            varchar(255) COMMENT '',
   va_closer_detail        varchar(255) COMMENT '',
   va_closer_id            decimal(38,0) COMMENT '',
   va_finder_detail        varchar(255) COMMENT '',
   va_finder_id            decimal(38,0) COMMENT '',
   va_instance_event       decimal(38,0) COMMENT '',
   va_new_engagement       decimal(38,0) COMMENT '',
   visid_high               varchar(20) COMMENT '',
   visid_low               varchar(20) COMMENT '',
   visid_new               char(1) COMMENT '',
   visid_timestamp           decimal(38,0) COMMENT '',
   visid_type               decimal(38,0) COMMENT '',
   visit_keywords          varchar(255) COMMENT '',
   visit_num               decimal(38,0) COMMENT '',
   visit_page_num             decimal(38,0) COMMENT '',
   visit_referrer          varchar(255) COMMENT '',
   visit_search_engine     decimal(38,0) COMMENT '',
   visit_start_pagename    varchar(255) COMMENT '',
   visit_start_page_url    varchar(255) COMMENT '',
   visit_start_time_gmt    decimal(38,0) COMMENT '',
   weekly_visitor          decimal(38,0) COMMENT '',
   yearly_visitor          decimal(38,0) COMMENT '',
   zip                  varchar(255) COMMENT ''
)
PARTITIONED BY (SUITE_NAME STRING,
                SOURCE_DATE STRING)
ROW FORMAT DELIMITED 
   FIELDS TERMINATED BY '\t'
STORED AS TEXTFILE
LOCATION '${hivevar:location}'
TBLPROPERTIES ('serialization.null.format' = '');

--##############################################################################
--#                                    END                                     #
--##############################################################################