#####################################################################################
#                                                                                   #
# Name:- coremetricsJob.properties													#	
#                                                            						#
# Description:-Hold properties required for oozie work flow  						#
#																				    #
# Author:-  SarfarazKhan															#
#                                                             						#
#                               													#
#####################################################################################
#value for DataMetica cluster
#nameNode=hdfs://nameservice1:8020
#jobTracker=clouderasnn.dm.com:8032
#focusNodeLogin=office_depot@clouderacm.dm.com
nameNode=hdfs://euslchadmn01d.odeurope.com:8020
jobTracker=euslchadmn02d.odeurope.com:8032
focusNodeLogin=office_depot@euslchadmn01d.odeurope.com
queueName=default
nfsHomeDirectory=/home/office_depot
hdfsHomeDirectory=${nameNode}/office_depot

emailToAddress=sonali.rawool@datametica.com;sarfaraz.khan@datametica.com
daily=daily
debugMode=ON

#value for DataMetica cluster
#oozie.libpath=${nameNode}/usr/hdp/2.2.0.0-2041/oozie/lib
oozie.libpath=${nameNode}/user/oozie/share/lib/lib_20150526072236/oozie/
oozie.use.system.libpath=true
oozie.wf.rerun.failnodes=true

#oozie.wf.application.path=${hdfsHomeDirectory}/clicklogger/oozie_wf/click_logger_hour_workflow.xml
oozie.coord.application.path=${hdfsHomeDirectory}/clicklogger/oozie_wf/coordinator.xml
clicklogger_hour_wf=${hdfsHomeDirectory}/clicklogger/oozie_wf/click_logger_hour_workflow.xml
#clicklogger_day_wf=${hdfsHomeDirectory}/clicklogger/oozie_wf/click_logger_day_workflow.xml

clicklogger_hour_ScriptPath=${nfsHomeDirectory}/office-depot-proj/appl/subject-areas/click-logger/click-logger-modules/bin/click_logger_hourly_job.sh
#clicklogger_day_ScriptPath=${nfsHomeDirectory}/office-depot-proj/appl/subject-areas/click-logger/click-logger-modules/bin/click_logger_daily_job.sh

frequency=60
startTime=2015-07-15T01\:10Z
endTime=2016-07-16T01\:20Z
timezone=UTC

