#!/bin/bash
################################################################################
#                               General Details                                #
################################################################################
#                                                                              #
# Name                                                                         #
#     : batch_id_generator.sh                                                  #
#                                                                              #
# Description                                                                  #
#     :                                                                        #
#                                                                              #
#                                                                              #
#                                                                              #
# Author                                                                       #
#     : Abhijit                                                                #
#                                                                              #
################################################################################
#                    Module Specific Environment Variables                     #
################################################################################










################################################################################
#                                     End                                      #
################################################################################
