###### Variables used in Unzip script
#HOST=159.253.150.206
HOST=euslchadsn01d.odeurope.com
USER=dmftp
PASSWD=foo@bar2015!!
SERVER_DIR='/home/dmftp/coverage_analytics/updated_zip'
REMOTE_FILE=*.zip
PROJ_TMP=/tmp
OUTGOING=/outgoing
STAGING=/staging
BATCH_ID_FILE=/etc/batch_id
USER_RAN=SYSTEM
###########Phoenix Home####################
#DataMetica Path
#PHOENIX_HOME='/home/phoenix/bin/'
#Office Depot Path

PHOENIX_HOME=/opt/phoenix-4.3.1-bin/bin
OPENCSV_JAR=/usr/lib/hive/lib/opencsv-2.3.jar
UNAVAILABLE=UNAVAILABLE
DEBUG_ON='-hiveconf hive.root.logger=DEBUG,console'
DEBUG_OFF=" "
MERGED_OUTPUT=merged_output
OUTGOING_MERGED=outgoing_merged

########    HDFS path    ####################
INCOMING_HDFS=$HDFS_PREFIX/incoming/coverage_analytics
GOLD_HDFS=$HDFS_PREFIX/gold/coverage_analytics
WORK_HDFS=$HDFS_PREFIX/work/coverage_analytics
OUTPUT_DIRECTORY=$HDFS_PREFIX/outgoing/coverage_analytics
AUDITLOG_HDFS=$HDFS_PREFIX/audit_log/coverage_analytics
LOG_HDFS=$HDFS_PREFIX/log/coverage_analytics


######### Defining Databases   ####################
INCOMING=incoming_coverage_analytics
WORK=work_coverage_analytics
GOLD=gold_coverage_analytics
AUDIT=audit_coverage_analytics

DB_INCOMING=$HIVE_DATABASE_PREFIX$INCOMING
DB_WORK=$HIVE_DATABASE_PREFIX$WORK
DB_GOLD=$HIVE_DATABASE_PREFIX$GOLD
DB_AUDIT=$HIVE_DATABASE_PREFIX$AUDIT

######## Defining HBase tables ####################
HBASE_TABLE_NAME=coverage_analytics_view_
HBASE_TABLE=$HBASE_TABLE_PREFIX$HBASE_TABLE_NAME

#########       INCOMING TABLES ##################
INCOMING_NL_UNIV_VIKBASE=incoming_nl_univ_vikbase
INCOMING_GE_UNIV_SCHOBER=incoming_ge_univ_schober
INCOMING_BE_UNIV_SCHOBER=incoming_be_univ_schober
INCOMING_IT_UNIV_DBITALY=incoming_it_univ_dbitaly
INCOMING_AT_UNIV_KSV=incoming_at_univ_ksv
INCOMING_AT_UNIV_SCHOBER=incoming_at_univ_schober
INCOMING_UK_UNIV_LBMDATA=incoming_uk_univ_lbmdata
INCOMING_IR_UNIV_BILLMOSS=incoming_ir_univ_billmoss
INCOMING_FR_MDUGAST_N80FIN=incoming_fr_mdugast_n80fin
INCOMING_CDMPRDDTA_DM_ASSIGNED_CUSTOMER=incoming_cdmprddta_dm_assigned_customer
INCOMING_CDMPRDDTA_DM_TRANSACTION_DTL=incoming_cdmprddta_dm_transaction_dtl
INCOMING_CDMPRDDTA_DM_ASSOCIATE=incoming_cdmprddta_dm_associate
INCOMING_CDMPRDDTA_DM_COUNTRY=incoming_cdmprddta_dm_country
INCOMING_CDMPRDDTA_DM_CALENDAR=incoming_cdmprddta_dm_calendar
INCOMING_CDMPRDDTA_DM_CUSTOMER_ACCOUNT=incoming_cdmprddta_dm_customer_account
INCOMING_DIM_NACE=incoming_dim_nace
 
 
INCOMING_NL_UNIV_VIKBASE_MAPPING=incoming_nl_univ_vikbase,NL_UNIV_VIKBASE.csv
INCOMING_GE_UNIV_SCHOBER_MAPPING=incoming_ge_univ_schober,DE_UNIV_SCHOBER.csv
INCOMING_BE_UNIV_SCHOBER_MAPPING=incoming_be_univ_schober,BE_UNIV_SCHOBER.csv
INCOMING_IT_UNIV_DBITALY_MAPPING=incoming_it_univ_dbitaly,IT_UNIV_DBITALY.csv
INCOMING_AT_UNIV_KSV_MAPPING=incoming_at_univ_ksv,AT_UNIV_KSV.csv
INCOMING_AT_UNIV_SCHOBER_MAPPING=incoming_at_univ_schober,AT_UNIV_SCHOBER.csv
INCOMING_UK_UNIV_LBMDATA_MAPPING=incoming_uk_univ_lbmdata,GB_UNIV_LBMDATA.csv
INCOMING_IR_UNIV_BILLMOSS_MAPPING=incoming_ir_univ_billmoss,IE_UNIV_BILLMOSS.csv
INCOMING_FR_MDUGAST_N80FIN_MAPPING=incoming_fr_mdugast_n80fin,FR_MDUGAST_N80FIN.csv
INCOMING_CDMPRDDTA_DM_ASSIGNED_CUSTOMER_MAPPING=incoming_cdmprddta_dm_assigned_customer,DM_CDMPRDDTA_ASGNCUST.csv
INCOMING_CDMPRDDTA_DM_TRANSACTION_DTL_MAPPING=incoming_cdmprddta_dm_transaction_dtl,DM_CDMPRDDTA_TXNDETS1415.csv
INCOMING_CDMPRDDTA_DM_ASSOCIATE_MAPPING=incoming_cdmprddta_dm_associate,DM_CDMPRDDTA_ASSOCIATE.csv
INCOMING_CDMPRDDTA_DM_COUNTRY_MAPPING=incoming_cdmprddta_dm_country,DM_CDMPRDDTA_COUNTRY.csv
INCOMING_CDMPRDDTA_DM_CALENDAR_MAPPING=incoming_cdmprddta_dm_calendar,DM_CDMPRDDTA_CALENDAR.csv
INCOMING_CDMPRDDTA_DM_CUSTOMER_ACCOUNT_MAPPING=incoming_cdmprddta_dm_customer_account,DM_CDMPRDDTA_CUSTACCT.csv
INCOMING_DIM_NACE_MAPPING=incoming_dim_nace,Standard_Industrial_Classification.txt


######### GOLD TABLES ##################
GOLD_CDMPRDDTA_DM=gold_cdmprddta_dm
GOLD_UNIV=gold_univ

################## OUTGOING TABLES  #########################
OUTGOING_VIEW_MONTHLY_BE_TBL=outgoing_view_monthly_be
OUTGOING_VIEW_MONTHLY_FR_TBL=outgoing_view_monthly_fr
OUTGOING_VIEW_MONTHLY_GE_TBL=outgoing_view_monthly_ge
OUTGOING_VIEW_MONTHLY_IT_TBL=outgoing_view_monthly_it
OUTGOING_VIEW_MONTHLY_IR_TBL=outgoing_view_monthly_ir
OUTGOING_VIEW_MONTHLY_NL_TBL=outgoing_view_monthly_nl
OUTGOING_VIEW_MONTHLY_UK_TBL=outgoing_view_monthly_uk
OUTGOING_VIEW_MONTHLY_AT_TBL=outgoing_view_monthly_at

#########       WORK TABLE ##################
WORK_NL_UNIV_VIKBASE=work_nl_univ_vikbase
WORK_GE_UNIV_SCHOBER=work_ge_univ_schober
WORK_BE_UNIV_SCHOBER=work_be_univ_schober
WORK_IT_UNIV_DBITALY=work_it_univ_dbitaly
WORK_AT_UNIV_KSV=work_at_univ_ksv
WORK_AT_UNIV_SCHOBER=work_at_univ_schober
WORK_UK_UNIV_LBMDATA=work_uk_univ_lbmdata
WORK_IR_UNIV_BILLMOSS=work_ir_univ_billmoss
WORK_FR_MDUGAST_N80FIN=work_fr_mdugast_n80fin
WORK_CDMPRDDTA_DM_ASSIGNED_CUSTOMER=work_cdmprddta_dm_assigned_customer
WORK_CDMPRDDTA_DM_TRANSACTION_DTL=work_cdmprddta_dm_transaction_dtl
WORK_CDMPRDDTA_DM_ASSOCIATE=work_cdmprddta_dm_associate
WORK_CDMPRDDTA_DM_COUNTRY=work_cdmprddta_dm_country
WORK_CDMPRDDTA_DM_CALENDAR=work_cdmprddta_dm_calendar
WORK_CDMPRDDTA_DM_CUSTOMER_ACCOUNT=work_cdmprddta_dm_customer_account

WORK_CDMPRDDTA_DM_NL=work_cdmprddta_dm_nl
WORK_CDMPRDDTA_DM_GE=work_cdmprddta_dm_ge
WORK_CDMPRDDTA_DM_BE=work_cdmprddta_dm_be
WORK_CDMPRDDTA_DM_IT=work_cdmprddta_dm_it
WORK_CDMPRDDTA_DM_AT=work_cdmprddta_dm_at
WORK_CDMPRDDTA_DM_UK=work_cdmprddta_dm_uk
WORK_CDMPRDDTA_DM_IR=work_cdmprddta_dm_ir
WORK_CDMPRDDTA_DM_FR=work_cdmprddta_dm_fr

######### OUTGOING TABLE ##################
HBASE_TBL=outgoing_view_monthly

######### AUDIT_LOG TABLES ##################
JOB_STATISTIC=job_statistics

######### country code varaibles  ################
country_code_at=AT
country_code_be=BE
country_code_fr=FR
country_code_ge=DE
country_code_it=IT
country_code_ir=IE
country_code_nl=NL
country_code_uk=GB

#########       ROLLUP SCRIPT ##################
MAIL_TO="shweta.karwa@datametica.com"

# Creating array for incoming tables
ARRAY_INCOMING_RAW_TBLS=($INCOMING_NL_UNIV_VIKBASE $INCOMING_GE_UNIV_SCHOBER $INCOMING_IT_UNIV_DBITALY $INCOMING_AT_UNIV_KSV $INCOMING_AT_UNIV_SCHOBER $INCOMING_UK_UNIV_LBMDATA $INCOMING_IR_UNIV_BILLMOSS $INCOMING_FR_MDUGAST_N80FIN $INCOMING_BE_UNIV_SCHOBER $INCOMING_CDMPRDDTA_DM_ASSIGNED_CUSTOMER $INCOMING_CDMPRDDTA_DM_TRANSACTION_DTL $INCOMING_CDMPRDDTA_DM_ASSOCIATE $INCOMING_CDMPRDDTA_DM_COUNTRY $INCOMING_CDMPRDDTA_DM_CALENDAR $INCOMING_CDMPRDDTA_DM_CUSTOMER_ACCOUNT)

# Creating array for work tables
ARRAY_WORK_LAYER_TBLS=($WORK_NL_UNIV_VIKBASE $WORK_GE_UNIV_SCHOBER $WORK_BE_UNIV_SCHOBER $WORK_IT_UNIV_DBITALY $WORK_AT_UNIV_KSV $WORK_AT_UNIV_SCHOBER $WORK_UK_UNIV_LBMDATA $WORK_IR_UNIV_BILLMOSS $WORK_FR_MDUGAST_N80FIN $WORK_CDMPRDDTA_DM_ASSIGNED_CUSTOMER $WORK_CDMPRDDTA_DM_TRANSACTION_DTL $WORK_CDMPRDDTA_DM_ASSOCIATE $WORK_CDMPRDDTA_DM_COUNTRY $WORK_CDMPRDDTA_DM_CALENDAR $WORK_CDMPRDDTA_DM_CUSTOMER_ACCOUNT)

# Creating array for work tables
ARRAY_WORK_TBLS=($WORK_CDMPRDDTA_DM_NL $WORK_CDMPRDDTA_DM_GE $WORK_CDMPRDDTA_DM_BE $WORK_CDMPRDDTA_DM_IT $WORK_CDMPRDDTA_DM_AT $WORK_CDMPRDDTA_DM_UK $WORK_CDMPRDDTA_DM_IR $WORK_CDMPRDDTA_DM_FR)

# Creating array for gold tables
ARRAY_GOLD_TBLS=($GOLD_CDMPRDDTA_DM $GOLD_UNIV)

ARRAY_OUTGOING_TBLS=($OUTGOING_VIEW_MONTHLY_AT_TBL $OUTGOING_VIEW_MONTHLY_BE_TBL $OUTGOING_VIEW_MONTHLY_FR_TBL $OUTGOING_VIEW_MONTHLY_GE_TBL $OUTGOING_VIEW_MONTHLY_IR_TBL $OUTGOING_VIEW_MONTHLY_IT_TBL $OUTGOING_VIEW_MONTHLY_NL_TBL $OUTGOING_VIEW_MONTHLY_UK_TBL)

ARRAY_COUNTRY_CODE=($country_code_at $country_code_be $country_code_fr $country_code_ge $country_code_it $country_code_ir $country_code_nl $country_code_uk)
NOTAPPLICABLE=NA

MONTHLY=monthly

SETUP_SSH_ACTION=COVERAGE_ANALYTICS_SETUP_JOB
UNZIP_SSH_ACTION=COVERAGE_ANALYTICS_UNZIP_JOB
VALIDATE_SCHEMA_SSH_ACTION=COVERAGE_ANALYTICS_VALIDATE_SCHEMA_JOB
CREATE_SCHEMA_SSH_ACTION=COVERAGE_ANALYTICS_CREATE_SCHEMA_JOB
#Incoming layer jobs
INCOMING_NL_UNIV_VIKBASE_SSH_ACTION=COVERAGE_ANALYTICS_INCOMING_NL_UNIV_VIKBASE_JOB
INCOMING_GE_UNIV_SCHOBER_SSH_ACTION=COVERAGE_ANALYTICS_INCOMING_GE_UNIV_SCHOBER_JOB
INCOMING_IT_UNIV_DBITALY_SSH_ACTION=COVERAGE_ANALYTICS_INCOMING_IT_UNIV_DBITALY_JOB
INCOMING_AT_UNIV_KSV_SSH_ACTION=COVERAGE_ANALYTICS_INCOMING_AT_UNIV_KSV_JOB
INCOMING_AT_UNIV_SCHOBER_SSH_ACTION=COVERAGE_ANALYTICS_INCOMING_AT_UNIV_SCHOBER_JOB
INCOMING_UK_UNIV_LBMDATA_SSH_ACTION=COVERAGE_ANALYTICS_INCOMING_UK_UNIV_LBMDATA_JOB
INCOMING_IR_UNIV_BILLMOSS_SSH_ACTION=COVERAGE_ANALYTICS_INCOMING_IR_UNIV_BILLMOSS_JOB
INCOMING_FR_MDUGAST_N80FIN_SSH_ACTION=COVERAGE_ANALYTICS_INCOMING_FR_MDUGAST_N80FIN_JOB
INCOMING_BE_UNIV_SCHOBER_SSH_ACTION=COVERAGE_ANALYTICS_INCOMING_BE_UNIV_SCHOBER_JOB
INCOMING_CDMPRDDTA_DM_ASSIGNED_CUSTOMER_SSH_ACTION=COVERAGE_ANALYTICS_INCOMING_CDMPRDDTA_DM_ASSIGNED_CUSTOMER_JOB
INCOMING_CDMPRDDTA_DM_TRANSACTION_DTL_SSH_ACTION=COVERAGE_ANALYTICS_INCOMING_CDMPRDDTA_DM_TRANSACTION_DTL_JOB
INCOMING_CDMPRDDTA_DM_ASSOCIATE_SSH_ACTION=COVERAGE_ANALYTICS_INCOMING_CDMPRDDTA_DM_ASSOCIATE_JOB
INCOMING_CDMPRDDTA_DM_COUNTRY_SSH_ACTION=COVERAGE_ANALYTICS_INCOMING_CDMPRDDTA_DM_COUNTRY_JOB
INCOMING_CDMPRDDTA_DM_CALENDAR_SSH_ACTION=COVERAGE_ANALYTICS_INCOMING_CDMPRDDTA_DM_CALENDAR_JOB
INCOMING_CDMPRDDTA_DM_CUSTOMER_ACCOUNT_SSH_ACTION=COVERAGE_ANALYTICS_INCOMING_CDMPRDDTA_DM_CUSTOMER_ACCOUNT_JOB

#Work layer jobs
WORK_NL_UNIV_VIKBASE_SSH_ACTION=COVERAGE_ANALYTICS_WORK_NL_UNIV_VIKBASE_JOB
WORK_GE_UNIV_SCHOBER_SSH_ACTION=COVERAGE_ANALYTICS_WORK_GE_UNIV_SCHOBER_JOB
WORK_BE_UNIV_SCHOBER_SSH_ACTION=COVERAGE_ANALYTICS_WORK_BE_UNIV_SCHOBER_JOB
WORK_IT_UNIV_DBITALY_SSH_ACTION=COVERAGE_ANALYTICS_WORK_IT_UNIV_DBITALY_JOB
WORK_AT_UNIV_KSV_SSH_ACTION=COVERAGE_ANALYTICS_WORK_AT_UNIV_KSV_JOB
WORK_AT_UNIV_SCHOBER_SSH_ACTION=COVERAGE_ANALYTICS_WORK_AT_UNIV_SCHOBER_JOB
WORK_UK_UNIV_LBMDATA_SSH_ACTION=COVERAGE_ANALYTICS_WORK_UK_UNIV_LBMDATA_JOB
WORK_IR_UNIV_BILLMOSS_SSH_ACTION=COVERAGE_ANALYTICS_WORK_IR_UNIV_BILLMOSS_JOB
WORK_FR_MDUGAST_N80FIN_SSH_ACTION=COVERAGE_ANALYTICS_WORK_FR_MDUGAST_N80FIN_JOB
WORK_CDMPRDDTA_DM_ASSIGNED_CUSTOMER_SSH_ACTION=COVERAGE_ANALYTICS_WORK_CDMPRDDTA_DM_ASSIGNED_CUSTOMER_JOB
WORK_CDMPRDDTA_DM_TRANSACTION_DTL_SSH_ACTION=COVERAGE_ANALYTICS_WORK_CDMPRDDTA_DM_TRANSACTION_DTL_JOB
WORK_CDMPRDDTA_DM_ASSOCIATE_SSH_ACTION=COVERAGE_ANALYTICS_WORK_CDMPRDDTA_DM_ASSOCIATE_JOB
WORK_CDMPRDDTA_DM_COUNTRY_SSH_ACTION=COVERAGE_ANALYTICS_WORK_CDMPRDDTA_DM_COUNTRY_JOB
WORK_CDMPRDDTA_DM_CALENDAR_SSH_ACTION=COVERAGE_ANALYTICS_WORK_CDMPRDDTA_DM_CALENDAR_JOB
WORK_CDMPRDDTA_DM_CUSTOMER_ACCOUNT_SSH_ACTION=COVERAGE_ANALYTICS_WORK_CDMPRDDTA_DM_CUSTOMER_ACCOUNT_JOB
WORK_CDMPRDDTA_DM_AT_SSH_ACTION=COVERAGE_ANALYTICS_WORK_CDMPRDDTA_DM_AT_JOB
WORK_CDMPRDDTA_DM_BE_SSH_ACTION=COVERAGE_ANALYTICS_WORK_CDMPRDDTA_DM_BE_JOB
WORK_CDMPRDDTA_DM_FR_SSH_ACTION=COVERAGE_ANALYTICS_WORK_CDMPRDDTA_DM_FR_JOB
WORK_CDMPRDDTA_DM_GE_SSH_ACTION=COVERAGE_ANALYTICS_WORK_CDMPRDDTA_DM_GE_JOB
WORK_CDMPRDDTA_DM_IR_SSH_ACTION=COVERAGE_ANALYTICS_WORK_CDMPRDDTA_DM_IR_JOB
WORK_CDMPRDDTA_DM_IT_SSH_ACTION=COVERAGE_ANALYTICS_WORK_CDMPRDDTA_DM_IT_JOB
WORK_CDMPRDDTA_DM_NL_SSH_ACTION=COVERAGE_ANALYTICS_WORK_CDMPRDDTA_DM_NL_JOB
WORK_CDMPRDDTA_DM_UK_SSH_ACTION=COVERAGE_ANALYTICS_WORK_CDMPRDDTA_DM_UK_JOB
MANAGE_WORK_SCHEMA_SSH_ACTION=COVERAGE_ANALYTICS_MANAGE_WORK_SCHEMA_JOB

#Gold layer jobs
GOLD_CDMPRDDTA_DM_SSH_ACTION=COVERAGE_ANALYTICS_GOLD_CDMPRDDTA_DM_JOB
GOLD_UNIV_SSH_ACTION=COVERAGE_ANALYTICS_GOLD_UNIV_JOB
MANAGE_GOLD_SCHEMA_SSH_ACTION=COVERAGE_ANALYTICS_MANAGE_GOLD_SCHEMA_JOB

#Outgoing layer jobs
OUTGOING_SCHEMA_FR_SSH_ACTION=COVERAGE_ANALYTICS_OUTGOING_VIEW_MONTHLY_FR_JOB
OUTGOING_SCHEMA_AT_SSH_ACTION=COVERAGE_ANALYTICS_OUTGOING_VIEW_MONTHLY_AT_JOB
OUTGOING_SCHEMA_GE_SSH_ACTION=COVERAGE_ANALYTICS_OUTGOING_VIEW_MONTHLY_GE_JOB
OUTGOING_SCHEMA_UK_SSH_ACTION=COVERAGE_ANALYTICS_OUTGOING_VIEW_MONTHLY_UK_JOB
OUTGOING_SCHEMA_IT_SSH_ACTION=COVERAGE_ANALYTICS_OUTGOING_VIEW_MONTHLY_IT_JOB
OUTGOING_SCHEMA_IR_SSH_ACTION=COVERAGE_ANALYTICS_OUTGOING_VIEW_MONTHLY_IR_JOB
OUTGOING_SCHEMA_BE_SSH_ACTION=COVERAGE_ANALYTICS_OUTGOING_VIEW_MONTHLY_BE_JOB
OUTGOING_SCHEMA_NL_SSH_ACTION=COVERAGE_ANALYTICS_OUTGOING_VIEW_MONTHLY_NL_JOB
MANAGE_OUTGOING_SCHEMA_SSH_ACTION=COVERAGE_ANALYTICS_MERGE_OUTGOING_DATA_JOB

#Hbase related jobs
HBASE_SCHEMA_SSH_ACTION=COVERAGE_ANALYTICS_HBASE_SCHEMA_JOB

#Cleanup job
CLEAN_UP_SSH_ACTION=COVERAGE_ANALYTICS_CLEAN_UP_JOB