proj_home=/home/office_depot
tomcat_home=/opt/apache-tomcat-8.0.23
phoenix_home=/opt/phoenix-4.3.1-bin
oozie_wf_source=$proj_home/office-depot/appl/subject-areas/coverage-analytics/coverage-analytics-modules/scheduler
oozie_wf_destination=/office_depot/coverage_analytics/oozie/
oozie_wf_name=*_workflow.xml
dashboard_war_file_path=$proj_home/office-depot/appl/dashboard/target/*.war
data_service_war_file_path=$proj_home/office-depot/appl/data-service/target/*.war
war_destination=$tomcat_home/webapps/
tomcat_bin_path=$tomcat_home/bin/
phoenix=$phoenix_home/bin
hbase_ip=159.253.128.86
hbase_port=2181
hbase_tbl_script_path=$proj_home/office-depot/appl/subject-areas/coverage-analytics/coverage-analytics-modules/schema
hbase_tbl_script_name=coverage-analytics_schema.sql
