CREATE OR REPLACE VIEW 
 smith_channel_tuning.d_tms_program 
AS 
 SELECT 
  b.tms_program_id, 
  b.tms_database_key, 
  b.program_classification, 
  b.title, 
  b.reduced_title_1, 
  b.reduced_title_2, 
  b.reduced_title_3, 
  b.reduced_title_4, 
  b.alt_title, 
  b.reduced_descr_1, 
  b.reduced_descr_2, 
  b.reduced_descr_3, 
  b.adult_situation, 
  b.graphic_language, 
  b.nudity, b.violence, 
  b.sexual_content, 
  b.consentual_behavior, 
  b.descr_1, 
  b.`year`, 
  b.mpaa_rating, 
  b.star_rating, 
  b.run_time, 
  b.color_code, 
  b.program_language, 
  b.country_of_origin, 
  b.made_for_tv, 
  b.source_type, 
  b.show_type, 
  b.holiday, 
  b.syndicated_episode_nbr, 
  b.alt_syndicated_episode_nbr, 
  b.episode_title, 
  b.user_data_1, 
  b.user_data_2, 
  b.descr_2, 
  b.reduced_descr, 
  b.org_studio, 
  b.game_date, 
  b.game_time, 
  b.game_time_zone, 
  b.org_air_date, 
  b.user_data_3, 
  b.dtm_created, 
  b.dtm_last_updated, 
  b.sourced_from_system, 
  b.last_updated_by_system, 
  b.tgt_dtm_created, 
  b.tgt_dtm_last_updated, 
  b.rootid, 
  b.versionid, 
  b.connectorid, 
  b.seasonid, 
  b.seriesid, 
  b.ei_season, 
  b.ei_number, 
  b.ei_episodes   
FROM 
 smith_channel_tuning.smith_t_d_tms_program b
 ;