######################################################################################################################
#   This source code is the property of:
#   Cablevision Systems Corporation, Inc. (c) 2015
#   1111 Stewart Avenue, Bethpage, NY 11714
#   www.cablevision.com
#   Department: AM
#
#   Program name: mysql.properties 
#   Program type: 
#   Purpose:    : This file contain properties which are needed to connect to oracle database             
#   Author(s)   : DataMetica Team
#   Usage       : 
#   Date        : 01/28/2017
#   Log File    : 
#   SQL File    : 
#   Error File  : 
#   Dependency  : 
#   Disclaimer  : 
#
#   Modification History :
#   =======================
#
#    ver     who                      date             comments
#   ------   --------------------     ----------       -------------------------------------
#    1.0     DataMetica Team          01/28/2017       Initial version
#
#
#####################################################################################################################

###                                                                           
# Defines properties needed to connect oracle     
MYSQL_DRIVER=com.mysql.jdbc.Driver
MYSQL_CONN=jdbc:mysql
MYSQL_HOST=cvldhdpan1.cscdev.com
MYSQL_PORT=3306
MYSQL_DATABASE=rsdvr
MYSQL_SCHEMA=rsdvr
USERNAME=eit_dwh
PASSWORD=eit_dwh
TARGET_TABLE=NODE_SRVGRP_COUNTS
NUMBER_OF_MAPPERS=1


###############################################################################
#                                     End                                     #
###############################################################################