table_name=clickstream_logger
DB_INCOMING=click_logger
click_tmp=/tmp/clicklogger

avro_scehma_path=/office_depot/schemas/
avro_schema_file=clickstream_logger_schema.avsc
avro_incoming_dir=/office_depot/clicklogger/incoming
pig_lib=/opt/cloudera/parcels/CDH/lib/pig/lib
CLICK_STREAM_HOURLY_SSH_ACTION=CLICK_STREAM_HOURLY_JOB
CLICK_STREAM_DAILY_SSH_ACTION=CLICK_STREAM_DAILY_JOB
#pig_input=/office_depot/clicklogger/incoming
#pig_output=/tmp/log/avro_out
merged_hours=24
pig_script_path=clickstream_logger_tbl/pig
pig_script_name=avro_files_merging.pig
