home=/home/sarfarazk
hdfs_home=/office_depot/clicklogger
oozie_wf_destination=$hdfs_home/oozie_wfs
oozie_wf_source=/office-depot/appl/subject-areas/click-logger/click-logger-modules/scheduler
oozie_wf_names=*_workflow.xml

Avro_jar_file_path=$home/office-depot/appl/modules/clickstream-avroserializer/target
Avro_jar_file_name=clickstream-avroserializer-0.0.1-SNAPSHOT-packed.jar
Avro_jar_destination=/opt/cloudera/parcels/CDH/lib/flume-ng/lib/


clicklogger_war_file_path=$home/office-depot/appl/modules/clickstream-logger/target
clicklogger_war_file_name=clickstream-logger.war
clicklogger_war_file_destination=/opt/apache-tomcat-8.0.23/webapps/

proj_path=$home/office-depot/appl/subject-areas/click-logger

hive_script_name=schema/create_hive_tables
#hive_script_path=$home/pig_avro/click_jobs/

flume_agent_name=a1
flume_conf_dir=/etc/flume-ng/conf/    
flume_conf_name=flume.conf
