<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.cablevision</groupId>	
  <artifactId>edh</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
    <profiles>
      <profile>
      <id>bering_media</id>
		<modules>
			<module>modules</module>
			<module>packager</module> 
		</modules>
      </profile>
	  <profile>
      <id>omniture</id>
			<modules>
			<module>modules</module>
			<module>subject-areas/omniture</module>
			<module>packager</module>
			
		</modules>
      </profile>
      <profile>
      <id>optimum_app</id>
		<modules>
			<module>modules</module>
			<module>packager</module> 
		</modules>
      </profile>
    <profile>
      <id>hulu</id>
			<modules>
			<module>modules</module>
			<module>packager</module>
			
		</modules>
      </profile>
	  <profile>
      <id>ddp</id>
		<modules>
			<module>modules</module>
			<module>packager</module>
			
		</modules>
       </profile>
       <profile>
       <id>mrdvr</id>
		<modules>
			<module>modules</module>
			<module>subject-areas/mrdvr</module>
			<module>packager</module>
			
		</modules>
       </profile>
	   <profile>
       <id>channel_tuning</id>
		<modules>
			<module>modules</module>			
			<module>packager</module>
			
		</modules>
       </profile>
       
       <profile>
       <id>channel_tuning_am_edp</id>
		<modules>
			<module>modules</module>			
			<module>packager</module>
			
		</modules>
       </profile>
       
       <profile>
       <id>channel_tuning_am_aws</id>
		<modules>
			<module>modules</module>			
			<module>packager</module>
			
		</modules>
       </profile>
       
        <profile>
       <id>omniture_channel900</id>
		<modules>
			<module>modules</module>
			<module>subject-areas/omniture</module>
			<module>packager</module>
			
		</modules>
       </profile>
     <profile>
       <id>ods</id>
		<modules>
			<module>modules</module>
			<module>packager</module>			
		</modules>
      </profile>
      
      <profile>
      <id>omniture_onet_prod</id>
			<modules>
			<module>modules</module>
			<module>packager</module>
			
		</modules>
      </profile>
      
      <profile>
      <id>ovcdr</id>
	     <modules>
		  <module>packager</module>
		</modules>
      </profile>
      
            <profile>
      <id>ods_ovcdr</id>
	     <modules>
		  <module>packager</module>
		</modules>
      </profile>
      
     <profile>
        <id>ovcdr_enhancement</id>
	    <modules>
		   <module>packager</module>
		</modules>
     </profile>
      
  </profiles>
    
  <repositories>
      <repository>
	<id>central</id>
	<name>Maven Repository Switchboard</name>
	<layout>default</layout>
	<url>http://repo1.maven.org/maven2</url>
	<snapshots>
	  <enabled>false</enabled>
	</snapshots>
      </repository>
    </repositories>

    <pluginRepositories>
      <pluginRepository>
	<id>central</id>
	<name>Maven Plugin Repository</name>
	<url>http://repo1.maven.org/maven2</url>
	<layout>default</layout>
	<snapshots>
	  <enabled>false</enabled>
	</snapshots>
	<releases>
	  <updatePolicy>never</updatePolicy>
	</releases>
      </pluginRepository>
  </pluginRepositories>

	<dependencies>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.10</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.10</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-common</artifactId>
			<version>2.7.1</version>
			<exclusions>
				<exclusion>
					<artifactId>jdk.tools</artifactId>
					<groupId>jdk.tools</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.pig</groupId>
			<artifactId>pig</artifactId>
			<version>0.15.0</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>
</project>