# These are defaults. This file just demonstrates how to override some settings.
bootstrap.servers=cvldhdpspk1.cscdev.com:6667,cvldhdpspk2.cscdev.com:6667
rest.port=8084

group.id=edp-connect-cluster

# The converters specify the format of data in Kafka and how to translate it into Connect data. Every Connect user will
# need to configure these based on the format they want their data in when loaded from or stored into Kafka
key.converter=io.confluent.connect.avro.AvroConverter
value.converter=io.confluent.connect.avro.AvroConverter
# Converter-specific settings can be passed in by prefixing the Converter's setting with the converter we want to apply
# it to
key.converter.schemas.enable=true
value.converter.schemas.enable=true

key.converter.schema.registry.url=http://cvldhdpan1.cscdev.com:8081
value.converter.schema.registry.url=http://cvldhdpan1.cscdev.com:8081

# The internal converter used for offsets and config data is configurable and must be specified, but most users will
# always want to use the built-in default. Offset and config data is never visible outside of Copcyat in this format.
internal.key.converter=org.apache.kafka.connect.json.JsonConverter
internal.value.converter=org.apache.kafka.connect.json.JsonConverter
internal.key.converter.schemas.enable=false
internal.value.converter.schemas.enable=false

offset.storage.topic=connect-offsets
# Flush much faster than normal, which is useful for testing/debugging
offset.flush.interval.ms=10000
config.storage.topic=connect-configs
#email server url
email.server=cscpppsin03.cablevision.com
smtp.port=25
#comma-separated email addresses to sent notification to 
email.notification.list=mborade@cablevision.com,srawool@cablevision.com,hjaswal@cablevision.com
