name=oracle-ddp-1
connector.class=com.cablevision.edp.CustomJdbcSourceConnector
tasks.max=3
#Oracle database connection url e.g. jdbc:oracle:thin:edpusr/######@cvdwrddb.cscdev.com:1530:cvdwrd
connection.url=
table.whitelist=DWRVWR.EDP_RATECODES,DWRVWR.EDP_RATEPRICEAREA,DWRVWR.EDP_RATEPRICELEVEL,DWRVWR.EDP_SLSMN,DWRVWR.EDP_RPTCTRS,DWRVWR.EDP_CODE36,DWRVWR.EDP_ZIPMASTER,DWRVWR.EDP_CODE999,DWRVWR.EDP_CODE95,DWRVWR.CONTROLPARAMS,DWRVWR.EDP_AUXHOUSE,DWRVWR.EDP_CUSTBILLADDR,DWRVWR.EDP_HOUSEMASTER,DWRVWR.EDP_AUXCUST,DWRVWR.EDP_RATERPTCTRS,DWRVWR.EDP_WIPMASTER,DWRVWR.EDP_TECHS
mode=incrementing
incrementing.column.name=RATECODES_SEQ,RATEPRICEAREA_SEQ,RATEPRICELEVEL_SEQ,SLSMN_SEQ,RPTCTRS_SEQ,CODE36_SEQ,ZIPMASTER_SEQ,CODE999_SEQ,CODE95_SEQ,CONTROLPARAMS_SEQ,AUXHOUSE_SEQ,CUSTBILLADDR_SEQ,HOUSEMASTER_SEQ,AUXCUST_SEQ,RATERPTCTRS_SEQ,WIPMASTER_SEQ,TECHS_SEQ
#comma-separated list of topic names for each table mentioned in table.whitelist property
topics=DDP_ORACLE_RATECODES,DDP_ORACLE_RATEPRICEAREA,DDP_ORACLE_RATEPRICELEVEL,DDP_ORACLE_SLSMN,DDP_ORACLE_RPTCTRS,DDP_ORACLE_CODE36,DDP_ORACLE_ZIPMASTER,DDP_ORACLE_CODE999,DDP_ORACLE_CODE95,DDP_ORACLE_CONTROLPARAMS,DDP_ORACLE_AUXHOUSE,DDP_ORACLE_CUSTBILLADDR,DDP_ORACLE_HOUSEMASTER,DDP_ORACLE_AUXCUST,DDP_ORACLE_RATERPTCTRS,DDP_ORACLE_WIPMASTER,DDP_ORACLE_TECHS
#interval in milliseconds to query the database to fetch the incremental data 
poll.interval.ms=3600000
query.hint=NO_PARALLEL(angel)
#Postgres database connection url e.g. jdbc:postgresql://cvldhdpan1.cscdev.com:5432/pgedhd?user=edhmgr&password=######
offset.db.connection.url=
batch.max.rows=10000
