######################################################################################################################
#   This source code is the property of:
#   Cablevision Systems Corporation, Inc. (c) 2015
#   1111 Stewart Avenue, Bethpage, NY 11714
#   www.cablevision.com
#   Department: AM
#
#   Program name: namespace.properties
#   Program type: 
#   Purpose:    : This file defines all the properties that are used to define all other
#        		  environment properties pig parameters hive environment properties or
#				  any other system properties Purpose of these properties is to create
#				  namespace so that two different environments can  exist on the same cluster
#				  Its often required that there is a single hadoop cluster that needs
#				  to be shared across test uat dev teams User can copy this file from
#				  home directory and overwrite the values for that properties of his
#				  interest Its important that user maintains all the properties in his
#				  own copy Because those properties will be used by other property
#				  files as references These file shall only contain properties in the
#				  format that is compatible for Shell Pig Hive etc. Hence the it shall
#				  not contain any shell specific or hive specific or pig specific code
#				  or any other special code                                            
#   Author(s)   : DataMetica Team
#   Usage       : 
#   Date        : 04/04/2017
#   Log File    : 
#   SQL File    : 
#   Error File  : 
#   Dependency  : 
#   Disclaimer  : 
#
#   Modification History :
#   =======================
#
#    ver     who                      date             comments
#   ------   --------------------     ----------       -------------------------------------
#    1.0     DataMetica Team          12/28/2015       Initial version
#
#
#####################################################################################################################

###                                                                           
# This prefix is used to define all the paths on local system User shall overwrite  
# this to point to his home directory In other environment like test uat preprod or 
# prod admin can set appropriate values based on the directory that he/she wants to  
# use as root directory to store all the files logs etc                                                               
# @Type  :  Path
# @Final :  false
LOCAL_PREFIX=/app/edp

###                                                                           
# This prefix is used to define all the paths on hdfs User shall overwrite this to  
# point to his home directory In other environment like test uat preprod or prod 
# admin can set appropriate values based on the directory that he/she wants to use 
# as root directory to store all the data tables files etc                                                                
# @Type  :  Path
# @Final :  false
HDFS_PREFIX=/edp

###                                                                           
# This prefix is used to define all the paths on hdfs User shall overwrite this to  
# point to his home directory In other environment like test uat preprod or prod 
# admin can set appropriate values based on the directory that he/she wants to use 
# as root directory to store all the data tables files etc                                                                
# @Type  :  Path
# @Final :  false
HDFS_APP_PREFIX=/edp_app

###                                                                           
# There shall be different database for every environment Developer shall have access  
# to create database In dev environment developer shall set the database name to  
# his own userid. In test uat preprod environments the name shall be set by admin 
# appropriately. The database name is also used by admin to set the location on hdfs                                     
# @Type  :  String
# @Final :  false
HIVE_DATABASE_SUFFIX=

###                                                                           
# There shall be different database for ODS environment Developer shall have access  
# to create database In dev environment developer shall set the database name to  
# his own userid. In test uat preprod environments the name shall be set by admin 
# appropriately. The database name is also used by admin to set the location on hdfs                                     
# @Type  :  String
# @Final :  false

HIVE_DATABASE_ODS_SUFFIX=_ods


###                                                                           
# If developers are sharing same database then this will be used to create namespace
# around tables                                                    
# @Type  :  String
# @Final :  false
HIVE_TABLE_PREFIX=

###                                                                           
# This prefix is used to define all the paths on local system User shall overwrite  
# this to point to the log file directory. In other environment like test uat preprod or 
# prod admin can set appropriate values based on the directory that he/she wants to  
# use to store all the logs etc                                                               
# @Type  :  Path
# @Final :  false
LOG_DIR_PREFIX=/app/edp


###                                                                           
# This prefix is used to define all the paths on local system User shall overwrite  
# this to point to the batch_id file directory. In other environment like test uat preprod or 
# prod admin can set appropriate values based on the directory that he/she wants to  
# use to store all the batch_id etc                                                               
# @Type  :  Path
# @Final :  false
BATCH_DIR_PREFIX=/app/edp


###############################################################################
#                                     End                                     #
###############################################################################