<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.od</groupId>
    <artifactId>subject-areas</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>gdw-elimination</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>gdw-elimination-direct-modules</module>
  	<module>gdw-elimination-retail-modules</module>
  </modules>
</project>