log4j.rootLogger = info, stdout

# Logger Configurations
log4j.logger.com.cv.bis.security=debug, MessageLogger

# For main
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

# For main
log4j.appender.MessageLogger=org.apache.log4j.RollingFileAppender
log4j.appender.MessageLogger.File=logs/CVSecurity.log
log4j.appender.MessageLogger.MaxFileSize=10MB
log4j.appender.MessageLogger.MaxBackupIndex=10
log4j.appender.MessageLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.MessageLogger.layout.ConversionPattern=%d %-5p [%C.%M] (%t) %m%n

