###### Variables used in Unzip script
HOST=euslchadsn01d.odeurope.com
#HOST=159.253.150.206
USER=dmftp
PASSWD=foo@bar2015!!
##REMOTE_FILE=`ls -ltr $SERVER_DIR | tail -1|awk {'print $9'}`
#REMOTE_FILE=90031492_DigitalData_20150405.zip
##logic for picking latest files.
#YESTERDAY=`TZ=GMT+24 date +%Y%m%d`;
#ZIP=".zip"
#REMOTE_FILE=DigitalData_$YESTERDAY$ZIP
REMOTE_FILE=DigitalData_20150614.zip
PROJ_COOKIE=cookies
COOKIE_FILE=cookies.zip
PROJ_TMP=/tmp
OUTGOING=/outgoing
STAGING=/staging
USER_RAN=SYSTEM

### BATCH_ID generator 
BATCH_ID_FILE=/etc/batch_id

###########Phoenix Home####################
#DataMetica Path
#PHOENIX_HOME='/home/phoenix/bin/'
#Office Depot Path
PHOENIX_HOME=/opt/phoenix-4.3.1-bin/bin

########    Default Value    ####################
DEF_VALUE=DEFAULT
NEW_CUST='NEW VISITORS'
EXIST_CUST='EXISTING VISITORS'

########    HDFS path    ####################
INCOMING_HDFS=$HDFS_PREFIX/incoming/coremetrics
GOLD_HDFS=$HDFS_PREFIX/gold/coremetrics
WORK_HDFS=$HDFS_PREFIX/work/coremetrics
OUTPUT_DIRECTORY=$HDFS_PREFIX/outgoing
AUDITLOG_HDFS=$HDFS_PREFIX/audit_log/coremetrics
LOG_HDFS=$HDFS_PREFIX/log/coremetrics
DEBUG_ON='-hiveconf hive.root.logger=DEBUG,console'
DEBUG_OFF=" "
COOKIE_HDFS=$HDFS_PREFIX/cookie/coremetrics

######### Defining Databases   ####################
INCOMING=incoming_clickstream
WORK=work_clickstream
GOLD=gold_clickstream
AUDIT=audit_clickstream

DB_INCOMING=$HIVE_DATABASE_PREFIX$INCOMING
DB_WORK=$HIVE_DATABASE_PREFIX$WORK
DB_GOLD=$HIVE_DATABASE_PREFIX$GOLD
DB_AUDIT=$HIVE_DATABASE_PREFIX$AUDIT

######## Defining HBase tables ####################
HBASE_TABLE_NAME=clickstream_view_
HBASE_TABLE=$HBASE_TABLE_PREFIX$HBASE_TABLE_NAME

INCOMING_DIM_COOKIES=incoming_dim_cookies
INCOMING_CART_ITEM_ABANDONMENT=incoming_cart_item_abandonment
INCOMING_CART_ITEM_ADDITION=incoming_cart_item_addition
INCOMING_CART_ITEM_PURCHASE=incoming_cart_item_purchase
INCOMING_CONVERSION_EVENT=incoming_conversion_event
INCOMING_ELEMENT=incoming_element
INCOMING_GEOGRAPHY=incoming_geography
INCOMING_MMC_CLICK=incoming_mmc_click
INCOMING_ORDER=incoming_order
INCOMING_PAGE_VIEW=incoming_page_view
INCOMING_PRODUCT_VIEW=incoming_product_view
INCOMING_REAL_ESTATE_CLICK=incoming_real_estate_click
INCOMING_REGISTRATION=incoming_registration
INCOMING_SESSION_FIRST_PAGE_VIEW=incoming_session_first_page_view
INCOMING_SITE_PROMOTION_CLICK=incoming_site_promotion_click
INCOMING_TECHNICAL_PROPERTIES=incoming_technical_properties
INCOMING_VALIDATION=incoming_validation


INCOMING_DIM_COUNTRY_MAPPING=incoming_dim_country,country.txt
INCOMING_DIM_COOKIES_MAPPING=incoming_dim_cookies,cookies.csv
INCOMING_CART_ITEM_ABANDONMENT_MAPPING=incoming_cart_item_abandonment,CartItemAbandonment.txt
INCOMING_CART_ITEM_ADDITION_MAPPING=incoming_cart_item_addition,CartItemAddition.txt
INCOMING_CART_ITEM_PURCHASE_MAPPING=incoming_cart_item_purchase,CartItemPurchase.txt
INCOMING_CONVERSION_EVENT_MAPPING=incoming_conversion_event,ConversionEvent.txt
INCOMING_ELEMENT_MAPPING=incoming_element,Element.txt
INCOMING_GEOGRAPHY_MAPPING=incoming_geography,Geography.txt
INCOMING_MMC_CLICK_MAPPING=incoming_mmc_click,MMCClick.txt
INCOMING_ORDER_MAPPING=incoming_order,Order.txt
INCOMING_PAGE_VIEW_MAPPING=incoming_page_view,PageView.txt
INCOMING_PRODUCT_VIEW_MAPPING=incoming_product_view,ProductView.txt
INCOMING_REAL_ESTATE_CLICK_MAPPING=incoming_real_estate_click,RealEstateClick.txt
INCOMING_REGISTRATION_MAPPING=incoming_registration,Registration.txt
INCOMING_SESSION_FIRST_PAGE_VIEW_MAPPING=incoming_session_first_page_view,SessionFirstPageView.txt
INCOMING_SITE_PROMOTION_CLICK_MAPPING=incoming_site_promotion_click,SitePromotionClick.txt
INCOMING_TECHNICAL_PROPERTIES_MAPPING=incoming_technical_properties,TechnicalProperties.txt
INCOMING_VALIDATION_MAPPING=incoming_validation,Validation.txt


#########	GOLD TABLES ##################
GOLD_CART_ITEM_ABANDONMENT=gold_cart_item_abandonment
GOLD_CART_ITEM_ADDITION=gold_cart_item_addition
GOLD_CART_ITEM_PURCHASE=gold_cart_item_purchase
GOLD_CONVERSION_EVENT=gold_conversion_event
GOLD_ELEMENT=gold_element
GOLD_GEOGRAPHY=gold_geography
GOLD_MMC_CLICK=gold_mmc_click
GOLD_ORDER=gold_order
GOLD_PAGE_VIEW=gold_page_view
GOLD_PRODUCT_VIEW=gold_product_view
GOLD_REAL_ESTATE_CLICK=gold_real_estate_click
GOLD_REGISTRATION=gold_registration
GOLD_SESSION_FIRST_PAGE_VIEW=gold_session_first_page_view
GOLD_SITE_PROMOTION_CLICK=gold_site_promotion_click
GOLD_TECHNICAL_PROPERTIES=gold_technical_properties
GOLD_VALIDATION=gold_validation


#########	WORK TABLES ##################
WORK_CART_ITEM_ABANDONMENT=work_cart_item_abandonment
WORK_CART_ITEM_ADDITION=work_cart_item_addition
WORK_ORDER=work_order
WORK_PAGE_VIEW=work_page_view
WORK_PRODUCT_VIEW=work_product_view
WORK_GEOGRAPHY_COUNTRY_COOKIE=work_geography_country_cookie


#########	OUTGOING TABLE ##################
HBASE_TBL=outgoing_clickstream_view_daily
OUTGOING_ORDER_TBL=outgoing_order

#########	AUDIT_LOG TABLES ##################

JOB_STATISTIC=job_statistics
VALIDATION=data_validation

#########	ROLLUP SCRIPT ##################
ROLLUPS=rollups

# RECIEVER'S ADDRESS
MAIL_TO="sonali.rawool@datametica.com"
#
# Creating array for incoming tables
ARRAY_INCOMING_RAW_TBLS=($INCOMING_CART_ITEM_ABANDONMENT $INCOMING_CART_ITEM_ADDITION $INCOMING_CART_ITEM_PURCHASE $INCOMING_CONVERSION_EVENT $INCOMING_ELEMENT $INCOMING_GEOGRAPHY $INCOMING_MMC_CLICK $INCOMING_ORDER $INCOMING_PAGE_VIEW $INCOMING_PRODUCT_VIEW $INCOMING_REAL_ESTATE_CLICK $INCOMING_REGISTRATION $INCOMING_SESSION_FIRST_PAGE_VIEW $INCOMING_SITE_PROMOTION_CLICK $INCOMING_TECHNICAL_PROPERTIES $INCOMING_VALIDATION)

# Creating array for gold tables
ARRAY_GOLD_TBLS=($GOLD_CART_ITEM_ABANDONMENT $GOLD_CART_ITEM_ADDITION $GOLD_CART_ITEM_PURCHASE $GOLD_CONVERSION_EVENT $GOLD_ELEMENT $GOLD_GEOGRAPHY $GOLD_MMC_CLICK $GOLD_ORDER $GOLD_PAGE_VIEW $GOLD_PRODUCT_VIEW $GOLD_REAL_ESTATE_CLICK $GOLD_REGISTRATION $GOLD_SESSION_FIRST_PAGE_VIEW $GOLD_SITE_PROMOTION_CLICK $GOLD_TECHNICAL_PROPERTIES $GOLD_VALIDATION)

# Creating array for work tables
ARRAY_WORK_TBLS=($WORK_CART_ITEM_ABANDONMENT $WORK_CART_ITEM_ADDITION $WORK_ORDER $WORK_PAGE_VIEW $WORK_PRODUCT_VIEW)

#Creating array of additional tables
ARRAY_ADDITIONAL_TBLS=($INCOMING_DIM_COOKIES $INCOMING_DIM_COUNTRY $WORK_GEOGRAPHY_COUNTRY_COOKIE $JOB_STATISTIC $VALIDATION)

NOTAPPLICABLE=NA

DAILY=daily

SETUP_SSH_ACTION=COREMETRICS_SETUP_JOB
UNZIP_SSH_ACTION=COREMETRICS_UNZIP_JOB
VALIDATE_SCHEMA_SSH_ACTION=COREMETRICS_VALIDATE_SCHEMA_JOB
CREATE_SCHEMA_SSH_ACTION=COREMETRICS_CREATE_SCHEMA_JOB
INCOMING_CART_ITEM_ABANDONMENT_SSH_ACTION=COREMETRICS_INCOMING_CART_ITEM_ABANDONMENT_JOB
INCOMING_CART_ITEM_ADDITION_SSH_ACTION=COREMETRICS_INCOMING_CART_ITEM_ADDITION_JOB
INCOMING_CART_ITEM_PURCHASE_SSH_ACTION=COREMETRICS_INCOMING_CART_ITEM_PURCHASE_JOB
INCOMING_CONVERSION_EVENT_SSH_ACTION=COREMETRICS_INCOMING_CONVERSION_EVENT_JOB
INCOMING_ELEMENT_SSH_ACTION=COREMETRICS_INCOMING_ELEMENT_JOB
INCOMING_GEOGRAPHY_SSH_ACTION=COREMETRICS_INCOMING_GEOGRAPHY_JOB
INCOMING_MMC_CLICK_SSH_ACTION=COREMETRICS_INCOMING_MMC_CLICK_JOB
INCOMING_ORDER_SSH_ACTION=COREMETRICS_INCOMING_ORDER_JOB
INCOMING_PAGE_VIEW_SSH_ACTION=COREMETRICS_INCOMING_PAGE_VIEW_JOB
INCOMING_PRODUCT_VIEW_SSH_ACTION=COREMETRICS_INCOMING_PRODUCT_VIEW_JOB
INCOMING_REAL_ESTATE_CLICK_SSH_ACTION=COREMETRICS_INCOMING_REAL_ESTATE_CLICK_JOB
INCOMING_REGISTRATION_SSH_ACTION=COREMETRICS_INCOMING_REGISTRATION_JOB
INCOMING_SESSION_FIRST_PAGE_VIEW_SSH_ACTION=COREMETRICS_INCOMING_SESSION_FIRST_PAGE_VIEW_JOB
INCOMING_SITE_PROMOTION_CLICK_SSH_ACTION=COREMETRICS_INCOMING_SITE_PROMOTION_CLICK_JOB
INCOMING_TECHNICAL_PROPERTIES_SSH_ACTION=COREMETRICS_INCOMING_TECHNICAL_PROPERTIES_JOB
INCOMING_VALIDATION_SSH_ACTION=COREMETRICS_INCOMING_VALIDATION_JOB
WORK_GEOGRAPHY_COOKIE_SSH_ACTION=COREMETRICS_WORK_GEOGRAPHY_COOKIE_JOB
GOLD_CART_ITEM_ABANDONMENT_SSH_ACTION=COREMETRICS_GOLD_CART_ITEM_ABANDONMENT_JOB
GOLD_CART_ITEM_ADDITION_SSH_ACTION=COREMETRICS_GOLD_CART_ITEM_ADDITION_JOB
GOLD_CART_ITEM_PURCHASE_SSH_ACTION=COREMETRICS_GOLD_CART_ITEM_PURCHASE_JOB
GOLD_CONVERSION_EVENT_SSH_ACTION=COREMETRICS_GOLD_CONVERSION_EVENT_JOB
GOLD_ELEMENT_SSH_ACTION=COREMETRICS_GOLD_ELEMENT_JOB
GOLD_GEOGRAPHY_SSH_ACTION=COREMETRICS_GOLD_GEOGRAPHY_JOB
GOLD_MMC_CLICK_SSH_ACTION=COREMETRICS_GOLD_MMC_CLICK_JOB
GOLD_ORDER_SSH_ACTION=COREMETRICS_GOLD_ORDER_JOB
GOLD_PAGE_VIEW_SSH_ACTION=COREMETRICS_GOLD_PAGE_VIEW_JOB
GOLD_PRODUCT_VIEW_SSH_ACTION=COREMETRICS_GOLD_PRODUCT_VIEW_JOB
GOLD_REAL_ESTATE_CLICK_SSH_ACTION=COREMETRICS_GOLD_REAL_ESTATE_CLICK_JOB
GOLD_REGISTRATION_SSH_ACTION=COREMETRICS_GOLD_REGISTRATION_JOB
GOLD_SESSION_FIRST_PAGE_VIEW_SSH_ACTION=COREMETRICS_GOLD_SESSION_FIRST_PAGE_VIEW_JOB
GOLD_SITE_PROMOTION_CLICK_SSH_ACTION=COREMETRICS_GOLD_SITE_PROMOTION_CLICK_JOB
GOLD_TECHNICAL_PROPERTIES_SSH_ACTION=COREMETRICS_GOLD_TECHNICAL_PROPERTIES_JOB
GOLD_VALIDATION_SSH_ACTION=COREMETRICS_GOLD_VALIDATION_JOB
MANAGE_SCHEMA_SSH_ACTION=COREMETRICS_MANAGE_SCHEMA_JOB
WORK_CART_ITEM_ABANDONMENT_SSH_ACTION=COREMETRICS_WORK_CART_ITEM_ABANDONMENT_JOB
WORK_CART_ITEM_ADDITION_SSH_ACTION=COREMETRICS_WORK_CART_ITEM_ADDITION_JOB
WORK_ORDER_SSH_ACTION=COREMETRICS_WORK_ORDER_JOB
WORK_PAGE_VIEW_SSH_ACTION=COREMETRICS_WORK_PAGE_VIEW_JOB
WORK_PRODUCT_VIEW_SSH_ACTION=COREMETRICS_WORK_PRODUCT_VIEW_JOB
OUTGOING_SCHEMA_SSH_ACTION=COREMETRICS_OUTGOING_SCHEMA_JOB
OUTGOING_ORDER_SSH_ACTION=COREMETRICS_OUTGOING_ORDER_JOB
HBASE_SCHEMA_SSH_ACTION=COREMETRICS_HBASE_SCHEMA_JOB
CLEAN_UP_SSH_ACTION=COREMETRICS_CLEAN_UP_JOB
ROLLUP_SSH_ACTION=COREMETRICS_ROLLUP_JOB
