home=/home/
oozie_wf_source=$home/office-depot/appl/subject-areas/coremetrics/coremetrics-modules/scheduler
oozie_wf_destination=/office_depot/oozie/
oozie_wf_name=*.xml
dashboard_war_file_path=$home/office-depot/appl/dashboard/target
data_service_war_file_path=$home/office-depot/appl/data-service/target
#click_logger_war_file_path=$home/office-depot/appl/clicklogger/target
war_destination=/opt/apache-tomcat-8.0.23/webapps/
flume_agent_dir=/opt/cloudera/parcels/CDH-5.3.0-1.cdh5.3.0.p0.30/etc/flume-ng
flume_conf_dir=$flume_agent/conf.dist
flume_agent_conf_file=flume_clicklogger.conf
flume_agent_name=a1
flume_conf_dest=/office_depot/sarfarazk/
hbase_tbl_script_path=$home/sarfarazk/office-depot/appl/subject-areas/coremetrics/coremetrics-modules/schema
hbase_tbl_script_name=clickstream_schema.sql
phoenix=/opt/phoenix-4.3.1-bin/bin
tomcat_bin_path=/opt/apache-tomcat-8.0.23/bin
scp_user_name=sarfarazkhanp
scp_file_name=office-dpot
scp_file_ip=10.200.99.51
scp_destination_path=$home
zk_ip=159.253.128.86
zk_port=2181