CREATE VIEW IF NOT EXISTS 
   smith_channel_tuning.f_split_channel_viewing
AS 
SELECT
      a.household_id, 
      a.household_device_id, 
      a.segment_date, 
      a.quarter_hour_of_day_offset, 
      a.stb_collection_task_id, 
      a.sample_id, 
      a.channel_name_id,  
      a.channel_nbr, 
      a.tms_network_id, 
      a.tms_program_id, 
      a.segment_start_time, 
      a.segment_end_time, 
      a.dtm_program_start, 
      a.dtm_program_end, 
      a.segmented_duration,  
      a.channel_tune_duration, 
      'STB' AS tuning_source, 
      'LIVE' AS tuning_type, 
      a.playback_day, 
      a.stb_file_control_id, 
      a.load_date, 
      a.dtm_created, 
      a.dtm_channel_tuning_created, 
      a.dtm_last_updated, 
      a.tuning_source_id, 
      a.tuning_type_id, 
      a.qtr_sum_dev_duration, 
      a.qtr_sum_dev_chn_dur, 
      a.qtr_sum_dev_chn_prog_dur, 
      a.broadcast_week_id, 
      a.broadcast_month_id, 
      a.calendar_week_id, 
      a.calendar_month_id, 
      a.day_of_week_id, 
      a.chn_prog_consec_dur   
    FROM 
     gold_channel_tuning.gold_nz_t_f_split_channel_tuning_6mth a
    WHERE 
     a.channel_tune_duration <= 18000
     UNION ALL
     SELECT
      b.household_id, 
      b.household_device_id, 
      b.segment_date, 
      b.quarter_hour_of_day_offset, 
      b.stb_collection_task_id, 
      b.sample_id, 
      b.channel_name_id,  
      b.channel_nbr, 
      b.tms_network_id, 
      b.tms_program_id, 
      b.segment_start_time, 
      b.segment_end_time, 
      b.dtm_program_start, 
      b.dtm_program_end, 
      b.segmented_duration,  
      b.channel_tune_duration, 
      'STB' AS tuning_source, 
      'LIVE' AS tuning_type, 
      b.playback_day, 
      b.stb_file_control_id, 
      b.load_date, 
      b.dtm_created, 
      b.dtm_channel_tuning_created, 
      b.dtm_last_updated, 
      b.tuning_source_id, 
      b.tuning_type_id, 
      b.qtr_sum_dev_duration, 
      b.qtr_sum_dev_chn_dur, 
      b.qtr_sum_dev_chn_prog_dur, 
      b.broadcast_week_id, 
      b.broadcast_month_id, 
      b.calendar_week_id, 
      b.calendar_month_id, 
      b.day_of_week_id, 
      b.chn_prog_consec_dur   
    FROM 
     gold_channel_tuning.gold_nz_t_f_split_channel_tuning_curr b
    WHERE 
     b.channel_tune_duration <= 18000
    UNION ALL
    SELECT
      c.household_id, 
      c.household_device_id, 
      c.segment_date, 
      c.quarter_hour_of_day_offset, 
      c.stb_collection_task_id, 
      c.sample_id, 
      c.channel_name_id,  
      c.channel_nbr, 
      c.tms_network_id, 
      c.tms_program_id, 
      c.segment_start_time, 
      c.segment_end_time, 
      c.dtm_program_start, 
      c.dtm_program_end, 
      c.segmented_duration,  
      c.channel_tune_duration, 
      'STB' AS tuning_source, 
      'LIVE' AS tuning_type, 
      c.playback_day, 
      c.stb_file_control_id, 
      c.load_date, 
      c.dtm_created, 
      c.dtm_channel_tuning_created, 
      c.dtm_last_updated, 
      c.tuning_source_id, 
      c.tuning_type_id, 
      c.qtr_sum_dev_duration, 
      c.qtr_sum_dev_chn_dur, 
      c.qtr_sum_dev_chn_prog_dur, 
      c.broadcast_week_id, 
      c.broadcast_month_id, 
      c.calendar_week_id, 
      c.calendar_month_id, 
      c.day_of_week_id, 
      '' as chn_prog_consec_dur   
    FROM 
     gold_channel_tuning.gold_nz_t_f_split_channel_tuning_rst c
    WHERE 
     c.channel_tune_duration <= 18000  
    UNION ALL 
    SELECT 
       d.household_id, 
       d.household_device_id, 
       d.segment_date, 
       d.quarter_hour_of_day_offset, 
       d.stb_collection_task_id, 
       d.sample_id, 
       d.channel_name_id, 
       d.channel_nbr, 
       d.tms_network_id, 
       d.tms_program_id, 
       d.dtm_segment_start AS segment_start_time, 
       d.dtm_segment_end AS segment_end_time, 
       d.dtm_program_start, 
       d.dtm_program_end, 
       d.segmented_duration_sec_amt AS segmented_duration, 
       d.channel_tune_duration_sec_amt AS channel_tune_duration, 
       'STB' AS tuning_source, 
       'DVR' AS tuning_type, 
       d.playback_day, 
       d.stb_file_control_id, 
       d.dtm_activity_start AS load_date, 
       d.dtm_created, 
       d.dtm_src_rec_created AS dtm_channel_tuning_created, 
       d.dtm_last_updated, 
       d.tuning_source_id, 
       d.tuning_type_id, 
       d.qtr_sum_dev_duration, 
       d.qtr_sum_dev_chn_dur, 
       d.qtr_sum_dev_chn_prog_dur, 
       d.broadcast_week_id, 
       d.broadcast_month_id, 
       d.calendar_week_id, 
       d.calendar_month_id, 
       d.day_of_week_id, 
       d.chn_prog_consec_dur
   FROM 
       gold_channel_tuning.gold_t_cvb_f_split_dvr_usage d
   UNION ALL 
   SELECT 
      e.household_id, 
      e.household_ipdevice_id AS household_device_id, 
      e.segment_date, 
      e.quarter_hour_of_day_offset, 
      -2 AS stb_collection_task_id, 
      e.sample_id, 
      e.channel_name_id, 
      -2 AS channel_nbr, 
      e.tms_network_id, 
      e.tms_program_id, 
      e.segment_start_time, 
      e.segment_end_time, 
      e.dtm_program_start, 
      e.dtm_program_end, 
      e.segmented_duration, 
      e.channel_tune_duration, 
      'IP Device' AS tuning_source, 
      'LIVE' AS tuning_type, 
      e.playback_day, 
      -2 AS stb_file_control_id, 
      e.load_date, 
      e.dtm_created, 
      e.dtm_channel_tuning_created, 
      e.dtm_last_updated, 
      e.tuning_source_id, 
      e.tuning_type_id, 
      e.qtr_sum_dev_duration, 
      e.qtr_sum_dev_chn_dur, 
      e.qtr_sum_dev_chn_prog_dur, 
      e.broadcast_week_id, 
      e.broadcast_month_id, 
      e.calendar_week_id, 
      e.calendar_month_id, 
      e.day_of_week_id, 
      e.chn_prog_consec_dur
   FROM 
      gold_channel_tuning.gold_t_f_split_ipchannel_tuning e
   WHERE e.channel_tune_duration >= 10 AND e.channel_tune_duration <= 18000
   UNION ALL 
   SELECT 
      f.household_id, 
      f.household_device_id, 
      f.segment_date, 
      f.quarter_hour_of_day_offset, 
      f.stb_collection_task_id, 
      f.sample_id, 
      f.channel_name_id, 
      f.channel_nbr, 
      f.tms_network_id, 
      f.tms_program_id, 
      f.dtm_segment_start AS segment_start_time, 
      f.dtm_segment_end AS segment_end_time, 
      f.dtm_program_start, 
      f.dtm_program_end, 
      f.segmented_duration_sec_amt AS segmented_duration, 
      f.channel_tune_duration_sec_amt AS channel_tune_duration, 
      'MRDVR' AS tuning_source, 
      'DVR' AS tuning_type, 
      f.playback_day, 
      -2 AS stb_file_control_id, 
      f.dtm_activity_start AS load_date, 
      f.dtm_created, 
      f.dtm_src_rec_created AS dtm_channel_tuning_created, 
      f.dtm_last_updated, 
      f.tuning_source_id, 
      f.tuning_type_id, 
      f.qtr_sum_dev_duration, 
      f.qtr_sum_dev_chn_dur, 
      f.qtr_sum_dev_chn_prog_dur, 
      f.broadcast_week_id, 
      f.broadcast_month_id, 
      f.calendar_week_id, 
      f.calendar_month_id, 
      f.day_of_week_id, 
      f.chn_prog_consec_dur
   FROM 
      gold_channel_tuning.gold_t_cvb_f_split_mrdvr_usage f
;