######################################################################################################################
#   This source code is the property of:
#   Cablevision Systems Corporation, Inc. (c) 2015
#   1111 Stewart Avenue, Bethpage, NY 11714
#   www.cablevision.com
#   Department: AM
#
#   Program name: fourthwall_media.properties 
#   Program type: 
#   Purpose:    : Contain Environment variable for this subject area              
#   Author(s)   : DataMetica Team
#   Usage       : 
#   Date        : 01/30/2017
#   Log File    : 
#   SQL File    : 
#   Error File  : 
#   Dependency  : 
#   Disclaimer  : 
#
#   Modification History :
#   =======================
#
#    ver     who                      date             comments
#   ------   --------------------     ----------       -------------------------------------
#    1.0     DataMetica Team          01/30/2017       Initial version
#
#
#####################################################################################################################

##Gold Hive Table names
GOLD_FWM_HOUSE_EQMT_DATA_TBL=gold_fwm_house_eqmt_data

##Outgoing Hive Table names
OUTGOING_FWM_DEVICE_DATA_TBL=outgoing_fwm_device_data
OUTGOING_FWM_HOUSEHOLD_DATA_TBL=outgoing_fwm_household_data

## Gold reference table 
GOLD_ACCT_HIER_FA_DIM_TBL=gold_acct_hier_fa_dim
GOLD_CUSTOMER_MASTER_TBL=gold_customer_master
GOLD_CUSTOMER_SERVICES_TBL=gold_customer_services
GOLD_EQUIPMENT_DTLS_TBL=gold_equipment_dtls
GOLD_EQUIPMENT_MASTER_TBL=gold_equipment_master
GOLD_HOUSE_MASTER_TBL=gold_house_master
GOLD_ITEM_DTL_TBL=gold_item_dtl
GOLD_ITEM_MASTER_TBL=gold_item_master
GOLD_SRV_DIM_TBL=gold_srv_dim
GOLD_WORK_ORDER_MASTER_TBL=gold_work_order_master
GOLD_CUSTOMER_TBL=gold_customer
GOLD_EQUIPMENT_TBL=gold_equipment

###############################################################################
#                                     End                                     #
###############################################################################