CREATE OR REPLACE VIEW 
 smith_channel_tuning.d_household_attribute AS 
SELECT 
   b.household_attr_id, 
   b.household_id, 
   b.dtm_created, 
   b.dtm_last_updated, 
   b.created_by, 
   b.last_updated_by, 
   b.mflag, 
   b.corp, 
   b.cohort, 
   b.cohort_text, 
   b.ethnic, 
   b.`language`, 
   b.groupcode, 
   b.country, 
   b.cust_res, 
   b.enhanced_est_income, 
   b.i1_combined_age, 
   b.i1_gendercode, 
   b.household_composition, 
   b.dwelling_type, 
   b.length_of_residence, 
   b.number_of_children, 
   b.i2_exact_age, 
   b.i1_occupation, 
   b.occupation_group1, 
   b.education_individual1, 
   b.product_id, 
   b.mdm_tier_rpt, 
   b.zipcode, 
   b.product_code, 
   b.ethnic1, 
   b.lnguage, 
   b.country1, 
   b.group1, 
   b.dwellt, 
   b.lnth_res, 
   b.income, 
   b.gend, 
   b.age1, 
   b.accultur, 
   b.acculturization1, 
   b.household_key2, 
   b.recordind, 
   b.tgt_dtm_created, 
   b.tgt_dtm_last_updated, 
   d.auto_market, 
   d.presence_automobile, 
   d.auto_owner_propcode, 
   d.est_curr_homevalue, 
   d.est_loan_value_model, 
   d.presence_of_child_age_0_3, 
   d.presence_of_child_age_4_6, 
   d.presence_of_child_age_7_9, 
   d.presence_of_child_age_10_12, 
   d.presence_of_child_age_13_15, 
   d.presence_of_child_age_16_18, 
   d.purchase_via_online, 
   d.purchase_via_onlne_propcode, 
   d.purchase_via_phone, 
   d.purchase_via_phone_propcode, 
   d.purchase_via_tv, 
   d.purchase_via_tv_propcode, 
   d.hi_tech_owner, 
   d.investors, 
   d.investor_propcode, 
   d.communications_connectivity, 
   d.comm_connectivity_propcode, 
   d.home_decorating_furnishing, 
   d.home_decor_furnishing_propcode, 
   d.home_entertainment_tv_video, 
   d.home_entertain_tv_video_pcode, 
   d.interest_travel, 
   d.interest_travel_propcode, 
   d.domestic_traveler, 
   d.intrst_domestic_travel_pcode, 
   d.foreign_traveler, 
   d.interest_foreign_travel_pcode, 
   d.cruise_enthusiasts, 
   d.interest_cruise_propcode, 
   d.presence_premium_creditcard, 
   d.pres_platinum_card_propcode, 
   d.y_owns_home, 
   d.probable_homeowner, 
   d.y_renter, 
   d.y_probable_renter, 
   d.adults_in_house, 
   d.age_19_20_yrs, 
   d.age_21_25_yrs, 
   d.age_26_30_yrs, 
   d.age_31_35_yrs, 
   d.age_36_40_yrs, 
   d.age_41_45_yrs, 
   d.age_46_50_yrs, 
   d.age_51_55_yrs, 
   d.age_56_60_yrs, 
   d.age_61_65_yrs, 
   d.age_66_70_yrs, 
   d.age_71_75_yrs, 
   d.age_76_80_yrs, 
   d.age_81_85_yrs, 
   d.age_85_plus_yrs, 
   d.unknown_age_grp, 
   d.auto_in_the_market_new, 
   d.auto_in_the_market_used, 
   d.political_affiliation, 
   d.age_19_20_yrs_m, 
   d.age_19_20_yrs_f, 
   d.age_19_20_yrs_un, 
   d.age_21_25_yrs_m, 
   d.age_21_25_yrs_f, 
   d.age_21_25_yrs_un, 
   d.age_26_30_yrs_m, 
   d.age_26_30_yrs_f, 
   d.age_26_30_yrs_un, 
   d.age_31_35_yrs_m, 
   d.age_31_35_yrs_f, 
   d.age_31_35_yrs_un, 
   d.age_36_40_yrs_m, 
   d.age_36_40_yrs_f, 
   d.age_36_40_yrs_un, 
   d.age_41_45_yrs_m, 
   d.age_41_45_yrs_f, 
   d.age_41_45_yrs_un, 
   d.age_46_50_yrs_m, 
   d.age_46_50_yrs_f, 
   d.age_46_50_yrs_un, 
   d.age_51_55_yrs_m, 
   d.age_51_55_yrs_f, 
   d.age_51_55_yrs_un, 
   d.age_56_60_yrs_m, 
   d.age_56_60_yrs_f, 
   d.age_56_60_yrs_un, 
   d.age_61_65_yrs_m, 
   d.age_61_65_yrs_f, 
   d.age_61_65_yrs_un, 
   d.age_66_70_yrs_m, 
   d.age_66_70_yrs_f, 
   d.age_66_70_yrs_un, 
   d.age_71_75_yrs_m, 
   d.age_71_75_yrs_f, 
   d.age_71_75_yrs_un, 
   d.age_76_80_yrs_m, 
   d.age_76_80_yrs_f, 
   d.age_76_80_yrs_un, 
   d.age_81_85_yrs_m, 
   d.age_81_85_yrs_f, 
   d.age_81_85_yrs_un, 
   d.age_85_plus_yrs_m, 
   d.age_85_plus_yrs_f, 
   d.age_85_plus_yrs_un, 
   d.unknown_age_grp_m, 
   d.unknown_age_grp_f, 
   d.unknown_age_grp_un, 
   d.marital_status1, 
   d.religion, 
   d.magazine_advertis_receptivity, 
   d.contributes_charities, 
   d.occupation, 
   d.poc_0_3_yrs_old_gender, 
   d.poc_10_12_yrs_old_gender, 
   d.poc_13_15_yrs_old_gender, 
   d.poc_16_18_yrs_old_gender, 
   d.poc_4_6_yrs_old_gender, 
   d.poc_7_9_yrs_old_gender, 
   d.home_bus_indicator, 
   d.bus_owner_flag, 
   d.buy_american, 
   d.show_me_the_money, 
   d.go_with_the_flow, 
   d.no_time_like_the_present, 
   d.never_show_up_empty_handed, 
   d.on_the_road_again, 
   d.look_at_me_now, 
   d.stop_and_smell_the_roses, 
   d.work_hard_play_hard, 
   d.a_penny_saved_a_penny_earned, 
   d.its_all_in_the_name, 
   d.internet_advertis_receptivity, 
   d.radio_advertis_receptivity, 
   d.direct_mkt_channel_receptivity, 
   d.newspaper_advertis_receptivity, 
   d.mosaic_hh, 
   d.pet_enthusiast, 
   d.interest_fitness_propcode, 
   d.weight_conscious_propcode, 
   d.healthy_living_propcode, 
   d.pers_beauty_care_propcode, 
   d.health_fitness_mag_byr, 
   d.culinary_interest_mag_byr, 
   d.garden_farming_mag_byr, 
   d.religious_mag_byr, 
   d.male_sport_orient_mag_byr, 
   d.female_orient_mag_byr, 
   d.family_general_mag_byr, 
   d.general_contribtr, 
   d.health_inst_contribtr, 
   d.political_contribtr, 
   d.religious_contribtr, 
   d.interest_pets_propcode, 
   d.interest_fitness, 
   d.weight_conscious, 
   d.healthy_living, 
   d.personal_care_beauty_care
FROM smith_channel_tuning.smith_t_d_household_attribute b 
 LEFT JOIN smith_channel_tuning.d_res_demographic d 
 ON b.household_key2 = d.household_key2
;