<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.cablevision</groupId>
    <artifactId>edh</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>
  <artifactId>packager</artifactId>
  <packaging>pom</packaging>
  
<profiles>
<profile>
  <id>SVODUsageDemographics_new</id>
  <build>
	<plugins>
		<plugin>
			<artifactId>maven-assembly-plugin</artifactId>
			<version>2.6</version>
			<inherited>false</inherited>
			<configuration>
				  <descriptors>
				    <descriptorRef>src/assembly/packager_SVODUsageDemographics_new.xml</descriptorRef>
				  </descriptors>
				  
			</configuration>
			<executions>
			  <execution>
			    <id>make-assembly</id> <!-- this is used for inheritance merges -->
			    <phase>package</phase> <!-- bind to the packaging phase -->
			    <configuration>
			    	<appendAssemblyId>false</appendAssemblyId>
			    </configuration>
			    <goals>
			      <goal>single</goal>
			    </goals>
			  </execution>
        		</executions>
		</plugin>
	</plugins>
</build>
	</profile>
	

 </profiles> 
</project>