<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.od</groupId>
    <artifactId>gdw-elimination</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>gdw-elimination-direct-modules</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>stg_customer_account_tbl</module>
  	<module>stg_effort_tbl</module>
  	<module>stg_effort_item_price_break_tbl</module>
  	<module>stg_effort_page_tbl</module>
  	<module>stg_effort_page_item_tbl</module>
  	<module>stg_effort_x_price_prefix_tbl</module>
  	<module>stg_transaction_detail_tbl</module>
  	<module>stg_transaction_header_tbl</module>
  	<module>stg_customer_voucher_tbl</module>
  	<module>stg_sales_voucher_tbl</module>
  	<module>stg_voucher_campaign_tbl</module>
  	<module>stg_voucher_definition_tbl</module>
  	<module>?</module>
  	<module>stg_voucher_history_tbl</module>
  </modules>
</project>