######################################################################################################################
#   This source code is the property of:
#   Cablevision Systems Corporation, Inc. (c) 2015
#   1111 Stewart Avenue, Bethpage, NY 11714
#   www.cablevision.com
#   Department: AM
#
#   Program name: ovcdr.properties 
#   Program type: 
#   Purpose:    : Contain Environment variable for this subject area              
#   Author(s)   : DataMetica Team
#   Usage       : 
#   Date        : 12/12/2016
#   Log File    : 
#   SQL File    : 
#   Error File  : 
#   Dependency  : 
#   Disclaimer  : 
#
#   Modification History :
#   =======================
#
#    ver     who                      date             comments
#   ------   --------------------     ----------       -------------------------------------
#    1.0     DataMetica Team          12/28/2015       Initial version
#
#
#####################################################################################################################

###############################################################################
#                     Project Environment Base Properties                     #
###############################################################################


##Gold Hive Table names
GOLD_A_VMA_NSN_CALL_USAGE_TBL=gold_a_vma_nsn_call_usage
GOLD_A_INT_RAD_CALL_USAGE_TBL=gold_a_int_rad_call_usage
GOLD_A_DOM_NSN_OUT_USAGE_TBL=gold_a_dom_nsn_out_usage
GOLD_A_INT_NSN_CALL_USAGE_TBL=gold_a_int_nsn_call_usage
GOLD_A_DOM_NSN_IN_USAGE_TBL=gold_a_dom_nsn_in_usage

##WORK Hive Table names
WORK_A_VMA_NSN_CALL_USAGE_TBL=work_a_vma_nsn_call_usage
WORK_A_DOM_NSN_OUT_USAGE_TBL=work_a_dom_nsn_out_usage
WORK_A_INT_RAD_CALL_USAGE_TBL=work_a_int_rad_call_usage
WORK_A_INT_NSN_CALL_USAGE_TBL=work_a_int_nsn_call_usage
WORK_A_DOM_NSN_IN_USAGE_TBL=work_a_dom_nsn_in_usage

##INCOMING Hive Table Names
INCOMING_STG_VMA_NSN_CALL_TBL=incoming_stg_vma_nsn_call_usage
INCOMING_STG_INT_RAD_CALL_USAGE_TBL=incoming_stg_int_rad_call_usage
INCOMING_STG_DOM_NSN_IN_USAGE_TBL=incoming_stg_dom_nsn_in_usage
INCOMING_STG_DOM_NSN_OUT_USAGE_TBL=incoming_stg_dom_nsn_out_usage
INCOMING_STG_INT_NSN_CALL_USAGE_TBL=incoming_stg_int_nsn_call_usage

##Number of mappers
NUM_MAPPERS=4

SPLIT_COLUMN=telephone_number

###############################################################################
#                                     End                                     #
###############################################################################