SUITE_ID	OPTIMUM_LINK_ID	OPTIMUM_LINK_DESC	DTM_CREATED	SOURCED_FROM_SYSTEM	DTM_LAST_UPDATED	LAST_UPDATED_BY_SYSTEM
5	-3	ERROR	2014-12-15 00:00:00	OMNITURE	NULL	NULL
5	-2	UNKNOWN	2014-12-15 00:00:00	OMNITURE	NULL	NULL
5	-1	NULL	2014-12-15 00:00:00	OMNITURE	NULL	NULL
5	0	UNKNOWN	2014-12-15 00:00:00	OMNITURE	NULL	NULL
5	10	OTHER LINK	2014-12-15 00:00:00	OMNITURE	NULL	NULL
5	11	DOWNLOAD LINK	2014-12-15 00:00:00	OMNITURE	NULL	NULL
5	12	EXTERNAL OR EXIT LINK	2014-12-15 00:00:00	OMNITURE	NULL	NULL
6	-3	ERROR	2014-12-15 00:00:00	OMNITURE	NULL	NULL
6	-2	UNKNOWN	2014-12-15 00:00:00	OMNITURE	NULL	NULL
6	-1	NULL	2014-12-15 00:00:00	OMNITURE	NULL	NULL
6	0	UNKNOWN	2014-12-15 00:00:00	OMNITURE	NULL	NULL
6	10	OTHER LINK	2014-12-15 00:00:00	OMNITURE	NULL	NULL
6	11	DOWNLOAD LINK	2014-12-15 00:00:00	OMNITURE	NULL	NULL
6	12	EXTERNAL OR EXIT LINK	2014-12-15 00:00:00	OMNITURE	NULL	NULL