######################################################################################################################
#   This source code is the property of:
#   Cablevision Systems Corporation, Inc. (c) 2015
#   1111 Stewart Avenue, Bethpage, NY 11714
#   www.cablevision.com
#   Department: AM
#
#   Program name: omniture.properties 
#   Program type: 
#   Purpose:    : Contain Environment variable for this subject area              
#   Author(s)   : DataMetica Team
#   Usage       : 
#   Date        : 12/28/2015
#   Log File    : 
#   SQL File    : 
#   Error File  : 
#   Dependency  : 
#   Disclaimer  : 
#
#   Modification History :
#   =======================
#
#    ver     who                      date             comments
#   ------   --------------------     ----------       -------------------------------------
#    1.0     DataMetica Team          12/28/2015       Initial version
#
#
#####################################################################################################################

##Incoming Hive Table names
INCOMING_ACCT_HIER_FA_DIM_TBL=incoming_acct_hier_fa_dim
INCOMING_CUSTOMER_MASTER_TBL=incoming_customer_master
INCOMING_CUSTOMER_SERVICES_TBL=incoming_customer_services
INCOMING_EQUIPMENT_DTLS_TBL=incoming_equipment_dtls
INCOMING_EQUIPMENT_MASTER_TBL=incoming_equipment_master
INCOMING_HOUSE_MASTER_TBL=incoming_house_master
INCOMING_ITEM_DTL_TBL=incoming_item_dtl
INCOMING_ITEM_MASTER_TBL=incoming_item_master
INCOMING_SRV_DIM_TBL=incoming_srv_dim
INCOMING_WORK_ORDER_MASTER_TBL=incoming_work_order_master

##Gold Hive Table names
GOLD_ACCT_HIER_FA_DIM_TBL=gold_acct_hier_fa_dim
GOLD_CUSTOMER_MASTER_TBL=gold_customer_master
GOLD_CUSTOMER_SERVICES_TBL=gold_customer_services
GOLD_EQUIPMENT_DTLS_TBL=gold_equipment_dtls
GOLD_EQUIPMENT_MASTER_TBL=gold_equipment_master
GOLD_HOUSE_MASTER_TBL=gold_house_master
GOLD_ITEM_DTL_TBL=gold_item_dtl
GOLD_ITEM_MASTER_TBL=gold_item_master
GOLD_SRV_DIM_TBL=gold_srv_dim
GOLD_WORK_ORDER_MASTER_TBL=gold_work_order_master

## column list
col_acct_hier_fa_dim="to_timestamp(to_char(current_timestamp,'YYYY-MM-DD HH24:MI:SS'),'YYYY-MM-DD HH24:MI:SS') LAST_CHANGE,ACCT_HIER_FA_DIM_PK,ICOMS_SITE,ICOMS_COMPANY,ICOMS_DIVISION,ICOMS_FRANCHISE,FRANCHISE_PS_ID,MSO_DESCR,REGION_DESCR,REGION_PS_ID,ACCT_HIER_REGION_DIM_PK,BUSINESS_UNIT_DESCR,BUSINESS_UNIT_PS_ID,ACCT_HIER_BU_DIM_PK,BUDGET_ENTITY_DESCR,BUDGET_ENTITY_PS_ID,ACCT_HIER_BE_DIM_PK,PLANT_MANAGER_DESCR,PLANT_MANAGER_PS_ID,ACCT_HIER_PM_DIM_PK,HEAD_END_DESCR,HEAD_END_STATE_ABBRV,HEAD_END_PS_ID,ACCT_HIER_HE_DIM_PK,FRANCHISE_AUTHORITY_DESCR,FRANCHISE_STATE_ABBRV,ACCT_HIER_PSFA_DIM_PK,EFFECTIVE_FROM_BUSINESS_DATE,EFFECTIVE_TO_BUSINESS_DATE,CREATE_TSP,CREATE_USER,LAST_UPD_TSP,LAST_UPD_USER,REC_STATUS,REPORT_FLAG,HSD_USAGE_RPT_FLAG,TO_CHAR(SYSDATE, 'YYYYMMDD') source_date"
col_customer_master="to_timestamp(to_char(current_timestamp,'YYYY-MM-DD HH24:MI:SS'),'YYYY-MM-DD HH24:MI:SS') LAST_CHANG,SITE_ID,ACCT_NBR,CUSTOMER_KEY,TITLE,UPPER (FIRST_NM) AS FIRST_NM,MIDDLE_INITIAL,UPPER (LAST_NM)   AS LAST_NM,BILL_TO_ADDR,HOME_AREA_CD,HOME_PHONE_NBR,BUS_AREA_CD,BUS_PHONE_NBR,OTHER_AREA_CD,OTHER_PHONE, '' SSN,CUST_TYPE_CD,CUST_CATG,CUST_CMT,CUST_STS_CD,STS_DT,PRIVACY_CD,MTHLY_AMT,MERGE_PRORATE,SALESMAN_NBR,CR_RATING,NO_OF_MTHS_AT_CR,SELECT_CD_AR_RPTS,INSTALL_DT,REASON_CD,COMPANY_NBR,DIVISION_NBR,FRANCHISE_NBR,OLD_TRAN_ACCT_NBR,POOL,BANK_DRAFT,BILL_CD,RANGE_NBR,BILLING_RANGE_NBR,UPPER (CUST_NM) AS CUST_NM,OFFICE_ONLY_DISC,MTHLY_RATE_BILLED,CONNECT_DT,'' PIN_NBR,HOUSE_NBR,HOUSE_RESIDENT_NBR,VIP_CD,HOME_EXCHG_NBR,BUS_EXCHG_NBR,OTHER_EXCHG_NBR,CUST_NAME_FORMAT,TITLE_OF_LINEAGE,EXTERNAL_CR_SCORE_DTE,OLD_TRAN_SITE_ID,PIN_ENTRY_DT,VIDEO_RATING_CD,CUST_BUS_NAME,EXTERNAL_CR_SCORE,TAX_EXEMPT_CD,LANGUAGE_CD,E_CARE_CUST,CREATED,UPDATED,HOUSE_MASTER_KEY,TO_CHAR(SYSDATE, 'YYYYMMDD') source_date"
col_customer_services="to_timestamp(to_char(current_timestamp,'YYYY-MM-DD HH24:MI:SS'),'YYYY-MM-DD HH24:MI:SS') LAST_CHANG,SITE_ID,ACCT_NBR,  SVC_CTGY_CD,SERVICE_OCCURRENCE,SERVICE_CD,SERVICE_QTY,SERVICE_QTY_FREE,SERVICE_RATE,INSTALL_DT,LAST_CHANGE_DT,  START_BILLING_DT,CTGY_CD,WEIGHT,DISCOUNT_ACTV,SPREAD_CHARGED_TO_DT,SPREAD_TOTAL_DOLLARS,SPREAD_TOTAL_MONTHS,  SPREAD_MONTHS_CHARGED,SPREAD_CHG,SPREAD_TAX_CMP,BYPASS_MATRIX,SERVICE_STATUS,SERVICE_TYPE,PRI_MINOR_ACCT_NBR,  BILL_THRU_DT,CHECKED_IN,SOFT_DISCONNECT,BILLABLE_OVERRIDE,PRIMARY_OR_ADDL,ALA_CARTE_RATE,STOP_BILLING,  PREV_BILLING_RATE,COMPANY_NBR,DIVISION_NBR,FRANCHISE_NBR,BILL_TYPE_CD,BILL_WITH_ACCT_NBR,BILL_WITH_STMT_CD,AR_CD,  BILLING_FREQ_CD,CUSTOMER_KEY,PRICE_PROTECTION_END_DT,TO_CHAR(SYSDATE, 'YYYYMMDD') source_date"
col_equipment_dtls="to_timestamp(to_char(current_timestamp,'YYYY-MM-DD HH24:MI:SS'),'YYYY-MM-DD HH24:MI:SS') LAST_CHANG,SITE_ID,ITEM_NBR,  SERIAL_NBR,PORT_NBR,EQUIPMENT_ADDRESSABLE,STATUS_DT,QUALITY_ASSURANCE_CD,QUALITY_ASSURANCE_DT,EQUIPMENT_ADDRESS,  GET_MAC_ADDRESS_HEX(port_type,equipment_address) MAC_ADDRESS,EQUIPMENT_OVERRIDE_ACTIVE,INITIALIZE_REQUIRED,PARENTAL_CD,  TEMP_ENABLED,TRANSMISSION_DT,DNS_NM,IP_ADDRESS,FQDN,LOCAL_STATUS,LOCAL_STATUS_DT,SERVER_ID,SERVER_STATUS,  SERVER_STATUS_DT,EQUIP_DTL_STATUS,PORT_CAT_CD,CABLE_CARD_ID,HEADEND,ACCT_NBR,SUB_ACCT_ID,VIDEO_RATING_CD,  PORT_TYPE,SERVICE_CAT_CD,SERVICE_OCCURRENCE,CREATED_USER_ID,DATE_CREATED,LAST_CHANGE_USER_ID,LAST_CHANGE_DT,  EQUIPMENT_KEY,EQUIPMENT_DTLS_KEY,CUSTOMER_KEY,ITEM_DTL_KEY,TO_CHAR(SYSDATE, 'YYYYMMDD') source_date"
col_equipment_master="to_timestamp(to_char(current_timestamp,'YYYY-MM-DD HH24:MI:SS'),'YYYY-MM-DD HH24:MI:SS') LAST_CHANG,ITEM_ADDRESSABLE,SITE_ID,  SERIAL_NBR,ITEM_NBR,EQUIPMENT_KEY,ACCT_NBR,CUSTOMER_KEY,ROOM_CD,EQUIP_STAT_CD,STAT_DT,QUALITY_ASSURANCE_CD,  QUALITY_ASSURANCE_DT,INVENTORY_RECEIPT_DT,WARRANTY_EXPIRATION_DT,PICKUP_WO_OMIT_TAG,CAPITALIZATION_CD,CAPITALIZATION_DT,  HEADEND,DT_INSTALLED,INSTALLER_NBR,PURCHASE_CD,PURCHASE_DT,COMPANY_NBR,DIVISION_NBR,EQUIP_TYPE_CD,LOT,CARTON,  RETURN_REASON_CD,HOUSE_NBR,CURR_COMPONENT_TYPE,COMPONENT_QTY,DISPLAY_COMPONENT_IN_OE,CREATED_USER_ID,CREATED_DT,  LAST_CHG_USER_ID,LAST_CHG_DT,ITEM_MASTER_KEY,TO_CHAR(SYSDATE, 'YYYYMMDD') source_date"
col_house_master=""
###############################################################################
#                                     End                                     #
###############################################################################