phoenix.jdbc.driver.class=org.apache.phoenix.jdbc.PhoenixDriver
#phoenix.jdbc.url=jdbc:phoenix:quickstart.cloudera:2181:/hbase
#phoenix.jdbc.url=jdbc:phoenix:10.200.99.53:2181/hbase 
phoenix.jdbc.url=jdbc:phoenix:euslchadmn01d.odeurope.com:2181/hbase

resultsetvaluereaders.doublevaluereader.format=#0.000000

module.clickstream.aggregator.date.hbase.table=clickstream_view_daily
module.clickstream.aggregator.week.hbase.table=clickstream_view_weekly
module.clickstream.aggregator.month.hbase.table=clickstream_view_monthly
module.clickstream.aggregator.quarter.hbase.table=clickstream_view_quarterly
module.clickstream.aggregator.year.hbase.table=clickstream_view_yearly

module.coverageAnalytics.aggregator.month.hbase.table=officedepot_coverage_analytics_view_monthly

date.date.dimension.name=date
week.date.dimension.name=week
month.date.dimension.name=month
quarter.date.dimension.name=quarter
year.date.dimension.name=year